<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:epub="http://www.idpf.org/2007/ops"
 xml:lang="zh-TW"
>
<head>
<meta charset="UTF-8"/>
<title>白先勇細說紅樓夢</title>
<link rel="stylesheet" type="text/css" href="../style/fixed-layout-jp.css"/>
</head>
<body>
<div class="main">

<svg xmlns="http://www.w3.org/2000/svg" version="1.1"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="100%" height="100%" viewBox="0 0 1475 2048">
<image width="1475" height="2048" xlink:href="../image/kuchie-002.jpg"/>
</svg>

</div>
</body>
</html>
