<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:epub="http://www.idpf.org/2007/ops"
 xml:lang="zh-TW"
 class="vrtl"
>
<head>
<meta charset="UTF-8"/>
<title>白先勇細說紅樓夢</title>
<link rel="stylesheet" type="text/css" href="../style/book-style.css"/>
</head>
<body class="p-text">
<div class="main">
<p class="mfont font-1em10"></p>
<p id="mokuji-0124"></p>

<p>　　<br /></p>

<p class="gfont">【附錄】</p>

<p class="gfont font-1em30">賈寶玉的俗緣：蔣玉函與花襲人</p>

<p class="gfont font-1em10">　──兼論《紅樓夢》的結局意義</p>

<div class="align-end font-1em10">白先勇</div>

<p>　　<br /></p>

<p>　　<br /></p>

<p>　　《紅樓夢》中賈寶玉有句名言：「女兒是水作的骨肉，男人是泥作的骨肉。」寶玉見了女兒便清爽，見了男人便覺濁臭逼人。然而《紅樓夢》中有四位男性：北靜王、秦鐘、柳湘蓮、蔣玉函，寶玉並不做如是觀。這四位男性角色對寶玉的命運直接、間接都有影響或提示作用。四位男性於貌則俊美秀麗，於性則脫俗不羈，而其中以蔣玉函與賈寶玉之間的關係最是微妙複雜，其涵義可能影響到《紅樓夢》結局的詮釋。</p>

<p>　　<br /></p>

<p>　　《紅樓夢》第五回「賈寶玉神遊太虛境」，窺見「金陵十二釵又副冊」中有詩寫道：</p>

<p>　　<br /></p>

<p>　　枉自溫柔和順，空云似桂如蘭。</p>

<p>　　堪羨優伶有福，誰知公子無緣。</p>

<p>　　<br /></p>

<p>　　此詩影射花襲人一生命運，其中「優伶」即指蔣玉函，可見第一百二十回最後蔣玉函迎娶花襲人代寶玉受世俗之福的結局，作者早已安排埋下伏筆，而且在全書發展中，這條重要線索，作者時時在意，引申敷陳。第二十八回，「蔣玉函情贈茜香羅」，馮紫英設宴，賈寶玉與蔣玉函初次相見，席上行酒令，蔣玉函手執木樨吟道：「花氣襲人知晝暖。」彼時蔣玉函並不知有襲人其人，而無意間卻道中了襲人名字，冥冥中二人緣分由此而結。少刻，寶玉出席，蔣玉函尾隨，二人彼此傾慕，互贈汗巾，以為表記。寶玉贈給蔣玉函的那條松花汗巾原屬襲人所有，而蔣玉函所贈的那條「血點似的大紅汗巾子」，夜間寶玉卻悄悄繫到了襲人的身上。蔣玉函的大紅汗巾乃茜香國女國王所貢之物，為北靜王所賜，名貴非常。寶玉此舉，在象徵意義上，等於替襲人接受聘禮，將襲人終身託付給蔣玉函。第一百二十回結尾篇，花襲人含悲出嫁，次日開箱，姑爺見猩紅汗巾，乃知是寶玉丫頭襲人，而襲人見姑爺的松花綠汗巾，乃知是寶玉摯友蔣玉函，紅綠汗巾二度相合，成就一段好姻緣。而促使這段良緣者，正是寶玉本人。</p>

<p>　　<br /></p>

<p>　　襲人在《紅樓夢》這本小說以及在寶玉心目中都極占分量，而寶玉卻將如此重要的身邊人託付給蔣玉函。《紅樓夢》眾多角色，作者為何獨將此大事交託蔣玉函，實在值得深究。蔣玉函原為忠順親王府中忠順王駕前所蓄養的優伶，社會地位不高，在小說中出場次數不多，而作者卻偏偏對這樣一個卑微角色，命名許以「玉」字，此中暗藏玄機。《紅樓夢》作者對角色命名「玉」字絕不輕易賜予，小紅本名紅玉，因為犯寶玉之名而更改，即是一例。玉是《紅樓夢》中最重要的象徵，論者早已著書討論，在眾多複雜的詮釋中，玉至少象徵人的性靈、慧根、本質等意義，已是無庸懷疑，而小說人物中，名字中凡含有玉字者，與寶玉這塊女媧頑石通靈寶玉，都有一種特殊緣分，深具寓意。</p>

<p>　　<br /></p>

<p>　　除了寶玉以外，《紅樓夢》中還有其他四塊玉。首先是黛玉，寶、黛二玉結的是一段「仙緣」，是神瑛侍者與絳珠仙草的愛情神話，也是一則最美的還淚故事。寶玉和黛玉之間的愛情乃是性靈之愛，純屬一種美的契合，因此二人常有相知、同類之感。黛玉是寶玉靈的投射，宜乎二人不能成婚發生肉體關係，唯有等到絳珠仙草淚盡人亡魂歸離恨天後，神瑛侍者才回轉太虛幻境，與絳珠仙草重續仙緣。第二塊玉是妙玉，有人猜測寶玉與妙玉之間，情愫曖昧。事實上寶玉與妙玉的關係在《紅樓夢》的主題命意及文學結構上都有形而上的涵義。妙玉自稱「檻外人」，意味已經超脫俗塵，置身化外。而寶玉為「檻內人」，尚在塵世中耽溺浮沉。而結果適得其反，寶玉終於跨出檻外，修成正果，而妙玉卻墮入淖泥，終遭大劫。寶玉與妙玉的關係是身分的互調，檻外與檻內的轉換，是一種帶有反諷性的「佛緣」。妙玉目空一切，孤癖太過，連村嫗劉姥姥尚不能容，宜乎佛門難入。而寶玉心懷慈悲，廣愛眾生，所以終能成佛。</p>

<p>　　<br /></p>

<p>　　《紅樓夢》男性角色名字中含有玉者，尚有甄寶玉與蔣玉函。甄寶玉僅為一寓言式的人物，是《紅樓夢》中「真」、「假」主題的反觀角色，甄寶玉貌似賈寶玉，卻熱中功名，與賈寶玉的天性本質恰恰相反。作者創造甄寶玉這個角色，亦有反諷之意。《紅樓夢》作者的人物設計，常用次要角色陪襯、反襯主要角色，例如晴雯、齡官陪襯黛玉，二人是黛玉的伸延、投影。寶玉這個角色除了甄寶玉、妙玉用以反襯以外，另外一位名字帶玉的男性角色蔣玉函對寶玉更具深意。如果寶玉與黛玉所結的是一段「仙緣」，與妙玉是「佛緣」，那麼寶玉與蔣玉函之間就是一段「俗緣」了。在《紅樓夢》眾多男性角色中，寶玉與蔣玉函的俗緣最深──寶玉與賈政的俗緣僅止於父子，親而不近。寶玉與蔣玉函的特殊關係具有兩層意義：首先是寶玉與蔣玉函之間的同性之愛，其次是蔣玉函與花襲人在《紅樓夢》結局時的俗世姻緣，而此二者之間又有相當複雜的關聯。</p>

<p>　　<br /></p>

<p>　　第二十八回「蔣玉函情贈茜香羅」，寶玉與蔣玉函初次見面即惺惺相惜，互贈表記。第三十三回「不肖種種大承笞撻」，忠順親王府派長府官到賈府向賈政索人，原因是忠順王府裏的優伶琪官（蔣玉函）失蹤，「這一城內，十停人倒有八停人都說，他近日和銜玉的那位令郎相與甚厚」，長府官並指出證據──寶玉腰所繫之茜香羅。寶玉無法隱飾，只得承認蔣玉函私自逃離忠順親王府，在離城外二十里紫檀堡置買房舍。二十八回寶玉與蔣玉函見面互相表贈私物之後，至三十三回以前，兩人「相與甚厚」的情節書中毫無交代，而三十三回由寶玉的招認，顯現二人早已過往甚密，蔣玉函似乎是為了寶玉而逃離忠順王府，在紫檀堡置買房舍的。以《紅樓夢》作者如此縝密的心思，不應在情節上有此重大遺漏，不知是否被後人刪除，尚待紅學專家來解答這個疑問。但三十三回已經說明，寶玉與蔣玉函之間確實已發生過親密的同性之愛。而寶玉因此被賈政大加笞撻，以致遍體鱗傷。一方面來看，固然是寶玉私會優伶的行為，是儒家禮教所不容，從另一個角度來看，這也象徵寶玉與蔣玉函締結「俗緣」，寶玉承受世俗後，他的俗體肉身所必須承擔的苦痛及殘傷。書中，寶玉為黛玉承受精神性靈上最大的痛苦，為蔣玉函卻擔負了俗身肉體上最大的創傷。就同性戀的特質而言，同性間的戀愛是從另外一個個體身上尋找一個「自己」（Self），一個「同體」，有別於異性戀，是尋找一個異「己」（Other），一個「異體」。如希臘神話中的納西色斯，愛戀上自己水中倒影，即是尋求一種同體之愛。賈寶玉和蔣玉函這兩塊玉的愛情，是基於深刻的認同，蔣玉函猶之於寶玉水中的倒影，寶玉另外一個「自我」，一個世俗的化身。第九十三回，寶玉與蔣玉函在臨安伯府再度重逢，在寶玉眼裏，蔣玉函「鮮潤如出水芙渠，飄揚似臨風玉樹」，此兩句話除形容蔣玉函神貌俊美外，又具深意。「蔣玉函」有的版本亦作「蔣玉菡」，菡萏、芙渠都為荷花蓮花別名。寶玉最後削髮為僧，佛身升天。荷花蓮花象徵佛身的化身，因此，寶玉的「佛身」雖然升天，他的世俗分身，卻附在了「玉菡」上，最後替他完成俗願，迎娶襲人。佛經有云：「自性具三身，一者法身，二者圓滿報身，三者千百億化身。」蔣玉函當為寶玉「千百億化身」之一。</p>

<p>　　<br /></p>

<p>　　同回描述蔣玉函至臨安伯府唱戲，他已升為領班，改唱小生，「他也攢了好幾個錢，家裏已經有兩三個鋪子。」府裏有人議論，有的說：「想必成了家了。」有的說：「親還沒有定。他倒拿定一個主意：說是人生婚配，關係一生一世的事，不是混鬧得的，不論尊卑貴賤，總要配的上他的才能。所以到如今還並沒娶親。」寶玉聽到，心中如此感想：「不知日後誰家的女孩兒嫁他？要嫁著這麼樣的人才兒，也算是不辜負了。」後來蔣玉函唱他的拿手戲「占花魁」，九十三回如此敘述：「果然蔣玉函扮了秦小官，伏侍花魁醉後神情，把那一種憐香惜玉的意思，做得極情盡致。以後對飲對唱，纏綿繾綣。寶玉這時不看花魁，只把兩隻眼睛獨射在秦小官身上。更加蔣玉函聲音響亮，口齒清楚，按腔落板，寶玉的神魂都唱的飄蕩了。直等這齣戲煞場後，更知蔣玉函是情種，非尋常腳色可比⋯⋯」</p>

<p>　　<br /></p>

<p>　　《紅樓夢》作者善用「戲中戲」的手法來點題，但紅學家一般都著重在十八回元春回家省親，她所點的四齣戲上：「豪宴」、「乞巧」、「仙緣」、「離魂」，因為「脂本」在這四齣戲下曾加評語，認為元妃「所點之戲，伏四事，乃通書之大過節，大關鍵」。這四齣戲出自「一捧雪」──伏賈家之敗，「長生殿」──伏元妃之死，「邯鄲夢」──伏甄寶玉送玉（俞大綱先生認為「仙緣」影射賈府抄家，寶玉悟道，更為合理），「牡丹亭」──伏黛玉之死。這幾齣戲暗示賈府及其主要人物之命運固然重要，但我認為九十三回蔣玉函扮演之占花魁對《紅樓夢》之主題意義及其結局具有更深刻的涵義。此處涵義可分二層，首先，中國所有的愛情故事中，恐怕「醒世恆言」中的小說「賣油郎獨占花魁」中秦小官對花魁女憐香惜玉的境界最接近賈寶玉的理想。出身貧苦天性醇厚的賣油郎秦重，因仰慕名妓花魁娘子，不惜節衣省食，積得十兩銀子，到院中尋美娘（花魁的妓名）欲親芳澤，未料是夜花魁宴歸，大醉睡倒，小說如此描寫秦小官伺候花魁女：</p>

<p>　　<br /></p>

<p>　　酒醉之人，必然怕冷，又不敢驚醒她。忽見欄杆上又放著一牀大紅紵絲的棉被，輕輕的取下，蓋在美娘身上，把燈挑得亮亮的。取了這壺茶，脫鞋上牀。捱在美娘身邊，左手抱著茶壺在懷，右手搭在美娘身上，眼也不敢閉一閉⋯⋯</p>

<p>　　<br /></p>

<p>　　等到花魁真的嘔吐了，他怕污了被窩，就讓她吐在自己新上身的衣袍袖子裏，整理了醃臢酒吐後，「依然上牀，擁抱似初」，直到天明，秦小官並未輕薄花魁女。秦重對花魁這種由愛生憐之情，張淑香女士認為近乎宗教愛<a class="cyu" href="pt-042.xhtml#ref1-001"><span class="key1" id="key1-001">①</span></a>，秦重以自己身上的衣物去承受花魁吐出的穢物，這個動作實含有宗教式救贖的意義，包納對方的不潔，然後替她洗淨──花魁乃一賣身妓女，必遭塵世污染。而賈寶玉本人在七十七回「俏丫鬟抱屈夭風流」中，面對奄奄一息的晴雯，亦是滿懷悲憫，無限憐惜，恨不得以身相替，四十四回「喜出望外平兒理妝」，平兒被鳳姐錯打後，寶玉能為她稍盡心意，意感「喜出望外」，寶玉前世本為神瑛侍者，在靈河畔守護絳珠仙草，細心灌溉，使之不萎。歷劫後墮入凡塵，在大觀園內，寶玉仍以護花使者自居，他最高的理想便是守護愛惜大觀園中的百花芳草（眾女兒），不讓她們受到無情風雨的摧殘。寶玉自己本為多情種子，難怪他觀看蔣玉函扮演秦重，服侍花魁，「憐香惜玉」、「纏綿繾綣」，會感到「神魂飄蕩」，而稱蔣玉函為「情種」了。「秦重」與「情種」諧音，因此，「占花魁」中的賣油郎秦重亦為「情種」的象徵。賈寶玉跟蔣玉函不僅在形貌上相似，在精神上也完全認同，因為蔣玉函扮演的角色秦重──情種，也正是寶玉要扮演的。賈寶玉與蔣玉函這兩塊玉可以說神與貌都是合而為一的。</p>

<p>　　<br /></p>

<p>　　「占花魁」這齣戲對《紅樓夢》的結局有更深一層的涵義，因為這齣戲亦暗伏蔣玉函與襲人的命運結局，襲人姓花，並非偶然，在某種意義上，花襲人的命運與花魁女亦相似，寶玉出家，賈府敗落，襲人妾身未明，她的前途也不會好，鴛鴦為眾丫鬟之首尚不得善終，襲人的命運更不可卜。賣油郎秦重最後將花魁女救出煙花火坑，結為夫婦，《紅樓夢》結尾時，蔣玉函亦扮演秦重的角色將花襲人──花魁女，救出賈府，完成良緣──這，也是寶玉的心願，他在第二十八回「蔣玉函情贈茜香羅」，早已替二人下了聘。事實上寶玉在俗世間，牽掛最深俗緣最重的是襲人而不是旁人。一般論者把《紅樓夢》當做愛情故事來看，往往偏重寶玉──黛玉──寶釵的三角關係，其實寶玉──蔣玉函──花襲人三人的一段世俗愛情可能更完滿，更近人情。前文已論及寶玉與黛玉的木石前盟是一段「仙緣」，一段神瑛侍者與絳珠仙草的愛情神話，黛玉早夭，淚盡人亡，二人始終未能肉身結合。而寶釵嫁給寶玉時，寶玉失玉，失去了本性，已經變成痴人。書中唯一一次敘述二人行夫妻之禮，寶玉只是抱著補過之心，勉強行事，兩人除卻夫妻倫常的關係，已無世俗之情──寶玉不久便勘破世情，悟道出家了。而事實上，在《紅樓夢》眾多女性中，真正獲得寶玉肉體俗身的只有襲人，因為早在第六回寶玉以童貞之身已與襲人初試雲雨了，襲人可以說是寶玉在塵世上第一個結俗緣的女性。襲人服侍寶玉，呵護管教，無微不至，猶之於寶玉的母、姐、婢、妾──俗世中一切女性的角色，襲人莫不扮演。二人之親近，非他人可比。王夫人、薛寶釵在名分上雖為寶玉母、妻，但同為親而不近。襲人，可以說替寶玉承受了一切世俗的負擔。三十回結尾，寶玉第一次發怒動粗，無意中所踢傷的，竟是他最鍾愛的襲人，踢得她「肋上青了碗大的一塊」，以致口吐鮮血。寶玉與蔣玉函結俗緣，為他被打得遍體鱗傷，而襲人受創，也是因為她與寶玉俗緣的牽扯所必須付出的代價。一百一十七回「阻超凡佳人雙護玉」，無怪乎襲人得知寶玉要將他那塊失而復得的通靈寶玉還給和尚──還玉便是獻身於佛之意──她急得不顧死活搶前拉扯住寶玉，不放他走，無論寶玉用力摔打，用手來掰開襲人的手，襲人猶忍痛不放，與寶玉糾纏不已。二人俗緣的牽絆，由此可見。最後寶玉出家，消息傳來，「寶釵雖是痛哭，他那端莊樣兒，一點不走。」而襲人早已心痛難耐，昏厥不起。寶玉出家，了卻塵緣，他報答父母的，是中舉功名，償還妻子寶釵的，是一個兒子，完成傳宗接代的使命。那麼，他留給花襲人的是什麼呢？一個丈夫。蔣玉函與花襲人結為夫婦，便是寶玉在塵世間俗緣最後的了結。</p>

<p>　　<br /></p>

<p>　　一部小說的結尾，最後的重大情節，往往是作者畫龍點睛，點明主題的一刻。一般論者皆認為第一百二十回寶玉出家是《紅樓夢》最後結局，亦即是說佛道的出世哲學得到最後勝利，因而有人結論《紅樓夢》打破了中國傳統小說大團圓的格式，達到西方式的悲劇效果。這本小說除了第一回「甄士隱夢幻識通靈，賈雨村風塵懷閨秀」到第一百二十回「甄士隱詳說太虛情，賈雨村歸結紅樓夢」，開場與收尾由甄土隱與賈雨村這兩個寓言式的人物，「真」「假」相逢，儒道互較，做為此書之楔子及煞尾外，其寫實架構最後一節其實是蔣玉函迎娶花襲人，此節接在寶玉出家後面，實具深意。一方面寶玉削髮出家，由一僧一道夾著飄然而去，寶玉的佛身升天，歸彼大荒，青埂峯下。而他的俗身，卻化在蔣玉函和花襲人身上──二人都承受過寶玉的俗緣，受過他肉體俗身的霑潤──寶玉的俗體因而一分為二，藉著蔣玉函與花襲人的姻緣，在人間得到圓滿的結合。寶玉能夠同時包容蔣玉函與花襲人這一對男女，其實也是因他具有佛性使然。佛性超越人性──他本身即兼有雙性特徵──本無男女之分，觀世音菩薩，便曾經過男女體的轉化。寶玉先前對秦氏姐弟秦可卿、秦鐘的愛戀，亦為同一情愫。秦可卿──更確切的說秦氏在太虛幻境中的替身警幻仙姑之妹兼美──以及秦鐘，正是引發寶玉對女性及男性發情的人物，而二人姓秦（情）又是同胞，當然具有深意，二人實是「情」之一體兩面。有了兼美的引發在先，乃有寶玉與襲人的雲雨之情，有了秦鐘與寶玉之兩情繾綣，乃有蔣玉函與寶玉的俗緣締結。秦鐘與賣油郎秦重都屬同號人物，都是「情種」──也就是蔣玉函及寶玉認同及扮演的角色。</p>

<p>　　<br /></p>

<p>　　因此，我認為寶玉出家，佛身升天，與蔣玉函、花襲人結為連理，寶玉俗緣最後了結──此二者在《紅樓夢》的結局占同樣的重要地位，二者相輔相成，可能更近乎中國人的人生哲學，佛家與儒家，出世與入世並存不悖。事實上最後甄士隱與賈雨村──道士與書生──再度重逢，各說各話，互不干犯，終究分道揚鑣。《紅樓夢》的偉大處即在此，天上人間，淨土紅塵，無所不容。如果僅看到寶玉削髮出家，則只看到《紅樓夢》的一半，另一半則藉下一節結尾時，有了新的開始。作者藉著蔣玉函與花襲人完滿結合，完成畫龍點睛的一筆。這屬於世俗的一半，是會永遠存在的。女媧煉石，固然情天難補，但人世間又何嘗沒有其破鏡重圓之時。一悲一喜，有圓有缺，才是真正的人生。蔣玉函與花襲人最後替賈寶玉完成俗緣俗願，對全書產生重大的平衡作用──如果這個結局不重要，作者也不會煞費心機在全書中埋下重重伏筆了。</p>

<p>　　<br /></p>

<p>　　事實上以《紅樓夢》作者博大的心胸未必滿足於小乘佛法獨善其身的出世哲學。寶玉滿懷悲憫落髮為僧，暫斷塵緣，出家成佛，但大乘佛法菩薩仍須停留人間普度眾生。蔣玉函最後將花襲人迎出賈府，結成夫妻，亦可說是作者普度眾生悲願的完成吧。這又要回到「占花魁」這齣戲對全書的重要涵義了。前述「賣油郎獨占花魁」，秦重對花魁女憐香惜玉的故事近乎宗教式的救贖，作者挑選這一齣戲來點題絕非偶然，這不只是一則妓女贖身的故事，秦小官至情至性以新衣承花魁女醉後的穢吐，實則是人性上的救贖之舉。秦小官以至情感動花魁女，將她救出煙花，同樣的，蔣玉函以寶玉俗世化身的身分，救贖了花襲人，二人俗緣，圓滿結合，至少補償了寶玉出家留下人間的一部分憾恨。佛教傳入中土，大乘佛法發揚光大，而大乘佛法入世救贖，普度眾生的精神，正合乎中國人積極入世的人生觀。（奚淞整理）</p>

<p>　　<br /></p>

<div class="align-end font-0em80">一九八六年一月《聯合文學》第十五期</div>

<p>　　<br /></p>

<p>　　<br /></p>

<hr/>

<div class="font-0em80 h-indent-3em">

<p id="ref1-001">　　<a class="cyu" href="pt-042.xhtml#key1-001"><span class="key1">①</span></a> 張淑香：「從小說的角度設計看賣油郎與花魁娘子的愛情」，收於《中國古典文學研究叢刊：小說之部（二）》，巨流圖書公司印行。</p>

</div>


</div>
</body>
</html>
