<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:epub="http://www.idpf.org/2007/ops"
 xml:lang="zh-TW"
 class="vrtl"
>
<head>
<meta charset="UTF-8"/>
<title>白先勇細說紅樓夢</title>
<link rel="stylesheet" type="text/css" href="../style/book-style.css"/>
</head>
<body class="p-text">
<div class="main">
<p class="mfont font-1em10"></p>
<p id="mokuji-0125"></p>

<p>　　<br /></p>

<p class="gfont">【編輯後記】</p>

<p class="gfont font-1em30">紅樓春秋</p>

<div class="align-end font-1em10">項秋萍</div>

<p>　　<br /></p>

<p>　　<br /></p>

<p>　　那一段重做學生的日子，確實是從春天開始的，到隔年秋天前結束。</p>

<p>　　<br /></p>

<p>　　二○一四年春，得知白先勇老師要在臺大開通識課「《紅樓夢》導讀」，心底的嚮往立刻浮了上來，真的，等待很久了。有關「白先勇與《紅樓夢》」，在讀他小說的 Fans 之間，一直有一些傳聞或心得被悄悄分享著，關於人，關於小說，或是關於事。</p>

<p>　　<br /></p>

<p>　　比如：白先勇小學五年級就開始讀《紅樓夢》，讀了一輩子，無論到哪裏，《紅樓夢》永遠是他的案頭書。</p>

<p>　　<br /></p>

<p>　　比如：他小時候得肺病，怕傳染，有過類似幽閉隔離的經驗，所以他很了解林黛玉那種「病態的絕美」，同情她孤女的「過度防衛心」。</p>

<p>　　<br /></p>

<p>　　比如：他小說中的一些筆法，是從《紅樓夢》後四十回強烈對比、極戲劇化的特色轉化來的。他一向獨排眾議，認為後四十回毫不遜色，假如真是高鶚續書，續書者的才情也絕不輸曹雪芹。</p>

<p>　　<br /></p>

<p>　　比如：接觸了西方現代主義之後，他和《現代文學》的那一羣文學先驅，雖是以「橫的移植」模仿西方，但小說中象徵、意象等屬於西方的手法，甚至佛洛伊德的「夢的解析」的理論，白先勇都從《紅樓夢》得到對照與印證。也就是說，《紅樓夢》其實更早、更前衛。</p>

<p>　　<br /></p>

<p>　　比如：他早期小說中的「畸人」，好多都有《紅樓夢》人物的影子。寶玉的原型被拆解：與父親賈政的關係，襲人口中的「小祖宗」，與秦鐘特殊的同性之愛⋯⋯投射到不同的小說人物身上。</p>

<p>　　<br /></p>

<p>　　比如：白先勇對復興崑曲有天大的熱忱，花了十年時間推動「青春版《牡丹亭》」，《牡丹亭》正是《紅樓夢》裏賈府的崑曲家班子最重要的一齣戲。賈母、元妃都點這齣戲的折子；寶玉想聽，黛玉聽了也心動神搖、聞之感悟。白先勇對崑曲的熱愛，也深受《紅樓夢》的影響。</p>

<p>　　<br /></p>

<p>　　比如：他提出《紅樓夢》人物名字中有「玉」的，都具隱喻關鍵。除了寶玉、黛玉；妙玉和蔣玉菡都有不同涵義。他認為小說最後，安排與寶玉同有肉體之緣的襲人和蔣玉菡結婚，是賈寶玉俗緣的完成，與賈寶玉出家──由佛道解脫，同等重要；這是《紅樓夢》作者最絕妙的小說結尾。</p>

<p>　　<br /></p>

<p>　　比如：白先勇跟曹雪芹、張愛玲都是沒落的貴族，有著漂流後無以家為的滄桑，他們都是二十多歲就寫小說寫出一片天的天才。白與張對《紅樓夢》下過苦功，卻是對立的看法。</p>

<p>　　<br /></p>

<p>　　比如：白先勇在母親過世依回教禮儀繞墳四十天後，遠赴美國，初時完全不能寫作。在異國第一次過聖誕節，他一個人到密歇根湖邊，湖上煙雲浩瀚，四周急景凋年，他心裏突然起了一陣奇異的感動，似喜似悲。《紅樓夢》最後寶玉出家，向旅次中的父親賈政告別，雪影裏面一個人，光頭赤腳，倒身下拜，只不言語，似喜似悲。弘一大師圓寂前「悲欣交集」的境界，二十五歲的白先勇，由深烙心底的文字「似喜似悲」感悟到了，霎時心澄如鏡，自知故國已遠，此後開始了《紐約客》以及稍晚的《臺北人》的寫作，第一篇就是傳誦至今的〈芝加哥之死〉。</p>

<p>　　<br /></p>

<p>　　以上多屬 Written on water，之前並未得到白老師的證實。不過，我的確是懷著一些感觸，懷著得到解答的期盼，去上白先勇的《紅樓夢》課。</p>

<p>　　<br /></p>

<p>　　臺大最初的規畫是每周導讀八回，全學期讀完一百二十回。總共十五堂、三十小時的課。課前我慎重準備了錄音機、筆記本，不想只是聽聽而已。因為無壓力的旁聽生，不必考試不交報告固然輕鬆，卻最容易淪於聽後即忘。</p>

<p>　　<br /></p>

<p>　　剛開始白老師為符合每周導讀八回的進度，只講微言大義，精節欣賞。不過課堂上像我這種曾經五次讀《紅樓夢》的學生似乎不多──我對《紅樓夢》的閱讀態度是：有空讀閒書乃人生至樂，說翻閱五次真慚愧，其實都是不求甚解，輕舟過河，悠悠晃晃就「滑」過去了。後來知道行家讀紅樓，不止閱之讀之，更是鑽之研之，就像張愛玲說她自己「實在熟讀《紅樓夢》，不同的本子不用留神看，稍微眼生點的字自會蹦出來。」那麼，臺下擠滿一堂學子，閱讀《紅樓夢》的經驗其實判若雲泥。有人是遠方本科研究生，特意來瞻仰白先勇的《紅樓夢》上課；有的停留在看過《紅樓夢》影視電玩，現在有心跨出第一步。這樣的大課堂，到底要怎麼樣讓人人受用？白先勇倒不擔心，他說《紅樓夢》本身是一本「天書」，包羅萬象，無論深淺雅俗、感性理性、飲食男女、趣味生活⋯⋯誰都可以在裏頭找到自己所好，唯一的壓力是時間限制。但講著講著，向來如「一團熱火，一片春風」的白老師，就恨不得傾囊相授了。上了兩三堂後發現，進度只是個「參考」，口角春風背後還有一大串文學、史學、哲學、美學的連結。</p>

<p>　　<br /></p>

<p>　　此刻因緣際會，時報出版公司高層也坐堂聆課，強烈說服白老師，在臺大出版中心之外，再開一扇窗，得到臺大和白老師首肯，並邀請我整理課程文稿。原本就「不想只是聽聽而已」，欣然附議。</p>

<p>　　<br /></p>

<p>　　從聆課變成編書，角色轉換的要件是效率、精準和充實。我開始的做法是：趁著當天上完課記憶猶新，不足處回家反覆聽錄音，整理出消化後的筆記。同時也跟著白老師的講述，去追閱更多的背景資料。這個階段，快速讀了課堂上的指定書：王國維《紅樓夢評論》、俞平伯《紅樓夢辯》、胡適《紅樓夢考證》、夏志清《中國古典小說導論》、《夏志清文學評論經典：愛情．社會．小說》、趙岡《漫談紅樓夢》、余英時《紅樓夢的兩個世界》、高陽《紅樓一家言》。這只是書單一部分，大概涵蓋了研究《紅樓夢》的正確方向。</p>

<p>　　<br /></p>

<p>　　白老師的上課考試方式是自己選一個題目，寫一千五百字左右的小論述，助教也給了多種類型的提示。大學生最普遍的還是討論賈寶玉的愛情與婚姻。課程網站上導引說：除了釵黛，寶玉的紅粉知己還有史湘雲，而在打破階級的當代，也可能和襲人、晴雯修成正果，甚至妙玉與秦鐘也無法被排除在名單以外。這一題是請同學寫出具體互動的描述，推論賈寶玉的真愛是誰？我在課程網站看到一個自擬的題目：秦可卿與賈珍有愛情嗎？這是探討一段可能是不倫的愛情。曹雪芹並沒有正面寫翁媳不倫，同學卻看出了蛛絲馬跡。</p>

<p>　　<br /></p>

<p>　　我也自擬功課，想探究曹雪芹家世背景中的一位關鍵女性。最初，曹家祖上只是以軍功歸化滿清的漢人包衣，為什麼滿清皇室會讓曹雪芹的曾祖母孫氏，擔任幼時康熙的乳母？曹雪芹的曾祖父曹璽因此獲得皇室極大信任。孫氏之子曹寅（曹雪芹的祖父），從小侍讀康熙，君臣情同兄弟，曹家因而發達。有關孫氏的記載很少，因此又去讀周汝昌《曹雪芹新傳》、史景遷《曹寅與康熙》。野史的說法，康熙兩三歲時宮中天花流行，乳母悉心照顧，保住性命。後來順治皇帝因染天花早薨，諸子中唯有玄燁（康熙）出過痘，可免風險。康熙七歲即位，對孫氏倚若至親，曹璽在康熙二年，就出任江寧織造，成為曹家地位非常重要的轉捩點。正史記載康熙第三次南巡，曹寅帶領母親孫氏上堂朝拜，康熙大悅，說：「此吾家老人也」，並為孫氏親書「萱瑞堂」三字，這一方面也因為滿人有尊敬乳母的習俗。《紅樓夢》中的賈母，有學者就認為是以孫氏為原型。</p>

<p>　　<br /></p>

<p>　　這類小小的查考是愉快的，到了學期末，白老師大約講到一百二十回的三分之一，臺大新百家學堂執行長柯慶明老師從善如流，極力爭取、協調，原本一學期的規畫變成圓滿講完為止。對有心細聽《紅樓夢》的同學以及計畫出版者，當然是大好消息，但也有一部分同學，因為必修學分與通識課選修時間的衝突，沒有辦法繼續，而換了另外一批第一學期的向隅者或新選修者。</p>

<p>　　<br /></p>

<p>　　《紅樓夢》是有連貫性的，白老師為了照顧新進來的同學，講到重要人物或接續情節，都要回頭複述前因後果，這使得許多單一回目都變成通盤全觀。再加上曹雪芹的書寫方式，早早就在第五回藉寶玉遊太虛幻境，對「金陵十二釵」正冊、副冊、又副冊中的人物，預先披露了她們的命運，前後呼應變成必要之重複。筆記當然得做最適當的刪與留，甚至不時來個乾坤大挪移。</p>

<p>　　<br /></p>

<p>　　第二學期開始，課堂上使用的《紅樓夢》課本，讓白老師備課多耗費了許多心力。原來「《紅樓夢》導讀」是白老師在美國加州大學聖塔芭芭拉分校東亞系主要授課之一，分中英文兩種課程，持續二十多年。他採用的中文教本一直是臺灣桂冠圖書公司印行的以「程乙本」為底本的《紅樓夢》，英文教本是英國知名學者 David Hawkes 根據「程乙本」翻譯的。臺大開課選擇課本時，桂冠出版的《紅樓夢》竟然絕版了，市上再也買不到，只好退求其次，選擇了大陸目前知名的紅學專家審定、注解的以「庚辰本」為底本的里仁書局《紅樓夢》課本。講授前四十回，白老師已經發現不對，有時突然多出一段，一看即知是當初抄本把旁邊讀書人的眉批也抄進去了。雖然如蛆附衣，破壞潔雅，他仍耐心以提醒刪除或改正來處置。後來越對比越心驚，從錯誤點點，到整體大謬。這時看見了一位講課講得興高采烈，卻帶著憂心忡忡，甚至有些憤怒的白老師。因為這個廣為流傳的「庚辰本」，把精采人物尤三姐毀了，從一個剛烈殉情的女子，寫成了一個淫婦。把寶玉對晴雯的百般憐惜之情，生死離別的動人場景，因多出了煞風景、不合理的幾句話，全盤破壞。把漂亮可愛的小伶人芳官，在《牡丹亭》中唱杜麗娘的，剃了光頭變成一個男的耶律雄奴⋯⋯那不知道從哪裏跑出來的幾頁，完全毀了一個人物。其他大大小小的抓不完的蝨子蚤子，白老師不厭其煩對出來，解釋小說中一個字、一句話的千斤之重。</p>

<p>　　<br /></p>

<p>　　這時候不僅講課的時間壓力極大，「導讀」已變成「細說」，任何放假白老師都要求補課，早到遲退是常態。我敬佩他使命感發出的撐持力量，自己卻感到前所未有的擔憂。他講得極細，字字比對，我有三雙手也來不及完全記下。回去再聽錄音，因為手邊並無桂冠版「程乙本」，之前的方法行不通了。我到各大舊書網站去「淘」，只買到了桂冠上冊，中下杳然。沒有桂冠版就去買別家出版的「程乙本」，里仁民國七十二年出的彩畫版，上海古籍出版社的「程乙本」，又買脂硯齋評、周汝昌校訂批點本《石頭記》⋯⋯一一對照參考，竟然，所有的本子都各不相同。參考書擺滿兩個箱子，我突然覺得掉進一個耗盡氣力的所在。終於，鼓起勇氣跟白老師說：「我不知道能不能完成這些筆記，我耳鳴眼花肩膀痠痛⋯⋯應該是身體已經退休了。」白老師一貫的入情入理，他溫煦地說：「我知道很麻煩，臺大他們要做 ＤＶＤ 字幕，我請他們提供一份給你，應該有幫助。」這還有什麼話說呢？白老師他完全了解編輯。</p>

<p>　　<br /></p>

<p>　　課上到第七十四回賈府自己抄大觀園，晴雯受屈被逐冤死，一直到進入八十一回以後許多人攻擊的高鶚續書，白老師的創見越來越令人驚嘆，比如，他認為︿芙蓉女兒誄﹀不是祭晴雯，骨子裏是祭黛玉（寶黛都已經敏感到未來的命運）。作者如何營造這一節，不經白老師解釋，普通讀者如我，是絕對看不出奧妙所在的。知道了卻要拍案叫絕。</p>

<p>　　<br /></p>

<p>　　接著是八十二回黛玉那有名的可怕惡夢，點出了寶黛終極的關係，指向病瀟湘絳珠草淚盡人亡。進入到情節跌宕起伏的高潮，小說的速度加快許多，每每下課鐘響，情緒上欲罷不能。如果天色未暗，我總是一個人去校園散步，一路上去拜訪已經見面多次的百子蓮、側柏、阿勃勒黃花、大花木蘭、月桃，甚至臺灣藜。直到心中像漲滿了風的帆，回到我讀《紅樓夢》習慣的輕舟過河，但河岸的風景已經大不相同。</p>

<p>　　<br /></p>

<p>　　課程快結束的時候，我想要知道的答案，真的一件一件的自然知道了。</p>

<p>　　<br /></p>

<p>　　最後一次的課堂上，白老師攤開了一幅奚淞老師寫的有股仙逸之氣的書法：「天地同流眼底羣生皆赤子，千古一夢人間幾度續黃粱」。這是二十多年前，奚淞老師旅行到絲路上的張掖大佛寺──西夏王國留下的木製臥佛所在的寺廟抄錄的。白老師說，賈寶玉的心是無比憐憫的，曹雪芹的筆下是無比包容的。其實白老師本人又何嘗不是？很少見到如此堅韌又飽含深情大愛的生命。</p>

<p>　　<br /></p>

<p>　　最後，感謝「白先勇人文講座」贊助人暨旁聽羣組最具號召力的班長怡蓁，以及認真足為我表率的同學們──忘不了小花（薰齡）腳踝打上石膏還一跛一跛來上課。感謝臺大柯慶明老師和出版中心涵書，由於你們的鼓勵和協助，讓這件負荷超過原先預期的工作得以完成。還有我的編書夥伴：陶蕃震、張治倫工作室，以及讓這套書出版落實的時報文化公司，一併致謝。</p>

<p>　　<br /></p>

<p>　　謹以此文為白先勇老師八十歲暖壽，雖然白老師總也不老。</p>

<p>　　<br /></p>

<div class="align-end font-0em80">二〇一六年六月十二日</div>



</div>
</body>
</html>
