<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:epub="http://www.idpf.org/2007/ops"
 xml:lang="zh-TW"
 class="vrtl"
>
<head>
<meta charset="UTF-8"/>
<title>白先勇細說紅樓夢</title>
<link rel="stylesheet" type="text/css" href="../style/book-style.css"/>
</head>
<body class="p-text">
<div class="main">
<p class="mfont font-1em10"></p>
<p id="mokuji-0123"></p>

<p>　　<br /></p>

<p class="gfont font-1em30">白先勇總結《紅樓夢》</p>

<p>　　<br /></p>

<p>　　<br /></p>

<p>　　看完整部書的解讀，我們再回頭想想，為什麼要讀這本書？</p>

<p>　　<br /></p>

<p>　　《紅樓夢》是我們中國文學最偉大的一本小說，至少我這麼覺得。以它內容的豐富、文字的絢麗，可能也是文學作品的第一把，當然我們有很了不起的《詩經》、《楚辭》、《杜詩》，那要完整的《詩經》、《楚辭》或《杜詩》，才能跟《紅樓夢》比。以單獨一部文學作品來說，《紅樓夢》的確是偉大的。如果我們以十八世紀橫跨的地位來看，至少我讀過的十九世紀以前的西方小說，沒有一部比得上《紅樓夢》。</p>

<p>　　<br /></p>

<p>　　它的偉大在哪裏？可以從幾方面看，第一，它小說的技巧實在了不得，在那個時候是空前的。當然它繼承了《三國演義》、《水滸傳》、《金瓶梅》章回小說的傳統，但是它的小說技巧遠遠超過前面。光是人物的刻畫就豐富、精準得不得了。這麼多人物，沒有一個相同的，即使人物是很近的 mirror image，像晴雯跟黛玉，晴雯就是晴雯，黛玉就是黛玉，兩個人又能合起來看，這些 character relation 是了不得的。人物怎麼刻畫鮮明呢？它用對話突顯尤其精采，每個人的講話，依著他的身分語氣，完全個人化。平兒是平兒，鶯兒是鶯兒，甚至什麼金釧兒、玉釧兒、小紅、彩雲，寫那些小丫頭，每個人有每個人的個性。從上到下，從裏到外，他們所使用的語言，每個人合乎自己的身分。它的散文、敘述文非常好，豐富華麗，使用詩詞歌賦各種不同的文體融合在一起的時候，也非常自然而順暢。以現代小說的各種技巧來看，它是非常先進的。它的觀點的運用隨時轉換，劉姥姥進大觀園用劉姥姥觀點，林黛玉進大觀園用林黛玉的觀點，賈政領了一批清客遊大觀園又是一種觀點，每一個人的 point of view，用得非常靈活。你想怎麼寫大觀園？客觀的描寫寫不清楚，非要用劉姥姥的眼睛來看，所以劉姥姥進大觀園變成一篇經典之作。因為用她的觀點看大觀園，我們都變成劉姥姥了，好像迪士尼樂園一樣，那麼的新鮮。如果不是用劉姥姥觀點來寫，換一個人，大觀園就不會寫得那麼活，那麼多的笑聲。還有它的伏筆太厲害了，所謂草蛇灰線，伏筆千里。兩條汗巾子，一紅一綠，到最後瞬間合在一起，才知道情節早就伏在那個地方了。伏筆都是到緊要的地方，前後才對照得起來。寶玉的幾塊舊手帕贈給黛玉，中間還出現過提醒讀者別忘記，到最後黛玉死的時候，把上面有她的淚和她的詩的手帕，丟進火盆燒掉，發揮了強化悲劇的力量。焦大開頭出來罵那幾個不爭氣的賈家後代，到了最後抄家，這個老僕又出來了，這前後一對照，這個人物的作用老早已經伏在那個地方。太厲害了！它的伏筆每一個小細節都有用的。</p>

<p>　　<br /></p>

<p>　　第二，再看它的架構之寬闊、大氣，它的 vision 之高超、深刻，同時期的作品無法望其項背。《紅樓夢》的神話架構太虛幻境，跟寫實的架構大觀園，互相對照，有無比豐富的象徵意象。太虛幻境裏面十二支《紅樓夢》的曲子，對大觀園裏這些人物命運的哀悼，老早已經定了，它整個架構非常完整、恢宏，像一個網，步步連結。更重要的還有一點，以這樣動人的故事，這麼鮮明的人物，把中國三種哲學──儒家、道家、佛家，表現得如此生動。它不是在寫哲學論文，是寫小說，用生活的現實和故事，表現生命的態度，非常高明而深刻。我們中國人的價值觀脫不了這三種哲學，我們常講，中國人年輕的時候都是儒家，努力念書，勤奮工作，求成功，求名利。到了中年，多半受了一些打擊，有所超脫了，是道家。到了晚年真正了悟，就是佛家來了。看看從前有名的文人，王維、蘇東坡、湯顯祖⋯⋯他們的過程大概都是如此。這種鋪陳架構，把三種哲學說得清楚易懂，而且它也不偏不倚，不是勸大家出家。寶玉最後在雪地上白茫茫一片大地真乾淨的境界，固然有一種超脫，反過來看也是哀傷，有所得，有所失，使我們對人生的感悟又高了一層。</p>

<p>　　<br /></p>

<p>　　這部書不僅是小說，就我來看它也是中國文化到第十八世紀的一個結晶，一個總結。它寫盡乾隆的盛世，也暗伏了乾隆之後中國文化的「忽喇喇似大廈傾，昏慘慘似燈將盡」，十九世紀後整個走下坡，接近崩潰邊緣。我說過這部書可能是我們中國文化的「天鵝之歌」，把最盛的乾隆盛世全面表現出來。它也等於是一部百科全書，講穿的、吃的、用的，把十八世紀的貴族生活寫得鉅細靡遺，曹雪芹可以說無所不能，他詩、書、畫全能，懂醫理，風箏他也會製作，除此之外，他也寫盡了中國人的人情世故。我想，讀了《紅樓夢》跟沒有讀《紅樓夢》的人有所區別，讀了《紅樓夢》，對於中國文化的底蘊一定多一層了解。年輕學子頭一次看這個小說，可能有些地方隔閡，無法一下抓住它的精神，若是每過十年看一次，二十多歲的時候看，三十多歲看，四十多歲看，像我現在七十多歲再看一次，真的越來越感覺這一本小說是天書，要完全了解它實在不容易，可能要自己經過一些人生的滄桑，才能真正了解它告訴我們什麼。</p>

<p>　　<br /></p>

<p>　　大家讀了這門課，我們也相處一年半的時間，紅樓一夢作到今天，也是醒的時候了。最後我們來看看這副對聯，來自絲路上張掖古城中的一個古寺，張掖在甘肅，西夏在那邊留下了文化。對聯是：</p>

<p>　　<br /></p>

<p>　　天地同流眼底羣生皆赤子；</p>

<p>　　千古一夢人間幾度續黃粱。</p>

<p>　　<br /></p>

<p>　　《紅樓夢》這部書，曹雪芹是以大悲之心來看人間事，所以非常寬容，在他的心中，天地同流，這麼大的宇宙，眼底羣生皆赤子，他看到的都是一些赤子。千古一夢，人活在世上古今皆如夢，人間幾度續黃粱，仍像做了多少次的黃粱夢一樣。今天紅樓夢醒，謝謝大家！</p>


</div>
</body>
</html>
