<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:epub="http://www.idpf.org/2007/ops"
 xml:lang="zh-TW"
>
<head>
<meta charset="UTF-8"/>
<title>Navigation</title>
</head>
<body>

<nav epub:type="toc" id="toc">
<h1>白先勇細說紅樓夢</h1>
<ol>
<li><a href="xhtml/p-cover.xhtml">書封</a></li>
<li><a href="xhtml/p-toc-001.xhtml">目錄</a></li>
<li><a href="xhtml/pf-001.xhtml#mokuji-0001">【序一】　大觀紅樓　白先勇</a></li>
<li><a href="xhtml/pf-002.xhtml#mokuji-0002">【序二】　白先勇細說紅樓夢出版弁言　柯慶明</a></li>
<li><a href="xhtml/pf-003.xhtml#mokuji-0003">【緒論】　從「紅樓夢導讀」到「細說紅樓夢」　白先勇</a></li>
<li><a href="xhtml/pf-004.xhtml#mokuji-0004">【第一回】　甄士隱夢幻識通靈　賈雨村風塵懷閨秀</a></li>
<li><a href="xhtml/pf-005.xhtml#mokuji-0005">【第二回】　賈夫人仙逝揚州城　冷子興演說榮國府</a></li>
<li><a href="xhtml/pf-006.xhtml#mokuji-0006">【第三回】　賈雨村夤緣復舊職　林黛玉拋父進京都</a></li>
<li><a href="xhtml/pf-007.xhtml#mokuji-0007">【第四回】　薄命女偏逢薄命郎　葫蘆僧亂判葫蘆案</a></li>
<li><a href="xhtml/pf-008.xhtml#mokuji-0008">【第五回】　遊幻境指迷十二釵　飲仙醪曲演紅樓夢</a></li>
<li><a href="xhtml/pf-009.xhtml#mokuji-0009">【第六回】　賈寶玉初試雲雨情　劉姥姥一進榮國府</a></li>
<li><a href="xhtml/pf-010.xhtml#mokuji-0010">【第七回】　送宮花賈璉戲熙鳳　宴寧府寶玉會秦鐘</a></li>
<li><a href="xhtml/pf-011.xhtml#mokuji-0011">【第八回】　比通靈金鶯微露意　探寶釵黛玉半含酸</a></li>
<li><a href="xhtml/pf-012.xhtml#mokuji-0012">【第九回】　戀風流情友入家塾　起嫌疑頑童鬧學堂</a></li>
<li><a href="xhtml/pf-013.xhtml#mokuji-0013">【第十回】　金寡婦貪利權受辱　張太醫論病細窮源</a></li>
<li><a href="xhtml/pf-014.xhtml#mokuji-0014">【第十一回】　慶壽辰寧府排家宴　見熙鳳賈瑞起淫心</a></li>
<li><a href="xhtml/pf-015.xhtml#mokuji-0015">【第十二回】　王熙鳳毒設相思局　賈天祥正照風月鑑</a></li>
<li><a href="xhtml/pf-016.xhtml#mokuji-0016">【第十三回】　秦可卿死封龍禁尉　王熙鳳協理寧國府</a></li>
<li><a href="xhtml/pf-017.xhtml#mokuji-0017">【第十四回】　林如海捐館揚州城　賈寶玉路謁北靜王</a></li>
<li><a href="xhtml/pf-018.xhtml#mokuji-0018">【第十五回】　王鳳姐弄權鐵檻寺　秦鯨卿得趣饅頭庵</a></li>
<li><a href="xhtml/pf-019.xhtml#mokuji-0019">【第十六回】　賈元春才選鳳藻宮　秦鯨卿夭逝黃泉路</a></li>
<li><a href="xhtml/pf-020.xhtml#mokuji-0020">【第十七回至十八回】　大觀園試才題對額　榮國府歸省慶元宵</a></li>
<li><a href="xhtml/pf-021.xhtml#mokuji-0021">【第十九回】　情切切良宵花解語　意綿綿靜日玉生香</a></li>
<li><a href="xhtml/pf-022.xhtml#mokuji-0022">【第二十回】　王熙鳳正言彈妒意　林黛玉俏語謔嬌音</a></li>
<li><a href="xhtml/pf-023.xhtml#mokuji-0023">【第二十一回】　賢襲人嬌嗔箴寶玉　俏平兒軟語救賈璉</a></li>
<li><a href="xhtml/pf-024.xhtml#mokuji-0024">【第二十二回】　聽曲文寶玉悟禪機　製燈謎賈政悲讖語</a></li>
<li><a href="xhtml/pf-025.xhtml#mokuji-0025">【第二十三回】　西廂記妙詞通戲語　牡丹亭艷曲警芳心</a></li>
<li><a href="xhtml/pf-026.xhtml#mokuji-0026">【第二十四回】　醉金剛輕財尚義俠　痴女兒遺帕惹相思</a></li>
<li><a href="xhtml/pf-027.xhtml#mokuji-0027">【第二十五回】　魘魔法姐弟逢五鬼　紅樓夢通靈遇雙真</a></li>
<li><a href="xhtml/pf-028.xhtml#mokuji-0028">【第二十六回】　蜂腰橋設言傳心事　瀟湘館春困發幽情</a></li>
<li><a href="xhtml/pf-029.xhtml#mokuji-0029">【第二十七回】　滴翠亭楊妃戲彩蝶　埋香塚飛燕泣殘紅</a></li>
<li><a href="xhtml/pf-030.xhtml#mokuji-0030">【第二十八回】　蔣玉菡情贈茜香羅　薛寶釵羞籠紅麝串</a></li>
<li><a href="xhtml/pf-031.xhtml#mokuji-0031">【第二十九回】　享福人福深還禱福　痴情女情重愈斟情</a></li>
<li><a href="xhtml/pf-032.xhtml#mokuji-0032">【第三十回】　　寶釵借扇機帶雙敲　齡官畫薔痴及局外</a></li>
<li><a href="xhtml/pf-033.xhtml#mokuji-0033">【第三十一回】　撕扇子作千金一笑　因麒麟伏白首雙星</a></li>
<li><a href="xhtml/pf-034.xhtml#mokuji-0034">【第三十二回】　訴肺腑心迷活寶玉　含恥辱情烈死金釧</a></li>
<li><a href="xhtml/pf-035.xhtml#mokuji-0035">【第三十三回】　手足耽耽小動唇舌　不肖種種大承笞撻</a></li>
<li><a href="xhtml/pf-036.xhtml#mokuji-0036">【第三十四回】　情中情因情感妹妹　錯裏錯以錯勸哥哥</a></li>
<li><a href="xhtml/pf-037.xhtml#mokuji-0037">【第三十五回】　白玉釧親嘗蓮葉羹　黃金鶯巧結梅花絡</a></li>
<li><a href="xhtml/pf-038.xhtml#mokuji-0038">【第三十六回】　繡鴛鴦夢兆絳芸軒　識分定情悟梨香院</a></li>
<li><a href="xhtml/pf-039.xhtml#mokuji-0039">【第三十七回】　秋爽齋偶結海棠社　蘅蕪苑夜擬菊花題</a></li>
<li><a href="xhtml/pf-040.xhtml#mokuji-0040">【第三十八回】　林瀟湘魁奪菊花詩　薛蘅蕪諷和螃蟹咏</a></li>
<li><a href="xhtml/pf-041.xhtml#mokuji-0041">【第三十九回】　村姥姥是信口開合　情哥哥偏尋根究底</a></li>
<li><a href="xhtml/pf-042.xhtml#mokuji-0042">【第四十回】　　史太君兩宴大觀園　金鴛鴦三宣牙牌令</a></li>
<li><a href="xhtml/ps-001.xhtml#mokuji-0043">【第四十一回】　櫳翠庵茶品梅花雪　怡紅院劫遇母蝗蟲</a></li>
<li><a href="xhtml/ps-002.xhtml#mokuji-0044">【第四十二回】　蘅蕪君蘭言解疑癖　瀟湘子雅謔補餘香</a></li>
<li><a href="xhtml/ps-003.xhtml#mokuji-0045">【第四十三回】　閑取樂偶攢金慶壽　不了情暫撮土為香</a></li>
<li><a href="xhtml/ps-004.xhtml#mokuji-0046">【第四十四回】　變生不測鳳姐潑醋　喜出望外平兒理妝</a></li>
<li><a href="xhtml/ps-005.xhtml#mokuji-0047">【第四十五回】　金蘭契互剖金蘭語　風雨夕悶製風雨詞</a></li>
<li><a href="xhtml/ps-006.xhtml#mokuji-0048">【第四十六回】　尷尬人難免尷尬事　鴛鴦女誓絕鴛鴦偶</a></li>
<li><a href="xhtml/ps-007.xhtml#mokuji-0049">【第四十七回】　呆霸王調情遭苦打　冷郎君懼禍走他鄉</a></li>
<li><a href="xhtml/ps-008.xhtml#mokuji-0050">【第四十八回】　濫情人情誤思游藝　慕雅女雅集苦吟詩</a></li>
<li><a href="xhtml/ps-009.xhtml#mokuji-0051">【第四十九回】　琉璃世界白雪紅梅　脂粉香娃割腥啖膻</a></li>
<li><a href="xhtml/ps-010.xhtml#mokuji-0052">【第五十回】　　蘆雪庵爭聯即景詩　暖香塢雅製春燈謎</a></li>
<li><a href="xhtml/ps-011.xhtml#mokuji-0053">【第五十一回】　薛小妹新編懷古詩　胡庸醫亂用虎狼藥</a></li>
<li><a href="xhtml/ps-012.xhtml#mokuji-0054">【第五十二回】　俏平兒情掩蝦鬚鐲　勇晴雯病補雀金裘</a></li>
<li><a href="xhtml/ps-013.xhtml#mokuji-0055">【第五十三回】　寧國府除夕祭宗祠　榮國府元宵開夜宴</a></li>
<li><a href="xhtml/ps-014.xhtml#mokuji-0056">【第五十四回】　史太君破陳腐舊套　王熙鳳效戲彩斑衣</a></li>
<li><a href="xhtml/ps-015.xhtml#mokuji-0057">【第五十五回】　辱親女愚妾爭閑氣　欺幼主刁奴蓄險心</a></li>
<li><a href="xhtml/ps-016.xhtml#mokuji-0058">【第五十六回】　敏探春興利除宿弊　時寶釵小惠全大體</a></li>
<li><a href="xhtml/ps-017.xhtml#mokuji-0059">【第五十七回】　慧紫鵑情辭試忙玉　慈姨媽愛語慰痴顰</a></li>
<li><a href="xhtml/ps-018.xhtml#mokuji-0060">【第五十八回】　杏子陰假鳳泣虛凰　茜紗窗真情揆痴理</a></li>
<li><a href="xhtml/ps-019.xhtml#mokuji-0061">【第五十九回】　柳葉渚邊嗔鶯咤燕　絳雲軒裏召將飛符</a></li>
<li><a href="xhtml/ps-020.xhtml#mokuji-0062">【第六十回】　　茉莉粉替去薔薇硝　玫瑰露引來茯苓霜</a></li>
<li><a href="xhtml/ps-021.xhtml#mokuji-0063">【第六十一回】　投鼠忌器寶玉瞞贓　判冤決獄平兒行權</a></li>
<li><a href="xhtml/ps-022.xhtml#mokuji-0064">【第六十二回】　憨湘雲醉眠芍藥裀　呆香菱情解石榴裙</a></li>
<li><a href="xhtml/ps-023.xhtml#mokuji-0065">【第六十三回】　壽怡紅羣芳開夜宴　死金丹獨艷理親喪</a></li>
<li><a href="xhtml/ps-024.xhtml#mokuji-0066">【第六十四回】　幽淑女悲題五美吟　浪蕩子情遺九龍珮</a></li>
<li><a href="xhtml/ps-025.xhtml#mokuji-0067">【第六十五回】　賈二舍偷娶尤二姨　尤三姐思嫁柳二郎</a></li>
<li><a href="xhtml/ps-026.xhtml#mokuji-0068">【第六十六回】　情小妹恥情歸地府　冷二郎一冷入空門</a></li>
<li><a href="xhtml/ps-027.xhtml#mokuji-0069">【第六十七回】　見土儀顰卿思故里　聞祕事鳳姐訊家童</a></li>
<li><a href="xhtml/ps-028.xhtml#mokuji-0070">【第六十八回】　苦尤娘賺入大觀園　酸鳳姐大鬧寧國府</a></li>
<li><a href="xhtml/ps-029.xhtml#mokuji-0071">【第六十九回】　弄小巧用借劍殺人　覺大限吞生金自逝</a></li>
<li><a href="xhtml/ps-030.xhtml#mokuji-0072">【第七十回】　　林黛玉重建桃花社　史湘雲偶填柳絮詞</a></li>
<li><a href="xhtml/ps-031.xhtml#mokuji-0073">【第七十一回】　嫌隙人有心生嫌隙　鴛鴦女無意遇鴛鴦</a></li>
<li><a href="xhtml/ps-032.xhtml#mokuji-0074">【第七十二回】　王熙鳳恃強羞說病　來旺婦倚勢霸成親</a></li>
<li><a href="xhtml/ps-033.xhtml#mokuji-0075">【第七十三回】　痴丫頭誤拾繡春囊　懦小姐不問纍金鳳</a></li>
<li><a href="xhtml/ps-034.xhtml#mokuji-0076">【第七十四回】　惑奸讒抄檢大觀園　矢孤介杜絕寧國府</a></li>
<li><a href="xhtml/ps-035.xhtml#mokuji-0077">【第七十五回】　開夜宴異兆發悲音　賞中秋新詞得佳讖</a></li>
<li><a href="xhtml/ps-036.xhtml#mokuji-0078">【第七十六回】　凸碧堂品笛感淒清　凹晶館聯詩悲寂寞</a></li>
<li><a href="xhtml/ps-037.xhtml#mokuji-0079">【第七十七回】　俏丫鬟抱屈夭風流　美優伶斬情歸水月</a></li>
<li><a href="xhtml/ps-038.xhtml#mokuji-0080">【第七十八回】　老學士閑徵姽嫿詞　痴公子杜撰芙蓉誄</a></li>
<li><a href="xhtml/ps-039.xhtml#mokuji-0081">【第七十九回】　薛文龍悔娶河東獅　賈迎春誤嫁中山狼</a></li>
<li><a href="xhtml/ps-040.xhtml#mokuji-0082">【第八十回】　　美香菱屈受貪夫棒　王道士胡謅妒婦方</a></li>
<li><a href="xhtml/pt-001.xhtml#mokuji-0083">【第八十一回】　占旺相四美釣游魚　奉嚴詞兩番入家塾</a></li>
<li><a href="xhtml/pt-002.xhtml#mokuji-0084">【第八十二回】　老學究講義警頑心　病瀟湘痴魂驚惡夢</a></li>
<li><a href="xhtml/pt-003.xhtml#mokuji-0085">【第八十三回】　省宮闈賈元妃染恙　鬧閨閫薛寶釵吞聲</a></li>
<li><a href="xhtml/pt-004.xhtml#mokuji-0086">【第八十四回】　試文字寶玉始提親　探驚風賈環重結怨</a></li>
<li><a href="xhtml/pt-005.xhtml#mokuji-0087">【第八十五回】　賈存周報升郎中任　薛文起復惹放流刑</a></li>
<li><a href="xhtml/pt-006.xhtml#mokuji-0088">【第八十六回】　受私賄老官翻案牘　寄閑情淑女解琴書</a></li>
<li><a href="xhtml/pt-007.xhtml#mokuji-0089">【第八十七回】　感秋深撫琴悲往事　坐禪寂走火入邪魔</a></li>
<li><a href="xhtml/pt-008.xhtml#mokuji-0090">【第八十八回】　博庭歡寶玉贊孤兒　正家法賈珍鞭悍僕</a></li>
<li><a href="xhtml/pt-009.xhtml#mokuji-0091">【第八十九回】　人亡物在公子填詞　蛇影杯弓顰卿絕粒</a></li>
<li><a href="xhtml/pt-010.xhtml#mokuji-0092">【第九十回】　　失綿衣貧女耐嗷嘈　送果品小郎驚叵測</a></li>
<li><a href="xhtml/pt-011.xhtml#mokuji-0093">【第九十一回】　縱淫心寶蟾工設計　布疑陣寶玉妄談禪</a></li>
<li><a href="xhtml/pt-012.xhtml#mokuji-0094">【第九十二回】　評女傳巧姐慕賢良　玩母珠賈政參聚散</a></li>
<li><a href="xhtml/pt-013.xhtml#mokuji-0095">【第九十三回】　甄家僕投靠賈家門　水月庵掀翻風月案</a></li>
<li><a href="xhtml/pt-014.xhtml#mokuji-0096">【第九十四回】　宴海棠賈母賞花妖　失寶玉通靈知奇禍</a></li>
<li><a href="xhtml/pt-015.xhtml#mokuji-0097">【第九十五回】　因訛成實元妃薨逝　以假混真寶玉瘋顛</a></li>
<li><a href="xhtml/pt-016.xhtml#mokuji-0098">【第九十六回】　瞞消息鳳姐設奇謀　洩機關顰兒迷本性</a></li>
<li><a href="xhtml/pt-017.xhtml#mokuji-0099">【第九十七回】　林黛玉焚稿斷痴情　薛寶釵出閨成大禮</a></li>
<li><a href="xhtml/pt-018.xhtml#mokuji-0100">【第九十八回】　苦絳珠魂歸離恨天　病神瑛淚灑相思地</a></li>
<li><a href="xhtml/pt-019.xhtml#mokuji-0101">【第九十九回】　守官箴惡奴同破例　閱邸報老舅自擔驚</a></li>
<li><a href="xhtml/pt-020.xhtml#mokuji-0102">【第一百回】　　破好事香菱結深恨　悲遠嫁寶玉感離情</a></li>
<li><a href="xhtml/pt-021.xhtml#mokuji-0103">【第一百一回】　大觀園月夜感幽魂　散花寺神籤驚異兆</a></li>
<li><a href="xhtml/pt-022.xhtml#mokuji-0104">【第一百二回】　寧國府骨肉病災祲　大觀園符水驅妖孽</a></li>
<li><a href="xhtml/pt-023.xhtml#mokuji-0105">【第一百三回】　施毒計金桂自焚身　昧真禪雨村空遇舊</a></li>
<li><a href="xhtml/pt-024.xhtml#mokuji-0106">【第一百四回】　醉金剛小鰍生大浪　痴公子餘痛觸前情</a></li>
<li><a href="xhtml/pt-025.xhtml#mokuji-0107">【第一百五回】　錦衣軍查抄寧國府　驄馬使彈劾平安州</a></li>
<li><a href="xhtml/pt-026.xhtml#mokuji-0108">【第一百六回】　王熙鳳致禍抱羞慚　賈太君禱天消禍患</a></li>
<li><a href="xhtml/pt-027.xhtml#mokuji-0109">【第一百七回】　散餘資賈母明大義　復世職政老沐天恩</a></li>
<li><a href="xhtml/pt-028.xhtml#mokuji-0110">【第一百八回】　強歡笑蘅蕪慶生辰　死纏綿瀟湘聞鬼哭</a></li>
<li><a href="xhtml/pt-029.xhtml#mokuji-0111">【第一百九回】　候芳魂五兒承錯愛　還孽債迎女返真元</a></li>
<li><a href="xhtml/pt-030.xhtml#mokuji-0112">【第一百十回】　史太君壽終歸地府　王鳳姐力詘失人心</a></li>
<li><a href="xhtml/pt-031.xhtml#mokuji-0113">【第一百十一回】　鴛鴦女殉主登太虛　狗彘奴欺天招夥盜</a></li>
<li><a href="xhtml/pt-032.xhtml#mokuji-0114">【第一百十二回】　活冤孽妙尼遭大劫　死讎仇趙妾赴冥曹</a></li>
<li><a href="xhtml/pt-033.xhtml#mokuji-0115">【第一百十三回】　懺宿冤鳳姐托村嫗　釋舊憾情婢感痴郎</a></li>
<li><a href="xhtml/pt-034.xhtml#mokuji-0116">【第一百十四回】　王熙鳳歷幻返金陵　甄應嘉蒙恩還玉闕</a></li>
<li><a href="xhtml/pt-035.xhtml#mokuji-0117">【第一百十五回】　惑偏私惜春矢素志　證同類寶玉失相知</a></li>
<li><a href="xhtml/pt-036.xhtml#mokuji-0118">【第一百十六回】　得通靈幻境悟仙緣　送慈柩故鄉全孝道</a></li>
<li><a href="xhtml/pt-037.xhtml#mokuji-0119">【第一百十七回】　阻超凡佳人雙護玉　欣聚黨惡子獨承家</a></li>
<li><a href="xhtml/pt-038.xhtml#mokuji-0120">【第一百十八回】　記微嫌舅兄欺弱女　驚謎語妻妾諫痴人</a></li>
<li><a href="xhtml/pt-039.xhtml#mokuji-0121">【第一百十九回】　中鄉魁寶玉卻塵緣　沐皇恩賈家延世澤</a></li>
<li><a href="xhtml/pt-040.xhtml#mokuji-0122">【第一百二十回】　甄士隱詳說太虛情　賈雨村歸結紅樓夢</a></li>
<li><a href="xhtml/pt-041.xhtml#mokuji-0123">白先勇總結《紅樓夢》</a></li>
<li><a href="xhtml/pt-042.xhtml#mokuji-0124">【附錄】賈寶玉的俗緣：蔣玉函與花襲人　白先勇──兼論《紅樓夢》的結局意義</a></li>
<li><a href="xhtml/pt-043.xhtml#mokuji-0125">【編輯後記】紅樓春秋　項秋萍</a></li>
<li><a href="xhtml/p-colophon.xhtml">版權頁</a></li>
</ol>
</nav>

<nav epub:type="landmarks" id="guide">
<h1>Guide</h1>
<ol>
<li><a epub:type="cover" href="xhtml/p-cover.xhtml">書封</a></li>
<li><a epub:type="toc" href="xhtml/p-toc-001.xhtml">目錄</a></li>
<li><a epub:type="bodymatter" href="xhtml/pf-001.xhtml">本文</a></li>
</ol>
</nav>

</body>
</html>
