<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title>iBooks Demo</title>
        <meta name="viewport" content="width=1576, height=2048" /> 
    </head>
    <body>
        <div class="backgroundImage">
            <img id="bgImage" src="../images/page01.jpg"/> 
        </div>
        <span id="pageText" style="display:none">
        </span>
    </body> 
</html>