<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:epub="http://www.idpf.org/2007/ops"
 xml:lang="zh-TW"
 class="hltr"
>
<head>
<meta charset="UTF-8"/>
<title>白先勇細說紅樓夢</title>
<link rel="stylesheet" type="text/css" href="../style/book-style.css"/>
</head>


<body class="p-colophon">
<div class="main">
<div class="label">
<p class="label-logo"><img src="../image/logo_time.jpg" alt=""/></p>
<p><br/></p>
</div>
<!-- ======================================================================= -->


<div class="book-title">
<div class="book-title-main gfont">
<p>白先勇細說紅樓夢</p>
</div>
</div>
<!-- ======================================================================= -->

<div class="author mfont">
</div>

<div class="release-date">
</div>

<div class="copyright">
</div>

<div class="publisher-data">
<p>2016年10月　電子版發行</p>
<p>2016年07月　實體版初版第發行</p>
<p><br/></p>
<p>作者：白先勇</p>
<p><br/></p>
<p class="publish-person">發行人：趙政岷</p>
<p class="publish-company">發行所：時報文化出版企業股份有限公司</p>
<p class="publish-address">10803 台北市和平西路3段240號4樓</p>
<p class="publish-phone">電話：(02)2304-7103</p>
<p class="publish-fox">傳真：(02)2304-6858 </p>
<p class="publish-url">時報悅讀網：http://www.readingtimes.com.tw</p>
<p><br/></p>
<p>※本服務所提供之內容，未經合法授權不得擅自變更、發行、
公開播送、重製、改作、散布、轉讓、公開展示、公開傳輸或以任何方式提供他人使用。</p>
<p><br/></p>
<p>※本EPUB3檔由BOOK☆WALKER代製</p>
</div>

</div>
</body>
</html>
