<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:epub="http://www.idpf.org/2007/ops"
 xml:lang="zh-TW"
 class="hltr"
>
<head>
<meta charset="UTF-8"/>
<title>白先勇細說紅樓夢</title>
<link rel="stylesheet" type="text/css" href="../style/book-style.css"/>
</head>
<body class="p-titlepage">
<div class="main">

<!-- ======================================================================= -->
<div class="book-title">
<div class="book-title-main gfont">
<p>白先勇細說紅樓夢</p>
</div>
</div>
<!-- ======================================================================= -->

<div class="author mfont">
<p>作者：白先勇</p>
</div>

<p><br/></p>
<p><br/></p>
<div class="label">
<p class="label-logo"><img src="../image/logo_time.jpg" alt=""/></p>
<p class="label-name"></p>
</div>

</div>
</body>
</html>
