<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:epub="http://www.idpf.org/2007/ops"
 xml:lang="zh-TW"
 class="vrtl"
>
<head>
<meta charset="UTF-8"/>
<title>白先勇細說紅樓夢</title>
<link rel="stylesheet" type="text/css" href="../style/book-style.css"/>
</head>
<body class="p-text">
<div class="main">
<p class="mfont font-1em10"></p>
<p id="mokuji-0002"></p>

<p>　　<br /></p>

<p class="gfont">【序二】</p>

<p class="gfont font-1em30">白先勇細說《紅樓夢》</p>

<p class="gfont font-1em30">出版弁言</p>

<div class="align-end font-1em10 end-4em50">柯慶明</div>

<div class="align-end font-0em80">臺大新百家學堂執行長</div>

<p>　　<br /></p>

<p>　　<br /></p>

<p>　　金聖嘆其生也早，當他以《莊子》、《離騷》、《史記》、《杜詩》、《水滸傳》、《西廂記》為六大才子書時，他無緣見到《紅樓夢》面世，否則他不但會將它列為「才子書」，而且會視為「才子書」中的集大成者。自然今天視《紅樓夢》為中國古典文學中的最偉大的著作（至少是其中之一），則早是中外公認的評價。</p>

<p>　　<br /></p>

<p>　　《紅樓夢》作為才子書之集大成者，其內涵之豐富、文采之斐然，雅俗共賞，所得自是各有深淺。俗曰：「外行的看熱鬧，內行的看門道」，但才子書之所以為才子書，其實不只是熱鬧與門道，重要的是「才子」特有的器識與才情，足以另開一世界，風華此乾坤。是以說：「惟大英雄能本色，是真名士自風流」，才子書的真正解人，往往需要「惺惺惜惺惺」的風流人物。當今之世，白先勇不正是這種才子？他性好《紅樓夢》，熟讀大半生，而且教授近二十年，豈非最為適當的解人？</p>

<p>　　<br /></p>

<p>　　白先勇在臺大講授《紅樓夢》，事出偶然，又勢有必然。趨勢教育基金會陳怡蓁董事長，在捐贈臺大第二期「白先勇人文講座」時，原本有意成全白先勇，在臺大開授一系列有關「民國史」之講論課程，當時預計一年可以講完。當我受命執行，就預留一年，以安排講座人選。但事與願違，許多歷史學界的國外學者，各有自己的行程，無法前來共襄盛舉。我們正為講座勢必開天窗煩惱之際，張淑香教授靈機一動，建議白先勇何不在臺大講授一學期的「紅樓夢導讀」，以為我們爭取到另請講座人選的緩衝期間，遂開始了白先勇親任講座，在臺大導讀《紅樓夢》的盛事。</p>

<p>　　<br /></p>

<p>　　課程一上臺大選課網站，初選者千餘人，但臺大最大的教室只能容納四百四十人。因而決定另以「新百家學堂」計畫，加以錄影，先置臺大開放式課程網站與趨勢教育基金會網站，供校內外人士點閱。再經過後製、出版 ＤＶＤ 與書面手冊，以供願意詳加研讀、反覆參詳者運用。一學期下來，由於分析深入，論讚綿密，僅及四十回，遂決定以臺大講座課程繼續講授。第二學期亦只接近八十回，最後決定再續講一學期，以完成全書之導讀。ＤＶＤ與手冊亦將分為上、中、下三集，依白先勇的說法是：「我們不能對不起曹雪芹！」</p>

<p>　　<br /></p>

<p>　　在開課之初，時報出版公司即已向白先勇請求，要將授課演講的內容整理為書本形式，單行出版，白先勇亦已應允。因而臺大「新百家學堂」與出版中心只向白先勇要求非專屬授權，並且提供錄影與聽打的文稿供時報出版公司編輯應用。因為彼此皆極珍惜白先勇此次的細說詳讀，願意它的豐美成果為廣大的愛讀者所欣賞而流傳廣遠。</p>

<p>　　<br /></p>

<p>　　在此系列的細讀評析中，除了《紅樓夢》許多潛在義蘊一一浮現，最重要的是意外的見證了「程乙本」以文字表現、人物性格與情節意境，在《紅樓夢》眾多抄本中，脫穎而出。不但內容最為豐富，而且人物聲口與性情的發展最為一致而近情合理，文字精美，意境高遠。方見《紅樓夢》為一代，甚至萬世傑作。這是多年來只用「程乙本」教學的白先勇始料未及，因為在臺大上課時，白先勇發現「程乙本」竟然在市面絕版，只好權用「庚辰本」代替。講課時一一與「程乙本」參校，發現「庚辰本」頗多混雜纏夾之處。三個學期細讀詳校下來，方能確信「程乙本」 允為《紅樓夢》最佳善本。是以白先勇為文感激有「程乙本」可以閱讀。</p>

<p>　　<br /></p>

<p>　　「程乙本」為《紅樓夢》之最佳讀本，此事早經胡適《紅樓夢考證》、林語堂《平心論高鶚》論述，而王國維著名的《紅樓夢評論》，立論的依據，亦是本諸「程乙本」，白先勇與這些前輩，可謂「英雄所見略同」，但不以考證而以文學表現，回歸作品本身，則白先勇尤其與王國維、林語堂合拍。正如王國維強調的面對《紅樓夢》這種絕世鉅著，最重要的是領會其倫理與美學之價值。白先勇的細說詳讀除了體大思精的掌握全書真意，更在一字一句、一段一落中，處處見出其中各別呈露的倫理與美學義涵，真可謂鉅細靡遺，中邊俱甜，對於此後《紅樓夢》的欣賞與理解，確是指出了一條康莊大道，讓我們忍不住流連其間，而忍不住要說：「慢慢走，好好欣賞啊！」</p>

<p>　　<br /></p>

<p>　　因為白先勇在臺大講授《紅樓夢》，多少和我有關，僅略誌數言，以敘其因緣。平生擔任編輯，以激發作者創意，甚至逼稿成篇，為人生快事；但其快意皆未有如此次之歡喜踴躍。真的為白先勇喜！為《紅樓夢》喜！為中國文學喜！</p>

<p>　　<br /></p>

<div class="align-end font-0em80">二〇一六年五月三〇日於臺大澄思樓三〇八室</div>


</div>
</body>
</html>
