<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:epub="http://www.idpf.org/2007/ops"
 xml:lang="zh-TW"
 class="vrtl"
>
<head>
<meta charset="UTF-8"/>
<title>白先勇細說紅樓夢</title>
<link rel="stylesheet" type="text/css" href="../style/book-style.css"/>
</head>
<body class="p-text">
<div class="main">
<p class="mfont font-1em10"></p>
<p id="mokuji-0003"></p>

<p>　　<br /></p>

<p class="gfont">【緒論】</p>

<p class="gfont font-1em30">從「紅樓夢導讀」到「細說紅樓夢」</p>

<p>　　<br /></p>

<p>　　<br /></p>

<p>　　我是一九九四年從美國加州大學聖塔芭芭拉分校退休，至今二十年了。教書是我喜歡的事，《紅樓夢》導讀是我在加大東亞系主要授課之一，分中英文兩種課程，持續二十多年。</p>

<p>　　<br /></p>

<p>　　退休後推廣崑曲，編寫父親白崇禧將軍的傳記，忙於各種文化及公益活動，當被問起「為何不回臺灣講《紅樓夢》？」一時間還不認為真能做到。但這想法慢慢發酵，覺得回到母校與在美國教書，情感上是不一樣的。《紅樓夢》是影響我一生最重要的偉大小說，透過教與閱的心得，應該可以跟臺大的小學弟小學妹們分享很多事。</p>

<p>　　<br /></p>

<p>　　這門課最早叫做「紅樓夢導讀」，我想，這個課的目的，就是以我自己的經驗來引導同學們怎麼看《紅樓夢》。因為我自己寫小說，而最重要的是，這是一本小說，這是我們中國最偉大的小說！我想在文學、在小說這方面，它的藝術成就最高，而且它的影響最大。所以我是從這方面切入：《紅樓夢》作為一本了不起的、偉大的小說，而我們怎麼去看這本小說？這門課叫做「紅樓夢導讀」很重要是因為這一點。</p>

<p>　　<br /></p>

<p>　　二十世紀以來，《紅樓夢》的研究，從「紅學」到「曹學」──曹學就是曹雪芹家世的研究──已經成為大學問。相關的著作說是汗牛充棟也不足以形容。換句話說，讀《紅樓夢》有很多、很多的方式，有各種各樣的說法。《紅樓夢》是一本天書，從各個方面切入，都可以看出多方面的意義，但最重要的，它終究是一本偉大的小說，我們還是必須從這個角度切入。</p>

<p>　　<br /></p>

<p>　　首先，為什麼要談這本書？我認為，在大學裏頭，要稱得上所謂大學教育，很重要的一點，就是要閱讀一些必讀的經典。所謂經典，就是一部作品在經過世世代代以後，在自己的民族內部也好，或是放在全人類創作的叢林裏也好，若它對於每一個世代都有其特別的意義，這就是經典。也就是說，經典通常即使經過了上千年也還能存在，而持續對我們有意義。這種被視作經典的作品必須要仔細閱讀，深深地閱讀。因為這種作品，對大家會很有啟示。大家現在可能年紀還輕，未必能夠完全了解經典作品的涵義，可是這個時候先閱讀了經典，心裏面有了這些故事，我相信對大家以後的一生都會有影響，而且是很好的影響。我覺得，念過《紅樓夢》，而且念通《紅樓夢》的人，對於中國人的哲學，中國人處世的道理，以及中國人的文字藝術，和完全沒有念過《紅樓夢》的人相比，是會有所差距的。以我自己的經驗來說，我是年紀很小就開始念《紅樓夢》，那時候雖然不很懂，可是慢慢地，我發現自己非常受益於這本書。</p>

<p>　　<br /></p>

<p>　　那麼《紅樓夢》有幾個面向要先談。第一，這當然是最偉大的一本小說。同時大家注意成書的時間是十八世紀清乾隆時代，可說是中國的文化到了最成熟、最極致的巔峯，而要往下走的時候。很快地，乾隆以後，中國的文化走下坡路了。因而可以說，這是一本在頂點的書。作為一個像曹雪芹那麼樣敏感的作者，我想他雖然是在寫小說《紅樓夢》，寫賈府的興衰史，但是在無意中、在潛意識中，他同時感覺到整個文化將要傾頹、崩潰的那種感受，一如他寫到的：「忽喇喇如大廈傾，昏慘慘似燈將盡。」我想藝術家有一種獨特的靈感，特別能夠感受到國事、乃至於民族的文化狀況。或許類似於所謂的「第六感」，我覺得曹雪芹就顯示出這種感受能力。所以他寫的不光是賈府的興衰，可能在無意間，他也替中國的文化寫下了「天鵝之歌」。從這個角度看這本書，它的意義更大。</p>

<p>　　<br /></p>

<p>　　我們隨便舉個例子，我剛剛說文學家或藝術家的感受與靈感，尤其是中國的傳統，對於時代的興衰特別敏感，因為中國的歷史是繼續下來的。其他像歐洲的話，它們的文化中心一下子遷到這邊，一下子又遷到那邊，所以歐洲的歷史比較是分期的；但中國的歷史是從古到今，一直沿續下來的。而這種各個時代的興衰刺激了很多文學作品的產生；舉個例子，像是李商隱，大家都知道他的〈登樂遊原〉那首詩：「向晚意不適，驅車登古原。夕陽無限好，只是近黃昏。」一首詩講了晚唐，講完了唐朝的興衰。這種的感受在曹雪芹而言，可能更加的深刻。雖然乾隆時代表面看起來很繁華，但我們從歷史的後見之明來看，在乾隆晚年已經開始衰微，已經有很多瀕臨崩潰的跡象了。</p>

<p>　　<br /></p>

<p>　　另外，我雖然不是文化史家，但我對繪畫和陶瓷也很喜歡，也涉獵了一些。所以我想曹雪芹的《紅樓夢》成書的時候，很可能也是我們民族創作的巔峯，而《紅樓夢》是在這個巔峯上完成的集大成的作品──無論在文學、哲學、宗教、或文風、文體各方面，《紅樓夢》都有很了不得的成就，這本書作為中國文化集大成的一部作品是當之無愧的。而事實上，在《紅樓夢》以後，也再沒有一本文學作品可以達到它的那個高度。無論是文學、繪畫，或是陶瓷，各方面都沒有。突然間，我們的創造力，creativity，都在往下降。所以我說曹雪芹他感受到的，是中華文明即將要衰退的「夕陽無限好，只是近黃昏」的感受，這在《紅樓夢》中特別、特別地強烈。對於這麼一本著作，我們說它在文化上有特殊的意義。</p>

<p>　　<br /></p>

<p>　　至於在小說的藝術方面，《紅樓夢》也深有貢獻。中國小說的發展，成熟期不算早，雖然很早就有文言文的小說，成熟的作品要到明清以後才出現。而就小說這個文類而言，我想《紅樓夢》是集大成的一本書。《紅樓夢》不僅僅是剛才說的文化意義上的集大成，在文學的藝術上，它也是集大成。文學的評價，按照文學史來說，文學史就是一些文學天才們的合傳。每個時代都有它的大天才，不論在形式方面、內容方面，或者語言方面，都加以創新，而帶領文學不斷地往上，創造出新的高峯。《紅樓夢》在很多方面，匯集了過去從《三國演義》、《水滸傳》、《西遊記》、《金瓶梅》與《儒林外史》以來的，中國古典小說的大傳統，而就作為小說而言，《紅樓夢》表現得最為成熟。</p>

<p>　　<br /></p>

<p>　　標誌小說成熟的要件，一是它的形式，等我們講到文本的時候，我會仔細地來分析這一點。簡言之，《紅樓夢》在形式上，使用了神話與寫實兩種手法，而且寫得非常好，在形式上可以說是一部大的鉅作。另外，小說很重要的一點，尤其中國小說很重要的，是人物的創造、人物的刻畫。曹雪芹寫《紅樓夢》，可以說是撒豆成兵，任何一個人物，即使是小人物，只要一開口就活了。這很奇怪，別人花了好多篇幅來寫，曹雪芹用不著，他只要一句話這個人物就出來了，一句話這個人物就活了。不要說別的，曹雪芹自己是貴族，而《紅樓夢》大部分講的也是貴族階級的生活；但是它中間出現一個村婦劉姥姥，劉姥姥一開口，滿紙生輝，馬上就活了。而且奇怪的是，我們現在說寫鄉下人，寫鄉土，講了個半天，中國文學寫鄉下人的，讓人印象最深刻的可能仍然是劉姥姥。這就是所謂的大天才，不光是寫富貴人家的老太太，譬如賈母，寫得那麼好，她的每一句話、一舉一動都合乎其身分；他連寫一個村婦也寫得那麼活！所以曹雪芹是無所不能的。如果大家有興趣要寫小說，仔細看看《紅樓夢》怎麼創造人物的；這是中國小說很重視的一項技藝。</p>

<p>　　<br /></p>

<p>　　我們看西方文學，偉大的作家，像俄國的杜思妥耶夫斯基，法國的普魯斯特，他們的小說連篇累牘地都是在敘述，都是在分析，常常是長篇大論的。當然他們寫得非常的深刻。然而中國小說不是的，中國小說大部分都是利用對話來推展情節，用對話來刻畫人物。所以中國小說裏面，對話是很重要技巧，什麼人講什麼話，包括語氣、口吻與內容都很重要。對話寫得好不好，幾乎就決定了小說的成敗。《紅樓夢》的對話寫得最好，每個人物說的話都合乎其身分，很少會講錯話的。我們可以做一個實驗，隨便翻開一頁，把人物的名字蓋上，單單看那句話，你一看就知道是誰講的。《紅樓夢》那麼多的人物，每一個都被作者個人化，都 individualized，這一點非常不容易做到。本來金陵十二釵已經寫得很好了，對於十二個女性人物的刻畫，幾乎已經寫盡了。我們拿現代小說來比較，寫十二個女人能寫得那麼活的，很少。光是十二金釵已經不得了了，後面又跑出尤二姐和尤三姐，所謂「紅樓二尤」來，而且又寫得那麼好！所以說《紅樓夢》的人物層出不窮。為什麼？每個人的對話，作者都是恰如其分地描繪。我自己是寫小說的，我看人家的小說一定是先看對話。如果對話寫得不好、不活、不像，我想可能那本小說就不行。對話的確要緊，而《紅樓夢》這本小說的對話非常鮮活。然後是文字，這本書的文字極好。當然曹雪芹的文學修養是很精深的，據說他本身就善於詩詞，對於文字非常敏感，這影響了《紅樓夢》用字之講究。中國文化的美學固然有它簡樸的這一個面向，但同時也有富麗堂皇的另一種美學取向，就像牡丹花一樣，富麗得不得了，《紅樓夢》的文字就是富麗的這一面。曹雪芹的文筆得力於他詩詞歌賦的造詣，樣樣都通。因此《紅樓夢》裏面有詩、有詞，有歌、有賦，各種文體都有；而且曹雪芹對於戲劇和戲曲也非常精通，他是集中國文學各種形式之大成。《紅樓夢》不僅是散文，詩詞也是很重要的元素，小說裏的詩詞不是隨隨便便寫的，不是裝飾性的，而是有機體的一部分，《紅樓夢》常常藉由詩詞來點題。</p>

<p>　　<br /></p>

<p>　　至於《紅樓夢》最大的成就，一方面是寫實主義到了極點，你看了賈府，會覺得真的有這麼一個賈府，這麼一座大觀園；另外一方面則是它的象徵也達到了最高點。《紅樓夢》裏面，幾乎每一個人名、地名，甚至一道菜、一件衣服，都有它的意義。所以說看《紅樓夢》不能只看表面，表面的文字當然華麗吸引人，但是另外一方面，它非常有象徵意義。這本書不拘於現實或寫實，而是達到了哲學性的、神話性的層面；它有形而上與形而下的兩層，作者都能照顧得非常周全。曹雪芹使用了那麼華麗的文字，當然有其主題上的需要。《紅樓夢》講的是什麼呢？興和衰──沒有前面的華麗，襯不出後面的衰頹。所以他前面用了這麼繁華絢麗的文字來敘述，強烈對比出七寶樓臺、珠光寶氣的背後，其實是很蒼涼的哲學。就是說明一切都是鏡花水月──佛家的哲理。</p>

<p>　　<br /></p>

<p>　　我想《紅樓夢》的文字與主題內容是互相配合的，文字有它襯托的功用。從小說藝術來說，當然結構、人物刻畫或是文字，都很重要。那麼《紅樓夢》的主題是什麼？可以說，它一方面講的是賈府的興衰，另外一方面，它其實是在講人生。其中很重要的是佛家的哲學。事實上，《紅樓夢》在哲學思想方面結合了佛、道、儒三家，中國最重要的三種哲學看待人生的態度都在《紅樓夢》裏面了。而佛道的出世哲學與儒家的入世哲學，經常存在一種 tension，所謂的緊張、張力。可以說這本書有多方面的重要性。我們念《紅樓夢》，一方面是看小說的藝術，特別是文字的藝術；另一方面則是看它的哲學思想，《紅樓夢》講哲學與宗教的思想，不論是佛經、或者儒家的經典，都講得很深刻。總而言之，《紅樓夢》將中國人的哲學，儒、佛與道，所涉及的入世與出世的糾結，以最具體、最動人的人生故事呈現出來，這就是《紅樓夢》偉大的地方。此外還有一點，中國人特別重視人情世故，而《紅樓夢》裏面到處都是中國式的人情世故；在極端複雜的宗法社會底下，該怎麼表現禮數，這本書應有盡有。這也是為什麼要看這本書的原因之一。看了之後，一定能學到很多。</p>

<p>　　<br /></p>

<p>　　曹雪芹這本書其實有幾個不同的名字，分別指出了這部小說內容的幾個層次。最廣為人知的名字是《紅樓夢》。「紅樓」何所指？「紅」在書中占了很大很重要的地位。「紅」指的是紅塵；「紅樓」指賈府這種人世間的貴族家庭；下面這個「夢」字，紅樓一夢，整個是一場夢。中國傳統佛道思想，從很早的《南柯夢》、《邯鄲夢》，一直下來到《紅樓夢》。另外一個名字叫做《石頭記》，更深了一層，講到了內容中的頑石歷劫。賈寶玉前身是一塊石頭，通靈寶玉，後來歷劫下到紅塵，經過了整個的一生，最後又回到原來的地方，回到青埂峯下，一生歷了一劫。這裏講的雖是賈寶玉個人，但某方面來說，也是 Everyman，每個人到這個世上來，同樣是歷劫，也是走一趟，也是經歷紅樓一夢。</p>

<p>　　<br /></p>

<p>　　我們看這本書，第一是看賈府興衰這條線，從開始它的情節發展就指向了賈府的由盛入衰；第二條線是寶玉出家，賈寶玉經過了生離死別，到最後悟道。追尋這兩條線索，看這本書才有了脈絡。也有學者認為，其實這是一部賈寶玉的傳，這部《石頭記》，寫的也就類似釋迦牟尼佛，悉達多太子成道的故事。悉達多太子原本生長在皇室，享盡了富貴榮華，也娶妻生子，後來看到人生的生老病死苦，最後悟道。賈寶玉也是長在富貴榮華之家，也經歷了許多生死離別，最後悟道出家。所以佛家的思想的確對曹雪芹影響相當大。</p>

<p>　　<br /></p>

<p>　　看這本書，沿著這兩條線，就可以一直看下去了。七十二回以前，賈府怎麼從一開始的最盛漸漸衰落下去，這是一條線。第二條線，賈寶玉跟林黛玉之間的情，黛玉的死，對他攸關重要。當然不光是黛玉，還有好幾個人物，他們的死亡，他們的遭遇，然後賈府的衰落，對寶玉都是一種刺激、一種啟發，最後他出家悟道。我想這兩條線大家抓住的話，看這本書就不會覺得混亂。這本書人物很多，情節很複雜，但是不管怎麼樣，有這兩條大的主軸在這裏頭，大家就能夠看得比較清楚。我希望同學們把這本書從頭到尾細細地看一遍。</p>

<p>　　<br /></p>

<p>　　《紅樓夢》的版本學是大學問，有好多種版本，我在臺大上課用的是里仁書局出版，馮其庸等人校注以庚辰本為底本的版本，參照了其他的本子一起修訂，並截取程甲本後四十回。庚辰本是《脂硯齋重評石頭記》很老的一個手抄本子，只有七十八回。我在美國教書的時候，用的是桂冠圖書公司出版以程乙本為底本的版本，這個本子最初是在乾隆時代，程偉元用活字排了兩版，第二版是一七九二年，叫做程乙本，後四十回加上去了，桂冠出版的這個本子注得也很好。可是版本學的學者互相攻擊，說他們研究的版本最好，哪個本子就不好，大家最好兩個版本都看，大概有個平衡參考。版本太多了、太繁了，大家有興趣可以看看。</p>

<p>　　<br /></p>

<p>　　我現在講的是文本之外的一些大家需要知道的常識，最希望大家把《紅樓夢》這部經典好好地看一回。我還準備了《紅樓夢》課程參考書目，參考書太多了，汗牛充棟，我將比較重要的、有不同看法的稍微列了一些。柯慶明老師告訴我臺大圖書館裏有好大的《紅樓夢》資料庫，你們感興趣自己去查。不過比較重要的我稍微講一下，第一個當然是王國維，他是了不得的大學者，寫了《紅樓夢評論》。基本上這些參考書分兩大部分，一部分是考據，一部分是義理。王國維在義理方面講《紅樓夢》的哲學意義在什麼地方，他是第一個用西方哲學比較《紅樓夢》的人，他用德國哲學家叔本華（Schopenhauer），對於人的意志、欲方面的解釋，王國維把「玉」跟「欲」這兩個合在一起來講。因為叔本華是一個悲觀哲學主義者，生就是一種痛苦，我們生下來就要找解脫，我想王國維自己也是，難怪他後來跳昆明湖自殺了。不管怎麼樣，他寫得很深刻，尤其他對於悲劇的解釋──他認為悲劇並不像希臘悲劇是得罪了天神，或者是莎士比亞的悲劇，有個壞人，如 Othello，Iago 在旁邊作祟，他認為的悲劇是人在最平常的生活裏面醞釀的生、老、病、死這種悲劇；他對悲劇的解釋，提供解釋《紅樓夢》很好、很深刻的看法。</p>

<p>　　<br /></p>

<p>　　俞平伯是北大很有名的紅學家，他的貢獻在於他的考據，尤其是脂硯齋的評論。脂硯齋是一位對《紅樓夢》做評語的人，《紅樓夢》的八十回手抄本，裏面都有脂硯齋的評論（脂評）。脂硯齋有很多考據，也有說他是曹雪芹的堂兄弟，不管怎麼樣，脂硯齋是對曹雪芹很認識、很親近的一個人，對曹家知道得很清楚的一個人，他的評語對於紅學研究非常重要。有幾派人常爭論《紅樓夢》到底是寫什麼？一派人說是曹雪芹的自傳，因為脂硯齋常常講「當時的確是那樣子」、「當時的確發生」，講得很傷心，好像看到那件事情發生，所以大家覺得這是曹雪芹自己的自傳。胡適就是這麼認為。</p>

<p>　　<br /></p>

<p>　　胡適對於曹家族譜、曹家的考證是最有貢獻的，在他之前有索隱派講《紅樓夢》寫的是納蘭性德的傳記，《紅樓夢》又是反清的小說，有很多很多說法。胡適考據說這是曹雪芹的自傳。但是有些自傳派又走火入魔了，說大觀園在什麼地方，賈府在什麼地方，一個個去考證這樹、這石頭，那也過分了。不過大致講，胡適認為《紅樓夢》是曹雪芹自傳性的小說可能是對的，《紅樓夢》這一本書，如果作者曹雪芹沒有經歷過那種富貴生活，沒有經歷過那套滿清旗人貴族的禮法，可能寫不出來。</p>

<p>　　<br /></p>

<p>　　我想一個人寫小說，別忘了小說的英文叫 fiction，虛構，不是虛構就不是小說。可能大觀園是曹雪芹自己心中的花園，當然他家裏一定有很大的花園，但不可能大到像大觀園那麼大，富貴如賈府倒也未必，到底他不是皇室，他是皇家的親戚，還不是親王，我們在北京看恭王府也不過如此，跟大觀園還是差那麼一截，所以大觀園可能是想像出來的。不管怎麼樣，胡適考證是他的自傳。胡適考證了半天，我們以為他一定對《紅樓夢》的評價很高，哪曉得他說《紅樓夢》的藝術價值並不那麼高。我覺得胡適他看走眼了，我想他考證考迷糊掉了，他說《紅樓夢》不如《儒林外史》。我想，這有他時代的原因與關係，《儒林外史》是諷刺官場、諷刺政治，是個政治小說，它寫的是 politics，《紅樓夢》寫的是人生。那時候胡適搞革命，搞五四運動，那時候政治最要緊，所以講諷刺權貴的《儒林外史》寫的好。《儒林外史》當然好，但比起《紅樓夢》，我覺得層次方面有所分別，所以那些大學者的話有時候也不可靠。</p>

<p>　　<br /></p>

<p>　　夏志清先生有一本非常有名而且影響很大的、用英文寫的《中國古典小說》（<span class="italic">The Classic Chinese Novel</span>），評論《三國演義》、《水滸傳》、《西遊記》、《金瓶梅》、《儒林外史》然後《紅樓夢》。夏志清先生完全是義理方面的，因為他受了西方文學的批評訓練，所以他用西方批評的理論，尤其是新批評New Criticism，扣近文本來講。所以夏先生有很多創見。我在美國上課用的《紅樓夢》英譯本譯得很好， David Hawkes 跟他女婿 Minford 兩個人合譯的，用了非常漂亮的英文。Hawkes把自己在 Oxford 的教職都辭掉了，專門翻譯這本書，跟曹雪芹一樣「十年辛苦不尋常」。很奇怪，越難的他譯得越好，〈好了歌〉譯得好的不得了！普通的一些最容易的俗語，反而有時一下子摔了跟斗，譯錯掉了。我想《紅樓夢》也滿難的，不光是它那很高的一層，它平常的俗語實在難，我們現在看有時候就不懂了，當時乾隆時代用的俗語到底什麼意思？現在不用了嘛，所以很難。</p>

<p>　　<br /></p>

<p>　　《紅樓夢》的英譯那麼好，我也教過他的英譯本，可是一般的美國讀者反應不是那麼熱烈，我在想什麼道理？他們喜歡《金瓶梅》、喜歡《西遊記》，容易看、 容易懂；《金瓶梅》誰都懂，《西遊記》好玩、有意思，《紅樓夢》的確有文化上的阻隔。我想賈寶玉在西方，拿美國的標準，這麼瘋瘋傻傻的一個男孩子，我聽到一個美國人說他 foolish。我們說他痴傻，中國有另外的意思的，我們的痴傻不是壞事，有時候我們的道呀、佛呀，很多也是痴痴傻傻的。我想賈寶玉的痴傻就是一種佛道中的仙人，一看好像瘋瘋癲癲的。美國人、西方人很難理解這麼一個 hero，他好像不是一個英雄人物。對他們來講，美國式的那種浪漫、好萊塢式的那種浪漫也不對，所以對賈寶玉大概很難抓住這個人到底怎麼回事？怎麼理解他？</p>

<p>　　<br /></p>

<p>　　夏先生提出一個十九世紀的俄國小說家杜思妥耶夫斯基，他深深地受基督教的影響，尤其是受 Orthodox Church（希臘正教）的影響，所以他寫的小說到最後都是人跟神、人跟上帝。我想《紅樓夢》一樣，到最後也是人跟佛到了更高一層的關係。杜思妥耶夫斯基有一本小說《白痴》（<span class="italic">The Idiot</span>），寫什麼呢？有個人物叫做 Prince Myshkin，米歇金王子這個人有點像賈寶玉，也痴痴傻傻的，都去幫人家、愛人家，最後真的瘋傻掉了，變成 idiot。杜思妥耶夫斯基寫他的時候，其實有基督 Christ 這個人物在腦筋裏面，他其實是寫一個基督人物，雖然是一個病基督，他救不了世界，救不了人世，他那麼的大悲，救不了這個人世間的 misery，最後他自己變成瘋傻了。這樣非常謙卑的人物，跟賈寶玉很近，了解Myshkin，就會了解賈寶玉。所以夏先生做了很好的比較，我想有時候一種比較的看法，可能也給我們另外一種 perspective。如果從這個角度看，杜思妥耶夫斯基寫的是一個 Christ，一種基督式的人物，曹雪芹寫賈寶玉是釋迦牟尼的一種大悲，也不是一個普通的人，其實他不像個世間的人，他最後其實是成佛了。所以夏先生這種看法也給我們一種新的視野。</p>

<p>　　<br /></p>

<p>　　林語堂《平心論高鶚》於我心有戚戚焉。很多人攻擊，說後面四十回是高鶚寫的，寫得文字也不好，這個也不好、那個也不好，我不同意。現在很多紅學家考證曹雪芹其實是寫完了《紅樓夢》的，後四十回已經寫完了，但手抄本不見了。前面八十回手抄本那時很流行，後四十回那時沒有手抄本，認為是高鶚續的。我的看法是曹雪芹寫完了，高鶚刪潤的，程偉元與高鶚在程甲本的序這樣說。有些地方的確有矛盾，好像鳳姐的下場不對，照前面的判詩鳳姐沒有死，是被休掉。還有巧姐的年齡不對，反正找了很多矛盾的地方。其實《紅樓夢》那麼多版本，也有好多的矛盾，但我覺得後四十回的文學成就絕不亞於前八十回。第一百二十回寫寶玉出家，那是整本書的高峯，「落了片白茫茫大地真乾淨」，真是把這句話寫到極點了，寫得真好！</p>

<p>　　<br /></p>

<p>　　第九十七回寫黛玉之死，「林黛玉焚稿斷痴情」也寫得非常好，還有寫賈府抄家等等，都寫得那麼好。如果後四十回是高鶚寫的，高鶚的才智絕不下於曹雪芹，要續人家的東西更難，若要我改人家的文章，我一定頭大的不得了。還有一點，曹雪芹對賈府興衰的悲劇，寫得真是字字血淚，你會感覺是真的，他的感受那麼深，這些人物不是完全跟他沒有關係的。說高鶚續書也感受那麼深，我覺得幾乎是不可能的一件事情。我的看法是，可能後四十回已經寫成了，高鶚只是刪潤他的書就是了。我覺得林語堂講得很好，他替高鶚平反，高鶚被罵得太厲害了。</p>

<p>　　<br /></p>

<p>　　張愛玲的《紅樓夢魘》，她也寫《紅樓夢》評論，把後面四十回痛批一頓，我不同意。我覺得後四十回寫得非常高明、非常了不得，大家看了以後我再聽聽大家的意見。前八十回跟後四十回，有的人甚至拿電腦來算用字的頻率，看看前面、後面有沒有矛盾。我想那也不一定呀！後四十回他的 style 改了，的確需要改，因為前面講盛，後面講衰，文字完全不一樣了。前面是慢慢、慢慢經營，後面是「嘩」的一下就崩潰下去，所以他的文字的確要如此。</p>

<p>　　<br /></p>

<p>　　還有一位紅學專家趙岡，趙岡先生的《紅樓夢新探》相當有名，他做了好多考據工作，他是完全的「自傳派」，他考證了每一個人，尤其考證大觀園在哪裏。但是也引起很多筆戰，他跟余英時就大打筆戰。臺灣還有一個很有名的紅學家潘重規先生，這一派也可能是屬於「索隱派」，講曹雪芹是反滿的、反清的，所以《紅樓夢》裏全是一些政治人物，思考這是誰？那是誰？考據得非常細。蔡元培也是這一派，講曹雪芹反清、反滿。雖然他是漢人，他的高祖以前是明朝的下級軍官，但反清復明思想那倒未必，等一下我講他的身世會講這一點，他對於當時政治不滿是有的，因為被抄家了，過得很潦倒。</p>

<p>　　<br /></p>

<p>　　余英時寫的《紅樓夢的兩個世界》也很有名，他也是從義理方面講大觀園。余先生反對自傳說、反對完全的考據，不過余先生也承認曹雪芹受到自己家裏的經驗影響。曹家是有過那種繁華富貴的生活，而且跟滿清的皇室很貼近，所以他寫出這種富貴氣象也很正常。你們念這本書可以去看看圖書館對《紅樓夢》研究的收藏，還有大陸好多學者我沒有放進參考書目，像馮其庸、周汝昌在中國大陸紅學界都非常有名，不過他們的觀點各自不同。所以我說《紅樓夢》是本天書，從任何角度都可以研究、發掘。也有一支是曹學，對曹雪芹這一家做了好多考據工作。尤其現在故宮裏那些檔案出來了，康熙跟曹寅之間，他們來往的奏摺、批示，現在對曹家的研究更加詳細也更準確了。</p>

<p>　　<br /></p>

<p>　　我想既然這本小說帶著自傳性，若對曹雪芹的生平有個概括的了解，對這本書的理解也會有幫助，詳細情形大家去找書來看吧。我自己不是紅學專家，也不是曹學專家，我看這本書，都是當作小說藝術來看的。概括講家族背景，曹雪芹的高祖父曹振彥，是明朝遼東的下級軍官，官位不高。那時清朝開始是後金，在明朝天啟元年，也就是西元一六二一年，努爾哈赤要統一遼東就進攻瀋陽、遼陽。攻下來後，曹振彥被俘虜到清兵的軍營，他被編進很下級的一個正白旗，正白旗是屬於多爾袞的旗下。多爾袞後來是順治皇帝的皇叔，當然現在看好多連續劇講的都是多爾袞跟孝莊皇后的羅曼史。不過多爾袞真的是非常有勢力的一個皇親，曹振彥就在他門下跟著去打仗，立了軍功。後來入關的時候，他就變成文職，滿受重用的，升了個大同知府，也不容易了。</p>

<p>　　<br /></p>

<p>　　順治皇帝後來登位，據說因為多爾袞跟他的母親孝莊皇后有私，所以他很恨這個皇叔。我想，一個皇帝新登位，一定是把一些舊勢力除掉。多爾袞那時權傾一時，很可能篡位，順治很小又很弱，不知是野史還是正史，就說孝莊皇后以色誘，極力把順治皇帝保住，所以順治登基以後就很恨他，挫骨揚灰，把多爾袞下面的軍隊通通收編。曹振彥這邊就被順治收編了，跟皇室更近了。曹家變成順治內務府的包衣，包衣等於家奴，負責打點宮廷雜務，這樣就有機會親近皇帝了。這個位子很好，後來發跡全靠擔任包衣，曹振彥的兒子曹璽就成了侍衛，升他為二等禁衛侍衛，經常可以跟皇帝接觸。順治大概滿相信他們的。其實那時候禁衛侍衛都是滿人貴族當的，納蘭性德，一個很有名的詞人，就是當侍衛。所以這個位子雖然官不大，可是機會很好，跟皇帝很親近。最要緊的是，他的妻子孫氏剛好當了皇太子玄燁，後來的康熙皇帝的奶媽。這個我不太懂，查資料也不清楚，怎麼會要一個漢人包衣的妻子當奶媽？奶媽何等重要？為什麼孫氏能夠當康熙的奶媽？你想奶媽跟皇太子一定感情很好，康熙一定很喜歡她，可能孫氏很健壯、奶水很足。況且孝莊皇后很厲害的，她指定孫氏當奶媽，可見孫氏一定有她特別的地方。孫氏的 biography 很少，她一定也是非比尋常的女人，身體好，很得皇室的信任。而且她帶康熙一定帶得很好，康熙對她念念不忘，後來最關鍵的是曹寅──曹雪芹的祖父，興他們曹家的就是曹寅。曹寅是康熙的奶哥，他們倆大概小時候玩在一起的，很親近，所以才給個江寧織造的大肥缺，曹家就這樣發達起來。曹寅深得康熙寵幸，康熙南巡六次，四次由曹家接駕。曹寅藏書甚豐，擅長詩文，並撰寫傳奇劇本，曹雪芹受祖父影響甚深。曹雪芹青少年曾目睹江寧織造曹府之繁華，享受過錦衣玉食的生活。雍正六年（西元一七二八年）曹府被抄家，由是衰落，曹雪芹大約十三、四歲，舉家回到北京，晚年窮困潦倒。這位曠世奇才，把他大半生的生命都灌注到《紅樓夢》中，寫出了中國文學史上最偉大的小說。</p>


</div>
</body>
</html>
