<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title/>
  <link href="../css/moofont.css" rel="stylesheet" type="text/css"/>
  <link href="../css/mooheader.css" rel="stylesheet" type="text/css"/>
  <link href="../css/Style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h1>棒球雜牌軍正式成立</h1>

  <div class="preamble">
    <p>小鄉鎮的村民和國小學校的師生，因為小男孩與村長孫兒的互動，彼此間又因為熱愛棒球，終於排除萬難，組成第一支棒球雜牌軍。</p>
  </div>

  <p>「小古，你球一直丟歪，要我怎麼打？」長慶一直撿球撿到火都冒上來了。</p>

  <p>「好啦，我也沒真正學過，對不起啦！」小古伸伸舌頭道歉說。</p>

  <p>「你自己技術差，打不到還責怪人。」家儀為小古說話，故意嗆長慶，然後一把奪下長慶手中的球棒，「換我打擊啦！」家儀想當打擊手。</p>

  <p>兩人又開始吵鬧了起來。</p>

  <p>小古不想捲入他們的戰爭，他無聊的四處張望，遠遠的，他看到靜宜老師獨自坐在海堤上，神情很沮喪。</p>

  <p>小古心想：「老師說不定跟我一樣，也是被迫來這兒的。」</p>

  <p><br/></p>

  <p>這兒有個小漁港──烏石港，是石鯛魚、石斑、黑毛、白毛的漁場，也是喜歡磯釣的人的祕密基地。</p>

  <p>這兒的海十分寧靜，但有時也波浪洶湧。</p>

  <p>靜宜老師在海堤上坐著，她一邊丟著石頭，一邊嘀咕：「村長跟校長簡直是原始人。」</p>

  <p>想到今天第一天教書，就被校長叫去訓了一頓，靜宜越想越嘔，忍不住抓起身邊一顆更大的石頭往海裡丟。</p>

  <p>「噗通！」</p>

  <p>「唉呦！」</p>

  <p>阿超突然穿著潛水裝從水裡冒出來：「很痛耶！」</p>

  <p>「你怎麼會從那裡冒出來？」靜宜嚇了一跳。</p>

  <p>「海裡啊！」阿超手裡提著一條活魚。阿超說：「你看！」</p>

  <p>靜宜被阿超手上那條活碰亂跳的大魚嚇了一跳，趕緊往後退。</p>

  <p>「送你。」</p>

  <p>靜宜怕怕的說：「要送給我養嗎？」</p>

  <p>「送給你吃啦！海裡多得是，幹麼養。」</p>

  <p>「生吃嗎？」</p>

  <p>阿超不置可否，和靜宜提著魚一邊走一邊聊。</p>

  <p>小古、長慶和家儀三人還在那邊打球。這三人根本抓不到球的速度和訣竅，不是被球打，就是跑來跑去到處撿球。</p>

  <p>阿超：「那三個小鬼根本在汙衊棒球！」阿超往空地衝過去：</p>

  <p>「我實在看不下去了。」阿超走近，將三人狠狠教訓一頓。</p>

  <p>家儀很不服氣，「聽起來你好像很強，那你教我們啊。」</p>

  <p>長慶難得跟家儀站在同一陣線上，他也幫腔：「對啊，只想在我們老師面前充英雄吧，你表現一下啊！」</p>

  <p>阿超被兩個小鬼嗆聲，實在不是滋味，他拉拉衣服，整裝待發，又做了幾個誇張的熱身動作，然後對著小古說：「來，小古丟球過來。」</p>

  <p>事實上，阿超確實是有兩下子，在擔任替代役之前，學生時代，阿超一直是棒球校隊，雖然稱不上多麼英俊瀟灑，但長期練球的結果，他的體格非常挺拔。</p>

  <p>阿超擺好架式，小古戰戰兢兢的投出一記好球，阿超揮棒，「鏘！」阿超擊出一記漂亮安打。</p>

  <p>大家都驚呼連連。連靜宜老師都露出仰慕的神情，家儀也大聲讚嘆：「好棒喔！」</p>

  <p>小古將阿超擊出的球撿回，興奮的說：「你有練過喔？」</p>

  <p>「那還用說嗎，我以前也曾經是棒球場上的『李連杰』……」</p>

  <p>小古噗哧一聲笑了出來，竟然有人自稱棒球界的李連杰，這個人真是寶。</p>

  <p>「你可以教我們嗎？」長慶央求著。</p>

  <p>「看我投球的標準姿勢。」阿超說。</p>

  <div class="pic"><img alt="p043" src="../images/p043.jpg"/></div>

  <p>「阿超哥拜託你教我。」家儀撒嬌著。</p>

  <p>「我也要。」長慶也爭相央求。</p>

  <p>「現在才叫我哥，真現實。」阿超跩跩的說：「要我教你們也行啊，以後要叫我教練。」</p>

  <p>「啊，救命啊……」正當他們聊棒球正起勁，旁邊卻傳出一陣尖叫聲。</p>

  <p>「魚……」原來是靜宜老師。阿超送給她的魚掙脫出魚簍，活碰亂跳的，嚇得靜宜不知該如何是好。</p>

  <p>「老師，你很膽小耶……」長慶說。</p>

  <p>「人家沒跟活的魚相處過嘛！」靜宜說。</p>

  <div class="pic"><img alt="p044" src="../images/p044.jpg"/></div>

  <p>「我看把這條魚拿去請阿婆幫忙料理好了。」阿超說。</p>

  <p>「不用了。」靜宜不好意思的說。</p>

  <p>「阿婆是我們鎮上最會煮食的，聽說她年輕時是總舖師呢！」家儀說。</p>

  <p>小古狐疑的看了家儀一眼。心想：「我怎麼不知道阿嬤那麼厲害！」</p>

  <p>「反正我常常去她那兒打牙祭，阿婆人超好的，簡直就是我在這兒的『媽』。」阿超誇張的形容。</p>

  <p>沒想到小古心底一直排斥的老阿嬤，在他們一夥人的眼中竟然如此受歡迎，小古的心怦怦的跳著。</p>

  <p>「我也喜歡阿婆煮的食物。」長慶說。</p>

  <p>「這樣好了，我回家去拿一些東西，然後我們晚上到阿婆家，算是幫老師還有小古迎新。」家儀說。</p>

  <p>「好啊，我跟家儀回家搬食物。」長慶說。</p>

  <p>「太好了，你們動作要快喔，東西也要搬多一點喔，最好把村長家的山珍海味都運過來。我們在阿婆家見囉！」阿超在他們後頭喊著。</p>

  <p>長慶和家儀開心的往回家的方向跑去。</p>

  <p>靜宜杵在那兒，不知她能做什麼，小古也是。</p>

  <p>「走啊，我們也趕緊去找阿婆。」阿超開心的笑著，心裡還想著，今晚真是有口福又有豔福啊！</p>

  <div class="pic"><img alt="p046" src="../images/p046.jpg"/></div>

  <p>「開玩笑，要辦迎新會我這個村長怎麼可以不出席。另外，我還打電話請校長也要一起來。」村長說。</p>

  <p>靜宜聽了差點昏倒。</p>

  <p>「那就不好玩了啦！」阿超說出靜宜心裡想的話，他也不希望這兩個人參加。但是人都來了能怎麼辦呢，既來之則安之吧！</p>

  <p>小古偷偷的觀察，阿嬤在這兒的人緣好像還不錯，怎麼大家都不嫌她老呢？每個人講到她，都顯得格外尊敬。小古以為老人都是既嘮叨又古板，動作慢吞吞，吃的東西也都很奇怪。</p>

  <p>來這兒已經好幾天了，小古本來很排斥阿嬤煮的東西。</p>

  <p>「為什麼要吃那麼多青菜？」</p>

  <p>「青菜好！」</p>

  <p>「為什麼不能吃漢堡？」</p>

  <p>「這裡沒有，我也不會作。」阿嬤沒好氣的回答，突然又像想到什麼似的，說：「早餐店可能有漢堡，改天買給你。」</p>

  <p>「我要的不是那一種漢堡……」</p>

  <p>「都麼一樣，有什麼不同？」</p>

  <p>小古很不開心，他覺得阿嬤根本不懂他在說什麼。</p>

  <p>前幾天鬧脾氣，東西吃得不多，但是小古知道阿嬤煮的菜其實還不難吃。只是，他不想一開始就吃很多，那樣，好像太快就妥協了，他不想一下子就被阿嬤的菜餚給收買，他想留在臺北。唯有裝酷一點，專門找一些難題給阿嬤，當作他被留在這兒的一種抗議，他在心裡才會好過一些。</p>

  <p>這一天那麼多人到阿嬤家來，而且是為他和靜宜老師辦的迎新，桌上的菜餚看起來不差，很像外面餐廳才會出現的大菜，肚子不聽勸告的發出咕嚕的響聲，小古想，今天棄戰，好好吃飽一點！</p>

  <div class="pic"><img alt="p048" src="../images/p048.jpg"/></div>

  <p>沒想到阿嬤的手腳真的很快，三兩下就弄出一桌子的菜餚，一席人在屋外門庭擺上長桌吃了起來。</p>

  <p>「阿婆，菜夠多了，你也來吃吧！」村長要阿婆別再忙了。</p>

  <p>月光照著大家，洋溢著幸福的滋味。</p>

  <p>「阿公，阿超哥答應要當我們三人的棒球教練喔！」家儀說。</p>

  <p>「棒球？他行嗎？」村長問。</p>

  <p>「棒球他應該可以喔，因為他只有四肢發達，腦袋就不行了。」校長表情嚴肅的接話。</p>

  <p>「校長，你怎麼這樣說啦！」阿超生氣的說。</p>

  <p>「我們小古以前在臺北有參加過棒球營，他很有興趣的啦！」阿婆也興奮的為小古說情。</p>

  <p>「你幹麼多嘴。」小古不喜歡阿嬤提他的事，馬上開口制止阿嬤再說下去。</p>

  <p>「小古，你對你的阿嬤好凶喔！」家儀罵小古。小古悻悻然的低頭。</p>

  <p>阿嬤早已感受小古對她的不滿，但是阿嬤怎麼可能跟孫子計較什麼呢，再怎麼說，兒子是她的天，孫子是她的寶。</p>

  <p>阿嬤將手放在小古肩上，小古很嫌棄的移動了身體。</p>

  <div class="pic"><img alt="p050" src="../images/p050.jpg"/></div>

  <p>「小古，老人家是我們的寶喔，家有一老如有一寶，我多希望自己也能有個像阿婆一樣的阿嬤呢！」靜宜老師故意這樣說。</p>

  <p>「阿婆，我跟靜宜老師都當你的孫子好嗎？」阿超只要有好吃的東西就好了，他巴不得天天能上阿婆家吃飯，現在連美麗的靜宜老師都這麼說了，他當然要趁勢追擊，最好天天都跟靜宜老師當一家人。</p>

  <p>「好啊，好啊！」阿嬤呵呵的笑著。</p>

  <p>小古低頭不語，他不想在那麼多人的面前丟臉，也不想裝出違背自己心意，當個孝順有禮的「乖寶寶」。阿嬤夾了菜給小古，小古沒拒絕，只是靜靜的吃著。</p>

  <p>「阿嬤，我也要！」阿超倒是像個很想被疼愛的孩子，馬上主動端出碗來，直直的往阿嬤的面前推去。</p>

  <p>阿嬤笑呵呵的為他夾了土雞、又夾了魚。</p>

  <p>「我也要！」家儀跟長慶的碗也如法炮製。</p>

  <p>每個人都滿足的吃著。</p>

  <p>校長跟村長的心情也很好，兩個人意氣風發的從國家和鎮上的大小事、一直談論到學校的事。</p>

  <p>「對了，今天是迎新，忘了好好歡迎靜宜老師！」校長笑盈盈的說。</p>

  <p>靜宜早上才被校長訓過話，要她端出當老師的威嚴，並且為了學校的聲譽，學生的成績勝過一切，無論如何，秩序、成績、安全這三樣東西，就是最重要的，他要靜宜牢牢記得。</p>

  <p>現在，校長又舉著飲料堆滿笑臉的對著她，同一天竟出現兩種截然不同表情，靜宜還真不適應呢。</p>

  <p>「謝謝校長！」靜宜非常恐懼的說。</p>

  <p>村長也同樣舉起飲料，敬完靜宜老師後，對著小古說：「我們長慶跟家儀又多了一個好朋友，你們要好好相處喔！」</p>

  <p>小古不好意思的點點頭。他也很開心一到陌生的地方，就馬上能交到朋友。</p>

  <p>「阿婆，我也要敬你……」村長煞有介事的對著阿婆說，語氣誠懇而有禮：「謝謝你也一直疼愛我的兩個孫子！」阿嬤整張臉都紅了呢。</p>

  <p>「剛好教育處希望我們每個學校要發展一項重點，我正傷腦筋，既然已經有三個人的興趣在棒球，那我們就來組個棒球隊好了。」校長說。</p>

  <p>「好，這個好，最好像王建民那麼厲害，讓我出名一下。」村長說。</p>

  <p>校長跟村長就開始熱烈的討論起組隊的事情。</p>

  <div class="pic"><img alt="p053" src="../images/p053.jpg"/></div>

  <p>這個時候，一個很矮小的一年級同學過來拉阿超的手，說：「我也要參加。」</p>

  <p>「啊，我真是史上最難為的教練了。」阿超汗水和苦水滴滴落……</p>

  <p>這個球隊就在勉為其難中努力組成。球隊全員在操場排成一列。隊員身高差距很大。</p>

  <p>「怎麼高高矮矮差這麼多？」校長視察隊伍時問。</p>

  <p>「有的一年級有的六年級……當然差很多……」阿超無奈的回答。</p>

  <p>看著這一臨時成軍的棒球隊，校長清清喉嚨，照例有模有樣的為球隊致詞：「大家聽好，從今天開始，本校棒球隊正式成立，每天放學都要留下來練球。」每次一開講，校長就停不下來，大家都習慣了。</p>

  <p>好不容易熬到校長介紹教練，阿超馬上站到隊伍前方：「從今天開始，我就是你們的教練。」</p>

  <p>「咳，希望大家能努力，盡自己的全力，聽到沒？」</p>

  <p>全部隊員志氣高昂，大聲回答：「聽到了！」</p>

  <p>阿超繼續說：「為了建立球隊紀律，你們以後看到我，一定要叫我教練。」</p>

  <p>這時，長慶覺得阿超一本正經的模樣實在很好笑，於是在隊伍裡偷偷竊笑。</p>

  <p>眼尖的阿超見狀，馬上擺出教練的威嚴，大聲的斥喝：「你，罰你跑操場一圈。」</p>

  <p>「我……阿超哥……」長慶想辯解。</p>

  <p>「叫錯，我是教練，再罰一圈，不要打混了。開始跑。」阿超表情可是很認真的，長慶被嚇到了，他伸伸舌頭馬上閉嘴，並且趕緊服從命令，開始跑操場。</p>

  <p>「我帶隊一向賞罰分明，」阿超繼續告誡隊員，「請大家記住，我們是紀律嚴明的隊伍……」</p>

  <div class="pic"><img alt="p055" src="../images/p055.jpg"/></div>

  <p>這一天學校剛剛放學，球隊正集合開始訓練。</p>

  <p>司令臺旁，校長跟一位看起來很體面，頭髮梳得油亮油亮、手上還掛著金錶的人正在談話。很奇怪的是，校長竟然一直站著被罵。在學校，誰敢罵校長啊？</p>

  <p>這個人手指著校長，滔滔不絕的講話，校長在一旁只是猛點頭。</p>

  <p>「你搞不清楚嗎？學校應該以學生成績為重，」那人說得口沫橫飛，聲音越飆越高：「搞什麼球隊？真是太不像話了，簡直不務正業嘛！」</p>

  <p>「組球隊這件事情，村長也同意的……」校長說。</p>

  <p>「村長？還不是為了他那對好動的雙胞胎孫子所出的餿主意。」那人忿忿的說。</p>

  <p>「孩子練球身體也好啊……」</p>

  <p>「我可先警告你，我家長會絕不會為球隊出一毛錢！」他憤慨的說著，「而且，我也絕不讓我的孩子參加球隊。」</p>

  <p>「宏立沒有參加球隊，您放心！」校長擦擦額頭上的汗。</p>

  <p>「還有，如果我的孩子成績退步，或是球隊出了什麼事，你這校長就等著滾蛋！」</p>

  <p>球隊正在操場練習。他們根本不知道那兩個大人在吵些什麼，家長會會長的兒子宏立，此時則遠遠看著球隊。</p>

  <div class="pic"><img alt="p056-057" src="../images/p056-057.jpg"/></div>

  <p>小古練球練到汗流浹背，充實的過了一天。回到家，飢腸轆轆，一眼看到桌上有餅，馬上大口吃了起來。</p>

  <p>「你先吃一點點餅乾喔！」阿嬤看到孫子回來了，開心的準備晚餐去。</p>

  <p>小古：「好吃！如果有可樂就更美妙了。」</p>

  <p>阿嬤在一旁聽了，默默出了門。沒多久客廳裡的電話鈴響。</p>

  <p>小古高興極了，是爸爸打來的越洋電話。</p>

  <div class="pic"><img alt="p058" src="../images/p058.jpg"/></div>

  <p>「嗯，我在吃東西。」小古一口吃著東西，一邊興奮的問爸爸：「你要來帶我回臺北了嗎？」</p>

  <p>電話那頭，爸爸表示工作才剛進入狀況，還有很多事情要處理，短時間之內無法回臺北。</p>

  <p>「喔！好吧！」</p>

  <p>小古失望的答話，然後跟爸爸說了一下這兒的情況，道了再見。</p>

  <p>阿嬤忽然從屋外進來，問：「誰打來的電話？」</p>

  <p>「是爸爸，他從大陸打電話給我。」小古說。</p>

  <p>阿嬤手上拿著一瓶冰涼的可樂，原來，阿嬤剛剛跑去𥴊仔店為小古買飲料。她很貼心的將瓶上的水漬擦乾，然後遞給小古。</p>

  <p>小古一看到可樂，馬上伸手接了過來，咕嚕咕嚕的喝著，一口餅乾一口可樂，一下子就將剛剛接電話所帶來的失落感給忘掉了。</p>

  <p>「阿嬤去煮晚餐了喔！」阿嬤看孫子那滿足的臉，也跟著開心，好像自己也正享用著那甜美的滋味呢，「喝完就先去洗澡，看你滿身大汗的。」</p>

  <p>這一天，阿超來到校長室，他想跟校長商量棒球隊的問題。但是，校長根本不想聽他說話，阿超已經碰壁多次。</p>

  <p>「球隊沒有棒球器具，怎麼練習呀？」阿超問。</p>

  <p>「不是叫你先去買幾顆球，就可以啦！」校長不耐煩的回答。</p>

  <p>「不行啦，除了球，最起碼要有球棒、手套、壘包……」</p>

  <p>「唉，組球隊真是花錢，要不然解散算了啦！」校長兩手一攤，好像這件事根本沒發生過一樣。</p>

  <div class="pic"><img alt="p060" src="../images/p060.jpg"/></div>

  <p>「啊，校長……怎麼可以這樣？」阿超一聽，可急了，連說話都結巴了起來。</p>

  <p>「要不然你說還能怎麼辦？」校長擺擺手，要阿超別再說了。</p>

  <p>阿超眼看溝通無用，氣急敗壞的走出校長室，整個人簡直是快瘋了。</p>

  <p>沉重的腳步聲吸引了正在上課的靜宜，往外一瞧，原來是怒氣沖沖的阿超經過，靜宜叫他，他卻頭也不回的一直大步跨去。教室裡的同學都覺得不可思議。</p>

  <div class="pic"><img alt="p061" src="../images/p061.jpg"/></div>

  <div class="pic"><img alt="p062" src="../images/p062.jpg"/></div>

  <p>「校長可能真的沒經費嘛！」靜宜說。</p>

  <p>「你還幫他講話。」阿超已經夠氣了，根本不想再聽到任何人幫校長找藉口。</p>

  <p>「教練，我們練我們的，其他的事，慢慢再想辦法。」家儀也安慰著。</p>

  <p>「唉，那還能怎樣，算了。」阿超垂頭喪氣的說。</p>

  <p>「算了？你說算了是什麼意思？你怎麼可以這樣就說算了？」原本不太會表達自己意見的小古，這時卻提高聲調，並激動的繼續說：「我是因為這個球隊才開始喜歡上這個地方的。你現在竟然說算了……」</p>

  <p>見到大家都那麼沮喪，靜宜默默的回到宿舍。</p>

  <p>來到這個地方雖然沒有多久，但是每天都過得好充實。宿舍就在學校旁邊，生活的範圍就這麼一丁點大而已，沒地方逛街買東西，甚至連想看個電影都很難，走過來走過去都是熟面孔的人，這些都是她從沒有過的經驗。</p>

  <p>但是，靜宜好喜歡這樣的生活，覺得她可以擁有天空，可以擁有星星，可以擁有海洋，可以擁有每個人真真切切的情誼。</p>

  <p>在這裡，不需要華服，每個人都是漂亮的。</p>

  <p>這些日子以來，也不知道為什麼，覺得自己好像已經在這兒生活了很久很久，這裡似乎已經是她的家了，學生不僅是學生，也像是家人一樣，阿超也是，阿婆也是，都是她在意的人。對於在意的人，她不想看到他們難過。</p>

  <p>現在，她的心有個地方好像被掏空似的，這種感覺應該是大學時，被學長拋棄失戀時曾出現過的感覺。而現在，竟然又有那麼不舒服的感覺湧現，她想不透，難道挫折是會傳染的嗎？</p>

  <p>她躺在床上想了很多，翻過來翻過去，想了又想，頭髮都被她抓的打結了，想睡卻也睡不著，大家難過的模樣一直出現在她腦海，她也難受極了。</p>

  <p>靜宜打開電腦，心想：「辦法是人想出來的……有心就有願，有願就有辦法……」。</p>

  <p>整個晚上，靜宜就這麼掛在網路上。</p>

  <p><br/></p>

  <p>過了幾天……</p>

  <p>一輛「宅急便」的車子停在校門口。靜宜招呼阿超和球隊成員來幫忙搬東西。</p>

  <p>「你真有辦法耶！」阿超忍不住稱讚靜宜，原本就很欣賞靜宜的他，現在更是佩服得五體投地了。</p>

  <p>「雖然都是舊的，但是都還可以用。」靜宜說。</p>

  <p>「哪來的棒球器材啊？」校長也忍不住過來看。</p>

  <p>「是我上網跟某個基金會募集來的。」靜宜回答。</p>

  <p>「太能幹的女孩子，會沒人敢娶喔！」阿超打趣的說。</p>

  <p>靜宜吐吐舌頭，連校長都呵呵笑了起來。</p>

  <p>這些器具雖然不是新的，但是對球員來說，就是最棒的。</p>

  <p>阿超和隊員們恢復了精神，每個人都期待著好好運用靜宜老師的愛心，合力搬好器具後，一件件取出，像寶貝般仔細的擦拭整理。</p>

  <p>球隊終於可以開始好好練習了。</p>
</body>
</html>