<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>cover</title>
		<link href="css/books_vstylePass.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div style="text-align:center;" epub:type="cover">
			<img src="image/e7739498-ff67-4ef9-a914-fc7d1d9cb888.jpg" alt="e7739498-ff67-4ef9-a914-fc7d1d9cb888.jpg" style="max-width:100％;" />
		</div>
	</body>
</html>
