<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>EBOLA</title>
		<link href="css/books_vstyle.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="EBOLA" lang="zh-TW" xml:lang="zh-TW" class="_idFootnoteAnchor">
		<div id="_idContainer000">
			<h1 id="_idParaDest-1" class="hbooks_h1">致命伊波拉</h1>
			<p class="hbooks_p1">它藏在哪裡？</p>
			<p class="hbooks_p1">下一次大爆發會在何時？</p>
			<p class="hbooks_p1">我們能遏止它嗎？</p>
			<br/>
			<p class="hbooks_p2">EBOLA: The Natural and Human History of a Deadly Virus</p>
			<br/>
			<br/>
			<br/>
			<br/>
			<p class="hbooks_p1">大衛．逵曼（David Quammen） 著</p>
			<p class="hbooks_p1">蔡承志 譯 </p>
			<p class="hbooks_p1">漫遊者文化事業股份有限公司 出版 </p>
			<br/>
			<br/>
			<br/>
			<p class="hbooks_p">冠佑版 </p>
		</div>
	</body>
</html>
