﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>sample finished</title>
<style type="text/css">
p {
font-size: 1em;
}
h1 {
				font-size: 1.25em;
				margin: 1em 0em 0.5em 0em;
}

</style>
</head>

<body>
<center>
<br/>
<br/>
<br/>
<br/>
<h1>本書試閱已結束，想看更多？</h1>
<p>請看下一頁書籍資訊</p></center>

</body>

</html>
