<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:epub="http://www.idpf.org/2007/ops"
 xml:lang="zh-TW"
 class="vrtl"
>
<head>
<meta charset="UTF-8"/>
<title>白先勇細說紅樓夢</title>
<link rel="stylesheet" type="text/css" href="../style/book-style.css"/>
</head>
<body class="p-text">
<div class="main">
<p class="mfont font-1em10"></p>
<p id="mokuji-0000"></p>

<p>　　<br /></p>

<p class="gfont font-1em30">作者簡介</p>

<p>　　<br /></p>

<p>　　<br /></p>

<p class="gfont">白先勇</p>

<p>　　<br /></p>

<p>　　民國二十六年生，廣西桂林人。臺大外文系畢業，愛荷華大學「作家工作室」（Writer’s Workshop）文學創作碩士。白先勇為北伐抗戰名將白崇禧之子，幼年居住於南寧、桂林，民國三十三年逃難至重慶。抗戰勝利後曾移居南京、上海、漢口、廣州。民國三十八年遷居香港，民國四十一年來臺與父母團聚。民國五十二年赴美留學、定居，民國五十四年獲碩士學位，赴加州大學聖芭芭拉分校東亞語言文化系任教中國語言文學，民國八十三年退休。民國八十六年加州大學聖芭芭拉分校圖書館成立「白先勇資料特藏室」，收錄一生作品的各國譯本、相關資料與手稿。白先勇是小說家、散文家、評論家、戲劇家，著作極豐，短篇小說集《寂寞的十七歲》、《臺北人》、《紐約客》，長篇小說《孽子》，散文集《驀然回首》、《明星咖啡館》、《第六隻手指》、《樹猶如此》，舞臺劇劇本《遊園驚夢》、電影劇本《金大班的最後一夜》、《玉卿嫂》、《孤戀花》、《最後的貴族》等。兩岸均已出版《白先勇作品集》。關於白先勇文學創作的研究，兩岸均不斷有學者投入，人數眾多，面向多元，形成白先勇文學經典化現象。從加大退休後，投入愛滋防治的公益活動和崑曲藝術的復興事業，製作青春版《牡丹亭》巡迴兩岸、美國、歐洲，獲得廣大迴響。從「現代文學傳燈人」，成為「傳統戲曲傳教士」。</p>

<p>　　<br /></p>

<p>　　民國一○○年開始致力整理父親白崇禧的傳記，民國一○一年出版《父親與民國：白崇禧將軍身影集》，在兩岸三地與歐美漢學界，都受到重視，並引起廣大迴響，於民國一○三年出版《止痛療傷：白崇禧將軍與二二八》，整理白崇禧將軍來臺最新史料與口述採訪紀實。</p>

<p>　　<br /></p>

<p>　　民國一○三年在臺灣大學開設《紅樓夢》導讀通識課程三個學期，將畢生對《紅樓夢》的鑽研體會，傾囊相授學子，深受兩岸學生歡迎。課程錄影先置臺大開放式課程網站與趨勢教育基金會網站，供校內外人士點閱，並出版ＤＶＤ及書籍。</p>

</div>
</body>
</html>
