<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:epub="http://www.idpf.org/2007/ops"
 xml:lang="zh-TW"
 class="vrtl"
>
<head>
<meta charset="UTF-8"/>
<title>白先勇細說紅樓夢</title>
<link rel="stylesheet" type="text/css" href="../style/book-style.css"/>
</head>
<body class="p-toc">
<div class="main start-2em">

<p>　<span class="gfont font-1em30">目錄</span></p>
<p><br/></p>
<div class="h-indent-6em">
<p><a href="pf-001.xhtml#mokuji-0001"><span class="gfont font-1em10">【序一】　大觀紅樓　白先勇</span></a></p>
<p><a href="pf-002.xhtml#mokuji-0002"><span class="gfont font-1em10">【序二】　白先勇細說紅樓夢出版弁言　柯慶明</span></a></p>
<p><a href="pf-003.xhtml#mokuji-0003"><span class="gfont font-1em10">【緒論】　從「紅樓夢導讀」到「細說紅樓夢」　白先勇</span></a></p>
</div>
<p><br/></p>
<p>　　<span class="font-1em50"><b>上冊</b></span></p>
<div class="h-indent-9em">
<p><a href="pf-004.xhtml#mokuji-0004"><span class="gfont font-1em10">【第　一　回】　甄士隱夢幻識通靈　賈雨村風塵懷閨秀</span></a></p>
<p><a href="pf-005.xhtml#mokuji-0005"><span class="gfont font-1em10">【第　二　回】　賈夫人仙逝揚州城　冷子興演說榮國府</span></a></p>
<p><a href="pf-006.xhtml#mokuji-0006"><span class="gfont font-1em10">【第　三　回】　賈雨村夤緣復舊職　林黛玉拋父進京都</span></a></p>
<p><a href="pf-007.xhtml#mokuji-0007"><span class="gfont font-1em10">【第　四　回】　薄命女偏逢薄命郎　葫蘆僧亂判葫蘆案</span></a></p>
<p><a href="pf-008.xhtml#mokuji-0008"><span class="gfont font-1em10">【第　五　回】　遊幻境指迷十二釵　飲仙醪曲演紅樓夢</span></a></p>
<p><a href="pf-009.xhtml#mokuji-0009"><span class="gfont font-1em10">【第　六　回】　賈寶玉初試雲雨情　劉姥姥一進榮國府</span></a></p>
<p><a href="pf-010.xhtml#mokuji-0010"><span class="gfont font-1em10">【第　七　回】　送宮花賈璉戲熙鳳　宴寧府寶玉會秦鐘</span></a></p>
<p><a href="pf-011.xhtml#mokuji-0011"><span class="gfont font-1em10">【第　八　回】　比通靈金鶯微露意　探寶釵黛玉半含酸</span></a></p>
<p><a href="pf-012.xhtml#mokuji-0012"><span class="gfont font-1em10">【第　九　回】　戀風流情友入家塾　起嫌疑頑童鬧學堂</span></a></p>
<p><a href="pf-013.xhtml#mokuji-0013"><span class="gfont font-1em10">【第　十　回】　金寡婦貪利權受辱　張太醫論病細窮源</span></a></p>
<p><a href="pf-014.xhtml#mokuji-0014"><span class="gfont font-1em10">【<span class="lspacing-0em33">第十一</span>回】　慶壽辰寧府排家宴　見熙鳳賈瑞起淫心</span></a></p>
<p><a href="pf-015.xhtml#mokuji-0015"><span class="gfont font-1em10">【<span class="lspacing-0em33">第十二</span>回】　王熙鳳毒設相思局　賈天祥正照風月鑑</span></a></p>
<p><a href="pf-016.xhtml#mokuji-0016"><span class="gfont font-1em10">【<span class="lspacing-0em33">第十三</span>回】　秦可卿死封龍禁尉　王熙鳳協理寧國府</span></a></p>
<p><a href="pf-017.xhtml#mokuji-0017"><span class="gfont font-1em10">【<span class="lspacing-0em33">第十四</span>回】　林如海捐館揚州城　賈寶玉路謁北靜王</span></a></p>
<p><a href="pf-018.xhtml#mokuji-0018"><span class="gfont font-1em10">【<span class="lspacing-0em33">第十五</span>回】　王鳳姐弄權鐵檻寺　秦鯨卿得趣饅頭庵</span></a></p>
<p><a href="pf-019.xhtml#mokuji-0019"><span class="gfont font-1em10">【<span class="lspacing-0em33">第十六</span>回】　賈元春才選鳳藻宮　秦鯨卿夭逝黃泉路</span></a></p>
<p><a href="pf-020.xhtml#mokuji-0020"><span class="gfont font-1em10">【<span class="font-0em75">第十七回至十八回</span>】大觀園試才題對額　榮國府歸省慶元宵</span></a></p>
<p><a href="pf-021.xhtml#mokuji-0021"><span class="gfont font-1em10">【<span class="lspacing-0em33">第十九</span>回】　情切切良宵花解語　意綿綿靜日玉生香</span></a></p>
<p><a href="pf-022.xhtml#mokuji-0022"><span class="gfont font-1em10">【<span class="lspacing-0em33">第二十</span>回】　王熙鳳正言彈妒意　林黛玉俏語謔嬌音</span></a></p>
<p><a href="pf-023.xhtml#mokuji-0023"><span class="gfont font-1em10">【第二十一回】　賢襲人嬌嗔箴寶玉　俏平兒軟語救賈璉</span></a></p>
<p><a href="pf-024.xhtml#mokuji-0024"><span class="gfont font-1em10">【第二十二回】　聽曲文寶玉悟禪機　製燈謎賈政悲讖語</span></a></p>
<p><a href="pf-025.xhtml#mokuji-0025"><span class="gfont font-1em10">【第二十三回】　西廂記妙詞通戲語　牡丹亭艷曲警芳心</span></a></p>
<p><a href="pf-026.xhtml#mokuji-0026"><span class="gfont font-1em10">【第二十四回】　醉金剛輕財尚義俠　痴女兒遺帕惹相思</span></a></p>
<p><a href="pf-027.xhtml#mokuji-0027"><span class="gfont font-1em10">【第二十五回】　魘魔法姐弟逢五鬼　紅樓夢通靈遇雙真</span></a></p>
<p><a href="pf-028.xhtml#mokuji-0028"><span class="gfont font-1em10">【第二十六回】　蜂腰橋設言傳心事　瀟湘館春困發幽情</span></a></p>
<p><a href="pf-029.xhtml#mokuji-0029"><span class="gfont font-1em10">【第二十七回】　滴翠亭楊妃戲彩蝶　埋香塚飛燕泣殘紅</span></a></p>
<p><a href="pf-030.xhtml#mokuji-0030"><span class="gfont font-1em10">【第二十八回】　蔣玉菡情贈茜香羅　薛寶釵羞籠紅麝串</span></a></p>
<p><a href="pf-031.xhtml#mokuji-0031"><span class="gfont font-1em10">【第二十九回】　享福人福深還禱福　痴情女情重愈斟情</span></a></p>
<p><a href="pf-032.xhtml#mokuji-0032"><span class="gfont font-1em10">【<span class="lspacing-0em33">第三十</span>回】　寶釵借扇機帶雙敲　齡官畫薔痴及局外</span></a></p>
<p><a href="pf-033.xhtml#mokuji-0033"><span class="gfont font-1em10">【第三十一回】　撕扇子作千金一笑　因麒麟伏白首雙星</span></a></p>
<p><a href="pf-034.xhtml#mokuji-0034"><span class="gfont font-1em10">【第三十二回】　訴肺腑心迷活寶玉　含恥辱情烈死金釧</span></a></p>
<p><a href="pf-035.xhtml#mokuji-0035"><span class="gfont font-1em10">【第三十三回】　手足耽耽小動唇舌　不肖種種大承笞撻</span></a></p>
<p><a href="pf-036.xhtml#mokuji-0036"><span class="gfont font-1em10">【第三十四回】　情中情因情感妹妹　錯裏錯以錯勸哥哥</span></a></p>
<p><a href="pf-037.xhtml#mokuji-0037"><span class="gfont font-1em10">【第三十五回】　白玉釧親嘗蓮葉羹　黃金鶯巧結梅花絡</span></a></p>
<p><a href="pf-038.xhtml#mokuji-0038"><span class="gfont font-1em10">【第三十六回】　繡鴛鴦夢兆絳芸軒　識分定情悟梨香院</span></a></p>
<p><a href="pf-039.xhtml#mokuji-0039"><span class="gfont font-1em10">【第三十七回】　秋爽齋偶結海棠社　蘅蕪苑夜擬菊花題</span></a></p>
<p><a href="pf-040.xhtml#mokuji-0040"><span class="gfont font-1em10">【第三十八回】　林瀟湘魁奪菊花詩　薛蘅蕪諷和螃蟹咏</span></a></p>
<p><a href="pf-041.xhtml#mokuji-0041"><span class="gfont font-1em10">【第三十九回】　村姥姥是信口開合　情哥哥偏尋根究底</span></a></p>
<p><a href="pf-042.xhtml#mokuji-0042"><span class="gfont font-1em10">【<span class="lspacing-0em33">第四十</span>回】　史太君兩宴大觀園　金鴛鴦三宣牙牌令</span></a></p>
<p><br/></p>
<p>　　<span class="font-1em50"><b>中冊</b></span></p>
<p><a href="ps-001.xhtml#mokuji-0043"><span class="gfont font-1em10">【第四十一回】　櫳翠庵茶品梅花雪　怡紅院劫遇母蝗蟲</span></a></p>
<p><a href="ps-002.xhtml#mokuji-0044"><span class="gfont font-1em10">【第四十二回】　蘅蕪君蘭言解疑癖　瀟湘子雅謔補餘香</span></a></p>
<p><a href="ps-003.xhtml#mokuji-0045"><span class="gfont font-1em10">【第四十三回】　閑取樂偶攢金慶壽　不了情暫撮土為香</span></a></p>
<p><a href="ps-004.xhtml#mokuji-0046"><span class="gfont font-1em10">【第四十四回】　變生不測鳳姐潑醋　喜出望外平兒理妝</span></a></p>
<p><a href="ps-005.xhtml#mokuji-0047"><span class="gfont font-1em10">【第四十五回】　金蘭契互剖金蘭語　風雨夕悶製風雨詞</span></a></p>
<p><a href="ps-006.xhtml#mokuji-0048"><span class="gfont font-1em10">【第四十六回】　尷尬人難免尷尬事　鴛鴦女誓絕鴛鴦偶</span></a></p>
<p><a href="ps-007.xhtml#mokuji-0049"><span class="gfont font-1em10">【第四十七回】　呆霸王調情遭苦打　冷郎君懼禍走他鄉</span></a></p>
<p><a href="ps-008.xhtml#mokuji-0050"><span class="gfont font-1em10">【第四十八回】　濫情人情誤思游藝　慕雅女雅集苦吟詩</span></a></p>
<p><a href="ps-009.xhtml#mokuji-0051"><span class="gfont font-1em10">【第四十九回】　琉璃世界白雪紅梅　脂粉香娃割腥啖膻</span></a></p>
<p><a href="ps-010.xhtml#mokuji-0052"><span class="gfont font-1em10">【<span class="lspacing-0em33">第五十</span>回】　蘆雪庵爭聯即景詩　暖香塢雅製春燈謎</span></a></p>
<p><a href="ps-011.xhtml#mokuji-0053"><span class="gfont font-1em10">【第五十一回】　薛小妹新編懷古詩　胡庸醫亂用虎狼藥</span></a></p>
<p><a href="ps-012.xhtml#mokuji-0054"><span class="gfont font-1em10">【第五十二回】　俏平兒情掩蝦鬚鐲　勇晴雯病補雀金裘</span></a></p>
<p><a href="ps-013.xhtml#mokuji-0055"><span class="gfont font-1em10">【第五十三回】　寧國府除夕祭宗祠　榮國府元宵開夜宴</span></a></p>
<p><a href="ps-014.xhtml#mokuji-0056"><span class="gfont font-1em10">【第五十四回】　史太君破陳腐舊套　王熙鳳效戲彩斑衣</span></a></p>
<p><a href="ps-015.xhtml#mokuji-0057"><span class="gfont font-1em10">【第五十五回】　辱親女愚妾爭閑氣　欺幼主刁奴蓄險心</span></a></p>
<p><a href="ps-016.xhtml#mokuji-0058"><span class="gfont font-1em10">【第五十六回】　敏探春興利除宿弊　時寶釵小惠全大體</span></a></p>
<p><a href="ps-017.xhtml#mokuji-0059"><span class="gfont font-1em10">【第五十七回】　慧紫鵑情辭試忙玉　慈姨媽愛語慰痴顰</span></a></p>
<p><a href="ps-018.xhtml#mokuji-0060"><span class="gfont font-1em10">【第五十八回】　杏子陰假鳳泣虛凰　茜紗窗真情揆痴理</span></a></p>
<p><a href="ps-019.xhtml#mokuji-0061"><span class="gfont font-1em10">【第五十九回】　柳葉渚邊嗔鶯咤燕　絳雲軒裏召將飛符</span></a></p>
<p><a href="ps-020.xhtml#mokuji-0062"><span class="gfont font-1em10">【<span class="lspacing-0em33">第六十</span>回】　茉莉粉替去薔薇硝　玫瑰露引來茯苓霜</span></a></p>
<p><a href="ps-021.xhtml#mokuji-0063"><span class="gfont font-1em10">【第六十一回】　投鼠忌器寶玉瞞贓　判冤決獄平兒行權</span></a></p>
<p><a href="ps-022.xhtml#mokuji-0064"><span class="gfont font-1em10">【第六十二回】　憨湘雲醉眠芍藥裀　呆香菱情解石榴裙</span></a></p>
<p><a href="ps-023.xhtml#mokuji-0065"><span class="gfont font-1em10">【第六十三回】　壽怡紅羣芳開夜宴　死金丹獨艷理親喪</span></a></p>
<p><a href="ps-024.xhtml#mokuji-0066"><span class="gfont font-1em10">【第六十四回】　幽淑女悲題五美吟　浪蕩子情遺九龍珮</span></a></p>
<p><a href="ps-025.xhtml#mokuji-0067"><span class="gfont font-1em10">【第六十五回】　賈二舍偷娶尤二姨　尤三姐思嫁柳二郎</span></a></p>
<p><a href="ps-026.xhtml#mokuji-0068"><span class="gfont font-1em10">【第六十六回】　情小妹恥情歸地府　冷二郎一冷入空門</span></a></p>
<p><a href="ps-027.xhtml#mokuji-0069"><span class="gfont font-1em10">【第六十七回】　見土儀顰卿思故里　聞祕事鳳姐訊家童</span></a></p>
<p><a href="ps-028.xhtml#mokuji-0070"><span class="gfont font-1em10">【第六十八回】　苦尤娘賺入大觀園　酸鳳姐大鬧寧國府</span></a></p>
<p><a href="ps-029.xhtml#mokuji-0071"><span class="gfont font-1em10">【第六十九回】　弄小巧用借劍殺人　覺大限吞生金自逝</span></a></p>
<p><a href="ps-030.xhtml#mokuji-0072"><span class="gfont font-1em10">【<span class="lspacing-0em33">第七十</span>回】　林黛玉重建桃花社　史湘雲偶填柳絮詞</span></a></p>
<p><a href="ps-031.xhtml#mokuji-0073"><span class="gfont font-1em10">【第七十一回】　嫌隙人有心生嫌隙　鴛鴦女無意遇鴛鴦</span></a></p>
<p><a href="ps-032.xhtml#mokuji-0074"><span class="gfont font-1em10">【第七十二回】　王熙鳳恃強羞說病　來旺婦倚勢霸成親</span></a></p>
<p><a href="ps-033.xhtml#mokuji-0075"><span class="gfont font-1em10">【第七十三回】　痴丫頭誤拾繡春囊　懦小姐不問纍金鳳</span></a></p>
<p><a href="ps-034.xhtml#mokuji-0076"><span class="gfont font-1em10">【第七十四回】　惑奸讒抄檢大觀園　矢孤介杜絕寧國府</span></a></p>
<p><a href="ps-035.xhtml#mokuji-0077"><span class="gfont font-1em10">【第七十五回】　開夜宴異兆發悲音　賞中秋新詞得佳讖</span></a></p>
<p><a href="ps-036.xhtml#mokuji-0078"><span class="gfont font-1em10">【第七十六回】　凸碧堂品笛感淒清　凹晶館聯詩悲寂寞</span></a></p>
<p><a href="ps-037.xhtml#mokuji-0079"><span class="gfont font-1em10">【第七十七回】　俏丫鬟抱屈夭風流　美優伶斬情歸水月</span></a></p>
<p><a href="ps-038.xhtml#mokuji-0080"><span class="gfont font-1em10">【第七十八回】　老學士閑徵姽嫿詞　痴公子杜撰芙蓉誄</span></a></p>
<p><a href="ps-039.xhtml#mokuji-0081"><span class="gfont font-1em10">【第七十九回】　薛文龍悔娶河東獅　賈迎春誤嫁中山狼</span></a></p>
<p><a href="ps-040.xhtml#mokuji-0082"><span class="gfont font-1em10">【<span class="lspacing-0em33">第八十</span>回】　美香菱屈受貪夫棒　王道士胡謅妒婦方</span></a></p>
<p><br/></p>
<p>　　<span class="font-1em50"><b>下冊</b></span></p>
<p><a href="pt-001.xhtml#mokuji-0083"><span class="gfont font-1em10">【第八十一回】　占旺相四美釣游魚　奉嚴詞兩番入家塾</span></a></p>
<p><a href="pt-002.xhtml#mokuji-0084"><span class="gfont font-1em10">【第八十二回】　老學究講義警頑心　病瀟湘痴魂驚惡夢</span></a></p>
<p><a href="pt-003.xhtml#mokuji-0085"><span class="gfont font-1em10">【第八十三回】　省宮闈賈元妃染恙　鬧閨閫薛寶釵吞聲</span></a></p>
<p><a href="pt-004.xhtml#mokuji-0086"><span class="gfont font-1em10">【第八十四回】　試文字寶玉始提親　探驚風賈環重結怨</span></a></p>
<p><a href="pt-005.xhtml#mokuji-0087"><span class="gfont font-1em10">【第八十五回】　賈存周報升郎中任　薛文起復惹放流刑</span></a></p>
<p><a href="pt-006.xhtml#mokuji-0088"><span class="gfont font-1em10">【第八十六回】　受私賄老官翻案牘　寄閑情淑女解琴書</span></a></p>
<p><a href="pt-007.xhtml#mokuji-0089"><span class="gfont font-1em10">【第八十七回】　感秋深撫琴悲往事　坐禪寂走火入邪魔</span></a></p>
<p><a href="pt-008.xhtml#mokuji-0090"><span class="gfont font-1em10">【第八十八回】　博庭歡寶玉贊孤兒　正家法賈珍鞭悍僕</span></a></p>
<p><a href="pt-009.xhtml#mokuji-0091"><span class="gfont font-1em10">【第八十九回】　人亡物在公子填詞　蛇影杯弓顰卿絕粒</span></a></p>
<p><a href="pt-010.xhtml#mokuji-0092"><span class="gfont font-1em10">【<span class="lspacing-0em33">第九十</span>回】　失綿衣貧女耐嗷嘈　送果品小郎驚叵測</span></a></p>
<p><a href="pt-011.xhtml#mokuji-0093"><span class="gfont font-1em10">【第九十一回】　縱淫心寶蟾工設計　布疑陣寶玉妄談禪</span></a></p>
<p><a href="pt-012.xhtml#mokuji-0094"><span class="gfont font-1em10">【第九十二回】　評女傳巧姐慕賢良　玩母珠賈政參聚散</span></a></p>
<p><a href="pt-013.xhtml#mokuji-0095"><span class="gfont font-1em10">【第九十三回】　甄家僕投靠賈家門　水月庵掀翻風月案</span></a></p>
<p><a href="pt-014.xhtml#mokuji-0096"><span class="gfont font-1em10">【第九十四回】　宴海棠賈母賞花妖　失寶玉通靈知奇禍</span></a></p>
<p><a href="pt-015.xhtml#mokuji-0097"><span class="gfont font-1em10">【第九十五回】　因訛成實元妃薨逝　以假混真寶玉瘋顛</span></a></p>
<p><a href="pt-016.xhtml#mokuji-0098"><span class="gfont font-1em10">【第九十六回】　瞞消息鳳姐設奇謀　洩機關顰兒迷本性</span></a></p>
<p><a href="pt-017.xhtml#mokuji-0099"><span class="gfont font-1em10">【第九十七回】　林黛玉焚稿斷痴情　薛寶釵出閨成大禮</span></a></p>
<p><a href="pt-018.xhtml#mokuji-0100"><span class="gfont font-1em10">【第九十八回】　苦絳珠魂歸離恨天　病神瑛淚灑相思地</span></a></p>
<p><a href="pt-019.xhtml#mokuji-0101"><span class="gfont font-1em10">【第九十九回】　守官箴惡奴同破例　閱邸報老舅自擔驚</span></a></p>
<p><a href="pt-020.xhtml#mokuji-0102"><span class="gfont font-1em10">【<span class="lspacing-0em33">第一百</span>回】　破好事香菱結深恨　悲遠嫁寶玉感離情</span></a></p>
<p><a href="pt-021.xhtml#mokuji-0103"><span class="gfont font-1em10">【第一百一回】　大觀園月夜感幽魂　散花寺神籤驚異兆</span></a></p>
<p><a href="pt-022.xhtml#mokuji-0104"><span class="gfont font-1em10">【第一百二回】　寧國府骨肉病災祲　大觀園符水驅妖孽</span></a></p>
<p><a href="pt-023.xhtml#mokuji-0105"><span class="gfont font-1em10">【第一百三回】　施毒計金桂自焚身　昧真禪雨村空遇舊</span></a></p>
<p><a href="pt-024.xhtml#mokuji-0106"><span class="gfont font-1em10">【第一百四回】　醉金剛小鰍生大浪　痴公子餘痛觸前情</span></a></p>
<p><a href="pt-025.xhtml#mokuji-0107"><span class="gfont font-1em10">【第一百五回】　錦衣軍查抄寧國府　驄馬使彈劾平安州</span></a></p>
<p><a href="pt-026.xhtml#mokuji-0108"><span class="gfont font-1em10">【第一百六回】　王熙鳳致禍抱羞慚　賈太君禱天消禍患</span></a></p>
<p><a href="pt-027.xhtml#mokuji-0109"><span class="gfont font-1em10">【第一百七回】　散餘資賈母明大義　復世職政老沐天恩</span></a></p>
<p><a href="pt-028.xhtml#mokuji-0110"><span class="gfont font-1em10">【第一百八回】　強歡笑蘅蕪慶生辰　死纏綿瀟湘聞鬼哭</span></a></p>
<p><a href="pt-029.xhtml#mokuji-0111"><span class="gfont font-1em10">【第一百九回】　候芳魂五兒承錯愛　還孽債迎女返真元</span></a></p>
<p><a href="pt-030.xhtml#mokuji-0112"><span class="gfont font-1em10">【第一百十回】　史太君壽終歸地府　王鳳姐力詘失人心</span></a></p>
<p><a href="pt-031.xhtml#mokuji-0113"><span class="gfont font-1em10">【<span class="font-0em85">第一百十一回</span>】　鴛鴦女殉主登太虛　狗彘奴欺天招夥盜</span></a></p>
<p><a href="pt-032.xhtml#mokuji-0114"><span class="gfont font-1em10">【<span class="font-0em85">第一百十二回</span>】　活冤孽妙尼遭大劫　死讎仇趙妾赴冥曹</span></a></p>
<p><a href="pt-033.xhtml#mokuji-0115"><span class="gfont font-1em10">【<span class="font-0em85">第一百十三回</span>】　懺宿冤鳳姐托村嫗　釋舊憾情婢感痴郎</span></a></p>
<p><a href="pt-034.xhtml#mokuji-0116"><span class="gfont font-1em10">【<span class="font-0em85">第一百十四回</span>】　王熙鳳歷幻返金陵　甄應嘉蒙恩還玉闕</span></a></p>
<p><a href="pt-035.xhtml#mokuji-0117"><span class="gfont font-1em10">【<span class="font-0em85">第一百十五回</span>】　惑偏私惜春矢素志　證同類寶玉失相知</span></a></p>
<p><a href="pt-036.xhtml#mokuji-0118"><span class="gfont font-1em10">【<span class="font-0em85">第一百十六回</span>】　得通靈幻境悟仙緣　送慈柩故鄉全孝道</span></a></p>
<p><a href="pt-037.xhtml#mokuji-0119"><span class="gfont font-1em10">【<span class="font-0em85">第一百十七回</span>】　阻超凡佳人雙護玉　欣聚黨惡子獨承家</span></a></p>
<p><a href="pt-038.xhtml#mokuji-0120"><span class="gfont font-1em10">【<span class="font-0em85">第一百十八回</span>】　記微嫌舅兄欺弱女　驚謎語妻妾諫痴人</span></a></p>
<p><a href="pt-039.xhtml#mokuji-0121"><span class="gfont font-1em10">【<span class="font-0em85">第一百十九回</span>】　中鄉魁寶玉卻塵緣　沐皇恩賈家延世澤</span></a></p>
<p><a href="pt-040.xhtml#mokuji-0122"><span class="gfont font-1em10">【<span class="font-0em85">第一百二十回</span>】　甄士隱詳說太虛情　賈雨村歸結紅樓夢</span></a></p>
</div>
<p><br/></p>
<div class="h-indent-6em">
<p><a href="pt-041.xhtml#mokuji-0123"><span class="gfont font-1em10">白先勇總結《紅樓夢》</span></a></p>
<p><a href="pt-042.xhtml#mokuji-0124"><span class="gfont font-1em10">【附錄】　賈寶玉的俗緣：蔣玉函與花襲人　白先勇<br/>──兼論《紅樓夢》的結局意義</span></a></p>
</div>
<div class="h-indent-8em">
<p><a href="pt-043.xhtml#mokuji-0125"><span class="gfont font-1em10">【編輯後記】　紅樓春秋　項秋萍</span></a></p>
</div>
</div>
</body>
</html>
