<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:epub="http://www.idpf.org/2007/ops"
 xml:lang="zh-TW"
 class="vrtl"
>
<head>
<meta charset="UTF-8"/>
<title>白先勇細說紅樓夢</title>
<link rel="stylesheet" type="text/css" href="../style/book-style.css"/>
</head>
<body class="p-text">
<div class="main">
<p class="mfont font-1em10"></p>
<p id="mokuji-0033"></p>

<p>　　<br /></p>

<div class="gfont font-1em30">

<p>【第三十ㄧ回】</p>

<p>撕扇子作千金一笑　因麒麟伏白首雙星</p>

</div>

<p>　　<br /></p>

<p>　　<br /></p>

<p>　　襲人被踢了一腳，吐血了！寶玉當然很著急，叫醫生來看，心情悶悶不樂。又逢端午節，寶玉去了王夫人那邊跟姐妹聚了一下子，因為才發生金釧兒的事，黛玉寶釵又較勁衝突，大家都淡淡的，一會兒就散掉了。四八四頁：林黛玉天性喜散不喜聚。他想的也有個道理，他說，「人有聚就有散，聚時歡喜，到散時豈不清冷？既清冷則生傷感，所以不如倒是不聚的好。比如那花開時令人愛慕，謝時則增惆悵，所以倒是不開的好。」故此人以為喜之時，他反以為悲。黛玉看得很清楚，再熱鬧也是暫時繁華，一下子就過了，她感覺天下沒有不散的筵席，聚在一起反而引起惆悵。寶玉不同：那寶玉的情性只願常聚，生怕一時散了添悲；那花只願常開，生怕一時謝了沒趣；只到筵散花謝，雖有萬種悲傷，也就無可如何了。因此，今日之筵，大家無興散了，林黛玉倒不覺得，倒是寶玉心中悶悶不樂，回至自己房中長吁短嘆。</p>

<p>　　<br /></p>

<p>　　寶玉回到怡紅院本來就有點悶悶不樂，晴雯上來服侍他換衣服，不小心一失手把扇子摔到地上，扇骨子一下子摔斷了。寶玉嘆說：「蠢才，蠢才！將來怎麼樣？明日你自己當家立事，難道也是這麼顧前不顧後的？」晴雯這個女孩子可不是容易相與的，也不肯服輸，個性剛烈得很。她就講了：「二爺近來氣大的很，行動就給臉子瞧。前兒連襲人都打了，今兒又來尋我們的不是。要踢要打憑爺去。就是跌了扇子，也是平常的事。先時連那麼樣的玻璃缸、瑪瑙碗不知弄壞了多少，也沒見個大氣兒，這會子一把扇子就這麼著了。何苦來！要嫌我們就打發我們，再挑好的使。好離好散的，倒不好？」也不過講了她一句，就扯出這麼一大串來，憑什麼啊？憑著寶玉的寵呀！</p>

<p>　　<br /></p>

<p>　　晴雯沒好氣，寶玉更氣了，說：「你不用忙，將來有散的日子！」襲人在那邊早已聽見，忙趕過來向寶玉道：「好好的，又怎麼了？可是我說的『一時我不到，就有事故兒』。」我不來，就發生什麼事情了。晴雯心裏已經很不服了，對襲人趁機發難。冷笑道：「姐姐既會說，就該早來，也省了爺生氣。自古以來，就是你一個人伏侍爺的，我們原沒伏侍過。因為你伏侍的好，昨日才挨窩心腳；我們不會伏侍的，到明兒還不知是個什麼罪呢！」嘴巴厲害的，完全不輸林黛玉。襲人一聽了這個話，又是惱，又是愧，本來想要說她幾句，又看看寶玉氣得這樣子了，自己忍了性子。推晴雯道：「好妹妹，你出去逛逛，原是我們的不是。」晴雯這下抓到她了！晴雯聽他說「我們」兩個字，自然是他和寶玉了，不覺又添了酸意。冷笑幾聲，道：「我倒不知道你們是誰，別教我替你們害臊了！便是你們鬼鬼祟祟幹的那事兒，也瞞不過我去，那裏就稱起『我們』來了。明公正道，連個姑娘還沒掙上去呢，也不過和我似的，那裏就稱上『我們』了！」「姑娘」在這裏是指寶玉偏房的意思。名公正道的姑娘還沒掙上去呢！其實，王夫人是已經許了襲人的，但是沒有明講，名分沒有明過。這個襲人又挨了一下，當然寶玉就越來越氣了。襲人忙拉了寶玉的手道：「他一個糊塗人，你和他分證什麼？」晴雯冷笑道：「我原是糊塗人，那裏配和我說話呢！」這下子襲人受不了，說道：「姑娘倒是和我拌嘴呢，是和二爺拌嘴呢？要是心裏惱我，你只和我說，不犯著當著二爺吵；要是惱二爺，不該這麼吵的萬人知道。我才也不過為了事，進來勸開了，大家保重。姑娘倒尋上我的晦氣。又不像是惱我，又不像是惱二爺，夾槍帶棒，終久是個什麼主意﹖我就不多說，讓你說去。」寶玉沒辦法了，就說要報告王夫人把晴雯打發出去，晴雯又堅持死也不肯出去，鬧得不可開交。襲人急了，跪下了，幾個丫頭也一起下跪求寶玉息怒。其實寶玉是一時氣頭上，他對晴雯原是很寵愛的。</p>

<p>　　<br /></p>

<p>　　晴雯哭著正想說話，黛玉來了，拍著襲人的肩，笑道：「好嫂子，你告訴我。必定是你兩個拌了嘴了。告訴妹妹，替你們和勸和勸。」黛玉有時候也開玩笑的，她當然知道襲人等於是寶玉的妾一樣的。黛玉走後，寶玉被薛蟠請去飲酒，晚上帶幾分酒意回來，看見有一個人在院子裏的椅子上乘涼，他就坐旁邊，以為是襲人，就問說你疼得好一點沒有？那人站起來就說，又來找我幹嘛？寶玉一看，原來是晴雯。寶玉把她拉到身邊說，你的性子越來越嬌了，你跌了扇子，我不過講了兩句話，你就那麼發起飆來了，襲人勸你，你又拉上她。晴雯就講，不要拉拉扯扯，我不配坐這裏。寶玉說你不配，為什麼又在這個地方睡著？寶玉很有耐性的。他又讓晴雯拿水果給他吃，晴雯說，我不要，我叫別人拿，等一下我打破了盤子，又要挨罵了。寶玉講了：「你愛打就打，這些東西原不過是借人所用，你愛這樣，我愛那樣，各自性情不同。比如那扇子原是扇的，你要撕著玩也可以使得，只是不可生氣時拿他出氣。就如杯盤，原是盛東西的，你喜聽那一聲響，就故意的碎了也可以使得，只是別在生氣時拿他出氣。這就是愛物了。」他一套歪理論，晴雯一聽就說，「既這麼說，你就拿了扇子來我撕。」寶玉給她，她嗤嗤嗤撕了幾下，說好聽得很，高興了，兩個人大笑。麝月跑來了，瞪晴雯一眼說，你這是蹧蹋東西，少作孽吧！寶玉跑過去，把麝月手上的扇子給搶過來給晴雯，晴雯嗤嗤兩下又撕掉了，麝月氣得要命，你怎麼拿我東西開玩笑！寶玉說：去打開那個扇子匣子，你去揀去，什麼好東西，有的是！麝月說，既然你要給她東西，把它搬出來，讓她撕，撕個夠為止。晴雯笑了，講我也累了，明天再說吧！寶玉說，古人講千金難買一笑，幾把扇子能值幾何！寶玉要逗她開心，撕扇子作千金一笑。</p>

<p>　　<br /></p>

<p>　　這一回特寫晴雯，在曹雪芹心中晴雯也占有相當的地位。在太虛幻境，寶玉第一次去翻那些冊子的時候，一翻開又副冊的第一個就是晴雯。的確，除了黛玉、寶釵、襲人以外，就是晴雯。這麼一個重要的人物，怎麼寫她？你再也想不到，曹雪芹用個撕扇子來表現這個女孩子獨特的個性，它只是一個很小的 episode，但充分顯現她的「心比天高，身為下賤，風流靈巧招人怨」。晴雯很自負的，為什麼自負？第一，長得好。女孩子長得好，當然自負，但寶玉身邊沒有醜丫頭的，晴雯或許是特別漂亮，但到現在為止，我們不知道晴雯長得什麼樣子。如果是一個考慮不那麼周到的作者，形容的話馬上就寫出來了。曹雪芹不講，留了一手，一直留到最後，七十四回因為發現了繡春囊自己抄大觀園，要把晴雯趕走的時候，王夫人說，寶玉身邊和園子裏一羣狐狸精，通通要趕走。她想到了有一天經過怡紅院，看到一個人在罵小丫頭，豎起兩個眼睛，輕狂的樣子。從王夫人的眼中看到的，削肩，水蛇腰，眉眼有點像林妹妹。削肩，美人肩嘛！水蛇腰，形容得不能再好。蛇腰已經不得了，水蛇腰，蛇行在水上面的那種樣子，這麼一個女孩子，多麼 attractive，多麼地吸引人。眉眼間像林妹妹，林妹妹弱柳扶風，這個不是，性子很烈的。當然也是講她美，卻歸為蛇一樣的女人。由王夫人的眼裏來講她，留到那一刻，講出來最有效。如果先前寫出來了晴雯什麼樣子，王夫人再講，就沒有效果了。《紅樓夢》人物的刻畫，到了某一個階段，突然間放得很大，那個人物馬上就成了畫得很好的一幅圖了。或者像電影裏面，一點一點累積人物的印象，一下子來個 close up，近鏡頭，讓你把整個人物看清楚了。這種東西看起來容易，其實不容易，要在最恰當的時候，用最恰當的語言描寫出來。不管詩也好，小說也好，寫得好的那個地方，我們推敲半天想要再去換一換哪個詞，想不出來，表示已經寫到盡頭了。形容晴雯，不要多，水蛇腰，夠了！你再也不會忘記。如果說細腰，不夠的，蛇腰也不夠，加個水字，這就夠了，形容晴雯到頂了。</p>

<p>　　<br /></p>

<p>　　因為美，因為風流靈巧，難免恃寵而驕。晴雯的確是風流靈巧，不光是會撕扇子，她還會補孔雀裘，後面有一回，就寫「勇晴雯病補雀金裘」。寶玉有一件披風是俄羅斯進貢的孔雀毛金線繡起來的，不小心燒了一個洞沒人會補，晴雯的針線最巧，她原是賈母的丫鬟，賈母的針黹都讓她做的，所以晴雯是有兩下的，不是光會發脾氣。補裘的時候她正在病中，一晚沒睡替寶玉趕出來，因為第二天還要穿給賈母看，不能讓人知道這珍貴的衣裳燒了個洞。晴雯其實是非常護主，非常愛惜寶玉的。</p>

<p>　　<br /></p>

<p>　　寶玉跟晴雯也有一種彼此知道的了解，但不同於跟黛玉之間的相知相惜。像撕扇子這種奇怪的事，只有晴雯做得出來，這個女孩子對世俗東西不以為然，寶玉也有很奇怪的一套理論。撕扇子所代表的涵義是，物質的東西再珍貴，在他們眼裏不值一錢。黛玉也是這種個性，寶玉也是，所以他們都是一掛子的。他們率真的個性，不適於禮俗規範的社會，也就指向最後的敗亡。從某方面來說，晴雯等於是沒有受過教育的黛玉，不識字的黛玉。在撕扇子作千金一笑之前，也出現過一兩次說話的任性，不是很重要的場景。一次是在元宵的時候，她們在玩骰子賭錢，晴雯輸了跑進來拿錢，看到寶玉替麝月梳頭，她講了幾句酸話，跑掉了。她說：「交杯酒還沒喝，怎麼上頭了！」她講話的那種衝勁兒，也是跟黛玉很像的。黛玉跟晴雯有意無意間得罪了好多人，也引起了她們結同盟來反對，像寶釵、襲人，有意無意地在王夫人面前講了話，襲人是有意的。晴雯也是得罪了襲人，得罪了很多人，她的個性率直、剛烈，不容於世，雖然也有可愛的一面。曹雪芹寫她們，不是沒有缺點，有缺點的也很可愛，但可愛不一定能夠生存。從另外一方面講，寶釵、襲人很懂世故，很會取悅，但也不能苛責她們，她們也要生存，也要在這個社會秩序裏面找到自己的位置。各人有各人的角色，《紅樓夢》不加評論的，讓一個一個、一齣一齣的演出來。</p>

<p>　　<br /></p>

<p>　　這一回「撕扇子作千金一笑」，寫了晴雯的任性及寶玉對她的寵，她的命運關鍵也在這個地方。晴雯之死，黛玉之死，都是《紅樓夢》裏寫得最動人的場景，兩個人雖然很像，但結果又不一樣，她們抵不住外面的這些力量，放逐、病重、死亡。黛玉之死很淒涼，後面沒有人支撐她，所以她跟紫鵑說，我這裏並沒親人，我的身體乾淨的，好歹你送我回去。這是非常 bitter、非常怨恨的話了。晴雯死的時候也非常淒涼，她被趕出去的原因，是講她引誘寶玉。晴雯病得奄奄一息，寶玉偷偷去看她，她講我沒做壞事，沒有勾引你，早知道就這樣死了，擔這個虛名，還不如跟你兩個真在一塊兒。她最後對寶玉吐露真情，是很動人的一幕。她把長指甲咔擦咬斷，交給寶玉，雖然肉體沒有跟他，至少她身體的一部分留給寶玉做紀念。這些都是曹雪芹鋪陳好的，有前面的撕扇子作千金一笑，才有最後死的時候的那種剛烈，只有晴雯有這種個性，這一回已經寫出來了。</p>

<p>　　<br /></p>

<p>　　《紅樓夢》寫的好，賦予每個角色自己的個性，從頭發展到最後幾乎都是統一的，有些時候不統一，我覺得可能是版本問題，基本上，那個人講什麼話，做什麼事情，都有他一定的道理。晴雯跟黛玉寫成這個樣子，寶釵跟襲人寫成那個樣子，這兩組人，最大的差異是感性跟理性，小的地方又完全不同。再往下推，理性這一派的還有探春，感性這一派的還有柳五兒、芳官這些人。所以每個角色雖然是大的 category 類別，細分又有很多不同，這很多不同的地方合起來，襯出黛玉的型，襯出寶釵的型，這就是《紅樓夢》寫人物的複雜性。</p>

<p>　　<br /></p>

<p>　　後半回「因麒麟伏白首雙星」，寶玉不是到道觀裏，張道士要送給他一個金麒麟嗎？他聽說史湘雲也有一個金麒麟，就心動把它帶回來了，想等史湘雲來賈府時送給她。史湘雲也是一個在寶玉心中有特殊地位的人，對她的感情又與黛玉、寶釵、襲人、晴雯都不同。寶玉那個情的光譜長得很，他跟史湘雲有一點哥兒們的味道，真是兄妹之情，甚至兄弟之情，不是男女間的 romantic 浪漫感情。湘雲豁達、調皮，不拘禮俗，有點男孩子脾氣，她跟黛玉是兩個完全不同的型。她有時穿了男孩衣服，也滿好看，賈母沒看清楚，以為是寶玉來了。湘雲豪爽，喜歡嘰嘰呱呱講不停，有點饒舌，寶玉就講她，還是那麼會說話，不讓人。黛玉在旁邊冷笑，說「他不會說話，他的金麒麟會說話。」程乙本黛玉這句話是：「他不會說話，就配帶金麒麟了？」黛玉很介意湘雲有金麒麟，寶釵的金鎖片已經夠她受了，又跑出個金麒麟來。所以就酸她一句：「他不會說話，就配帶金麒麟了？」意思是配帶金麒麟的人，當然會說話了。「他的金麒麟會說話」有點不大妥當。小說也好，詩也好，按理講，一句都不能寫錯的，一句寫得不對，就會影響全盤，以曹雪芹的那種仔細，程乙本在語氣上好得多。</p>

<p>　　<br /></p>

<p>　　寶玉拿回了金麒麟，要向湘雲獻寶，伸手向懷裏取，不見了！他著急得很。誰想到這遺失的金麒麟，早先就被湘雲跟她的丫鬟翠縷，在薔薇架下撿到了。湘雲和丫鬟翠縷在花園裏逛，講出一番陰陽的大道理，天是陽，地是陰，日頭是陽，月亮是陰，翠縷說難道花啊、鳥啊也有陰陽嗎？怎麼沒有！葉子朝上的就是陽，朝下的就是陰。動物雄的就是陽，雌的就是陰，有公的就有母的。翠縷又問，人也有陰陽嗎？湘雲就說，這個傻丫頭，這種東西也來問，越講越接近男女的事情了，就封她的嘴。翠縷就說，我怎麼不知道，小姐是陽，丫鬟是陰，湘雲笑得要命，好好好，你講得對！正取笑間，翠縷看到草裏面金閃閃的，這下子分出陰陽來了。原來是一個金麒麟，比湘雲佩戴的又大又有紋彩，跟原來那個恰似一對。</p>

<p>　　<br /></p>

<p>　　這個回目「因麒麟伏白首雙星」，很多研究者據此推論最後賈寶玉跟史湘雲結了婚。可是它整個伏筆下來，並沒有這個跡象，而且太虛幻境的冊詩講湘雲命運的時候，也沒有提到這一筆，所以是個懸案。書中實際提到的就是後來湘雲嫁給了一個貴族公子衛若蘭，不幸得病早逝，湘雲很年輕就變成了寡婦。據脂硯齋批注，衛若蘭出現的時候身上戴了個麒麟，所以回目可能指的是衛若蘭。《紅樓夢》有些地方真的沒法解，前後的確有矛盾的地方，到底經過好多手抄，後四十回，有人說曹雪芹還沒有寫完，也有人說寫完了，還沒有親自刪潤修改，這是其中之一。不管怎麼樣，這個小節有意思的是小姐丫鬟論陰陽，還跑出一個跟湘雲的命運有關的東西，寫得很有趣。《紅樓夢》那麼一大本，我們看得下去，因為它的小節處處有趣，細節串起整本書，每個小節仔細看，它都是有意思的。</p>


</div>
</body>
</html>
