<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:epub="http://www.idpf.org/2007/ops"
 xml:lang="zh-TW"
 class="vrtl"
>
<head>
<meta charset="UTF-8"/>
<title>白先勇細說紅樓夢</title>
<link rel="stylesheet" type="text/css" href="../style/book-style.css"/>
</head>
<body class="p-text">
<div class="main">
<p class="mfont font-1em10"></p>
<p id="mokuji-0001"></p>

<p>　　<br /></p>

<p class="gfont">【序一】</p>

<p class="gfont font-1em30">大觀紅樓</p>

<div class="align-end font-1em10">白先勇</div>

<p>　　<br /></p>

<p>　　<br /></p>

<p>　　二○一四年春季，臺大文學院由趨勢教育基金會贊助的「白先勇人文講座」開課，種種因緣巧合，這次輪到我擔任講座教授。自從一九九四年我在加州大學提前退休後，二十年來，雖然曾在多所大學演講，參加講座，但從未全程授課。教書對我來說，責任重大，必須全心投入，全力以赴，所以不敢輕易答應。此次面對臺大「白先勇人文講座」，不免有些躊躇。張淑香教授勸我道：「你應該在臺大教《紅樓夢》。」她說現在大學生很少有耐心看大部頭的經典作品了，這對學生的人文教育有很大的影響。她這番話恰恰觸動了我的心思，「五四」以來，我們的教育政策一向重理工輕人文，尤其偏廢中國傳統文化課程，造成學生文化認同混淆，人文素養低落，後遺症甚大。近年來，我致力推廣崑曲，替北大、香港中大、臺大設立崑曲講座，就是希望這些龍頭大學的青年學子有機會欣賞到崑曲之美，希望他們重新親近我們的傳統文化。我在美國加州大學也曾教過多次《紅樓夢》，但回到母校教授自己的學弟學妹，心情到底不同。至少選我課的同學，有機會跟著我，把這本曠世經典從頭細讀一遍，希望透過這部古典文學傑作，同學們也會對我們的傳統文化，有所感悟，受到啟發。</p>

<p>　　《紅樓夢》本來就應該是大學人文教育必讀的文學經典：首先，《紅樓夢》是中國文學最偉大的小說，如果說文學是一個民族心靈最深刻的投射，那麼《紅樓夢》在我們民族心靈構成中，應該占有舉足輕重的地位。十九世紀以前，放眼世界各國的小說，似乎還沒有一部能超越《紅樓夢》，即使在二十一世紀，在我閱讀的範圍內，要我選擇五本世界最傑出的小說，我一定會包括《紅樓夢》，可能還列在很前面。</p>

<p>　　<br /></p>

<p>　　《紅樓夢》是一本天書，有解說不盡的玄機，有探索不完的祕密。自從兩百多年前《紅樓夢》問世以來，關於這本書的研究、批評、考據、索隱，林林總總，汗牛充棟，興起所謂「紅學」、「曹學」，各種理論、學派應運而生，一時風起雲湧，波瀾壯闊，至今方興未艾，大概沒有一本文學作品，會引起這麼多人如此熱切的關注與投入。但《紅樓夢》一書內容何其複雜豐富，其版本、作者又問題多多，任何一家之言，恐怕都難下斷論。我在臺大開設《紅樓夢》導讀課程，正本清源，把這部文學經典完全當作小說來導讀，側重解析《紅樓夢》的小說藝術：神話架構、人物塑造、文字風格、敘事手法、觀點運用、對話技巧、象徵隱喻、平行對比、千里伏筆，檢視《紅樓夢》的作者曹雪芹如何將各種構成小說的元素發揮到極致。曹雪芹是不世出的天才，他成長在十八世紀的乾隆時代，那正是中國文化由盛入衰的關鍵時期，曹雪芹繼承了中國文學詩詞歌賦、小說戲劇的大傳統，但他在《紅樓夢》中卻能樣樣推陳出新，以他藝術家的極度敏感，譜下對大時代的興衰、大傳統的式微，人世無可挽轉的枯榮無常，人生命運無法料測的變幻起伏，一闋史詩式、千古絕唱的輓歌。</p>

<p>　　<br /></p>

<p>　　十九、二十世紀西方小說的新形式，層出不窮，萬花競艷，但仔細觀察，這些現代小說技巧，在《紅樓夢》中其實大都具體而微。《紅樓夢》在小說藝術的成就上，遠遠超過它的時代，而且是永恆的。例如現代小說非常講究的敘事觀點之運用，曹雪芹在《紅樓夢》中用的是全知觀點，但作者是隱形的，神龍見首不見尾，完全脫離了中國小說的說書傳統，亦沒有十八、十九世紀一些西方小說作者現身干預說教，作者對於敘事觀點的轉換，靈活應用，因時制宜。例如大觀園的呈現：大觀園是《紅樓夢》最主要的場景，如何介紹這些主景？讀者第一次遊大觀園是跟賈政進去的。第十七回大觀園落成，賈政率領眾清客以及寶玉，到園內巡視題詠，因此大觀園的一景一物，一草一木，都是隨著賈政的視角而湧現，賈政是《紅樓夢》中儒家系統宗法社會的代表人物，在他眼中，大觀園是為了元妃省親而建造的園林場所，是皇妃女兒的省親別墅、家庭聚會的地方。功能意義完全合乎儒家倫理的社會性，因此透過賈政視角的大觀園是寫實的、靜態的，讀者這時看到的大觀園就如同一幅中規中矩的工筆畫。我們第二次再遊大觀園的時候，導遊換成了劉姥姥，從劉姥姥的觀點看出去，大觀園立刻完全換了一幅景象。第四十回「史太君兩宴大觀園，金鴛鴦三宣牙牌令」，由於劉姥姥的出現，大觀園似乎突然百花齊放，蜂飛蝶舞，熱鬧起來。劉姥姥是個鄉下老嫗，她眼中看到的大觀園，無一處不新奇，大觀園變成了遊樂園，如同哈哈鏡中折射出來的誇大了數倍的景物。「劉姥姥進大觀園」，我們跟著這位「鄉巴佬」遊覽，也看盡了園中的奇花異草，但劉姥姥這個人物遠不止於一位鄉下老嫗，在某種意義上，她可以說是一個土地神祇──中國民間傳說中的土地婆。她把大地的生機帶進了大觀園，使得大觀園的貴族居民個個喜上眉梢，笑聲不絕。劉姥姥把「省親別墅」的牌坊看成「玉皇寶殿」，事實上大觀園的設計本來就是人間的「太虛幻境」，只是太虛幻境中時間是停頓的，所以草木長春，而人間的「太虛幻境」大觀園中時間不停運轉，春去秋來，大觀園最後終於傾頹，百花凋謝。利用不同的敘事觀點，巧妙的把大觀園多層次的意義，一一展現出來，這是《紅樓夢》的「現代性」之一。</p>

<p>　　<br /></p>

<p>　　《紅樓夢》的中心主題是賈府的興衰，也就是大觀園的枯榮，最後指向人世的滄桑、無常，「浮生若夢」的佛道思想。大觀園鼎盛的一刻在第四十回，賈太君兩宴大觀園的家宴上，劉姥姥這位土地神仙把人間歡樂帶進了賈府，她在宴會上把賈府上下逗得歡天喜地，樂得人仰馬翻，那一段描寫各人的笑態，是《紅樓夢》最精采的片段，整個大觀園都充滿了太平盛世的笑聲。第一百零八回：「強歡笑蘅蕪慶生辰，死纏綿瀟湘聞鬼哭」，此時賈府已被抄家，黛玉淚盡人亡，賈府人丁死的死，散的散。賈母為了補償寶釵倉促成婚所受的委屈，替寶釵舉行一場生日宴，可是宴上大家各懷心思，強顏歡笑，鼓不起勁來；一場尷尬的宴席，充分暴露了賈府的頹勢敗象，寶玉獨自進到大觀園中，「只見滿目淒涼」，幾個月不到，大觀園已「瞬息荒涼」，寶玉經過瀟湘館，聞有哭聲，是黛玉的鬼魂在哭泣，於是寶玉大慟。荒涼頹廢的大觀園裏，這時只剩下林黛玉的孤魂，夜夜哭泣。曹雪芹以兩場家宴，用強烈的對比手法說盡了賈府及大觀園的繁盛與衰落，一笑一哭，大觀園由人間仙境沉淪為幽魂鬼域。</p>

<p>　　<br /></p>

<p>　　大觀園走向敗落的關鍵在第七十四回「惑奸讒抄檢大觀園，避嫌隙杜絕寧國府」，賈府自己抄家，因而晴雯被逐冤死，司棋、入畫、四兒等人皆被趕出大觀園，芳官等幾個小伶人也被發放，連寶釵避嫌也搬出大觀園，一夕間，大觀園頃刻蕭條，黯然失色。抄大觀園的起因是在大觀園中，賈母丫鬟傻大姐拾到了一隻繡春囊，一隻繡春囊卻顛覆了賈府儒家系統宗法社會的整個道德秩序，這隻繡春囊不過是司棋及其表弟潘又安兩人互贈的紀念物，一對小情侶互通私情的表記。可是看在賈府長輩王夫人、邢夫人的眼中，就如同「伊甸園中爬進了那條大毒蛇」（夏志清語），危及了大觀園內小姐們的純真。這就牽涉到儒家宋明理學「存天理去人欲」的極端主張，對人的自然天性有多大的斲傷了。這也是曹雪芹藉寶玉之口，經常提出的抗議。可是曹雪芹畢竟是個天才中的天才，他竟然會將這隻繡春囊偏偏交在一個十四歲「心性愚頑，一無知識」的傻大姐手裏，傻大姐沒有任何道德偏見，也無從做任何道德判斷，繡春囊上那對赤條條抱在一起的男女，在這位天真痴傻的女孩眼裏，竟是一幅「妖精打架」圖。這對王夫人、邢夫人這些頑冥不化的衛道者又是多大的諷刺。</p>

<p>　　<br /></p>

<p>　　多年來一些紅學家四處勘查，尋找《紅樓夢》裏大觀園的原址，有人認定是北京恭王府，也有人斷定是南京江寧織造府的花園，還有點名袁枚的隨園，但很可能大觀園只存在曹雪芹的心中，是他的「心園」，他創造的人間「太虛幻境」。大觀園是一個隱喻，隱喻我們這個紅塵滾滾的人世間，其實我們都在紅塵中的大觀園裏，「亂烘烘你方唱罷我登場，反認他鄉是故鄉。」最後寶玉出家，連他幾曾留連不捨的大觀園，恐怕也只是鏡花水月的一個幻境罷了。</p>

<p>　　<br /></p>

<p>　　《紅樓夢》的版本問題極其複雜，是門大學問。要之，在眾多版本中，可分兩大類：即帶有脂硯齋、畸笏叟等人評語的手抄本，止於前八十回，簡稱「脂本」，另一大類，一百二十回全本，最先由程偉元與高鶚整理出來印刻成書，世稱「程高本」，第一版成於乾隆五十六年（一七九一），即「程甲本」，翌年（一七九二）又改版重印「程乙本」。「程甲本」一問世，幾十年間廣為流傳，直至一九二七年，胡適用新式標點標注，由上海亞東圖書館印行的「程乙本」出版，才取代「程甲本」，成為《紅樓夢》「標準版」的地位。早年臺灣遠東圖書公司、啟明書局出版的《紅樓夢》都是根據亞東「程乙本」。一九八三年，臺灣桂冠圖書公司出版《紅樓夢》，這個版本也是以「程乙本」為底本，並考照其他眾多主要版本，詳加勘校，改正訛錯，十分講究，並附有校記以作參考。其注解尤其詳盡，是以國學大師啟功的注釋本為底本，由唐敏等人重新整理而成，其中詩詞並有白話翻譯，作為教科書，對學生幫助甚大。我在美國加州大學教《紅樓夢》，一直採用桂冠版。這次在臺大開課教授《紅樓夢》，我用的卻是臺北里仁書局出版，由馮其庸等人校注，以庚辰本為底本的版本，後四十回乃截取「程高本」而成。因為桂冠版《紅樓夢》已經斷版，而里仁書局的庚辰本《紅樓夢》，其注釋十分詳細，有助於初讀《紅樓夢》的學生。這種以庚辰本為主的《紅樓夢》版本，自從一九八二年由人民文學出版社出版以後，漸漸大行其道，近來甚至有壓倒「程乙本」之趨勢。擁護這個版本的紅學家認為，「庚辰本」是諸脂本中比較完整的一個，共七十八回，其年代較早乾隆二十六年（一七六一），他們認為這是最接近曹雪芹原作的本子。這是我第一次採用「庚辰本」做教科書，有機會把里仁版「庚辰本」《紅樓夢》與桂冠版「程乙本」從頭到尾仔細對照比較了一次。我發覺「庚辰本」其實也隱藏了不少問題，有幾處還相當嚴重，我完全從小說藝術、美學觀點來比較兩個版本的得失。</p>

<p>　　<br /></p>

<p>　　人物塑造是《紅樓夢》小說藝術最成功的地方，無論主要、次要人物，無一不個性鮮明，舉止言談，莫不恰如其分。例如秦鐘，這是一個次要角色，出場甚短，但對寶玉意義非凡。寶玉認為「男人是泥作的骨肉」，「濁臭逼人」，尤其厭惡一心講究文章經濟、追求功名利祿的男人，如賈雨村之流，連與他形貌相似而心性不同的甄寶玉，他也斥之為「祿蠹」。但秦鐘是《紅樓夢》中極少數受寶玉珍惜的男性角色，兩人氣味相投，惺惺相惜，同進同出，關係親密。秦鐘夭折，寶玉奔往探視，「庚辰本」中秦鐘臨終竟留給寶玉這一段話：</p>

<p>　　<br /></p>

<p>　　以前你我見識自為高過世人，我今日才知誤了。以後還該立志功名，以榮耀顯達為是。</p>

<p>　　<br /></p>

<p>　　這段臨終懺悔，完全不符秦鐘這個人物的個性口吻，破壞了人物的統一性。秦鐘這番老氣橫秋、立志功名的話，恰恰是寶玉最憎惡的。如果秦鐘真有這番利祿之心，寶玉一定會把他歸為「祿蠹」，不可能對秦鐘還思念不已。再深一層，秦鐘這個人物在《紅樓夢》中又具有象徵意義，秦鐘與「情種」諧音，第五回賈寶玉遊太虛幻境，聽警幻仙姑《紅樓夢》曲子第一支〔紅樓夢引子〕：開闢鴻蒙，誰為情種？「情種」便成為《紅樓夢》的關鍵詞，秦鐘與姐姐秦可卿其實是啟發賈寶玉對男女動情的象徵人物，兩人是「情」的一體兩面。「情」是《紅樓夢》的核心。秦鐘這個人物象徵意義的重要性不言而喻。「庚辰本」中秦鐘臨終那幾句「勵志」遺言，把秦鐘變成了一個庸俗「祿蠹」，對《紅樓夢》有主題性的傷害。「程乙本」沒有這一段，秦鐘並未醒轉留言。「脂本」多為手抄本，抄書的人不一定都有很好的學識見解，「庚辰本」那幾句話很可能是抄書者自己加進去的。作者曹雪芹不可能製造這種矛盾。</p>

<p>　　<br /></p>

<p>　　比較嚴重的是尤三姐一案。《紅樓夢》次要人物榜上，尤三姐獨樹一幟，最為突出，可以說是曹雪芹在人物刻畫上一大異彩。在描述過十二金釵、眾丫鬟等人後，小說中段，尤氏姐妹二姐、三姐登場，這兩個人物橫空而出，從第六十四回至六十九回，六回間二尤的故事多姿多采，把《紅樓夢》的劇情又推往另一個高潮。尤二姐柔順，尤三姐剛烈，這是作者有意設計出來一對強烈對比的人物。二姐與姐夫賈珍有染，後被賈璉收為二房。三姐「風流標緻」，賈珍亦有垂涎之意，但不似二姐隨和，因而不敢造次。第六十五回，賈珍欲勾引三姐，賈璉在一旁慫恿，未料卻被三姐將兩人指斥痛罵一場。這是《紅樓夢》寫得最精采、最富戲劇性的片段之一，三姐聲容並茂，活躍於紙上。但「庚辰本」這一回卻把尤三姐寫成了一個水性淫蕩之人，早已失足於賈珍，這完全誤解了作者有意把三姐塑造成貞烈女子的企圖。「庚辰本」如此描寫：</p>

<p>　　<br /></p>

<p>　　當下四人一處吃酒。尤二姐知局，便邀他母親說：「我怪怕的，媽同我到那邊走走來。」尤老也會意，便真個同他出來，只剩小丫頭們。賈珍便和三姐挨肩擦臉，百般輕薄起來。小丫頭子們看不過，也都躲了出去，憑他兩個自在取樂，不知作些什麼勾當。</p>

<p>　　<br /></p>

<p>　　這裏尤二姐支開母親尤老娘，母女二人好像故意設局讓賈珍得逞，與三姐狎暱。而剛烈如尤三姐竟然隨賈珍「百般輕薄」、「挨肩擦臉」，連小丫頭們都看不過，躲了出去。這一段把三姐蹧蹋得夠嗆，而且文字拙劣，態度輕浮，全然不像出自原作者曹雪芹之筆。「程乙本」這一段這樣寫：</p>

<p>　　<br /></p>

<p>　　當下四人一處吃酒。二姐兒此時恐怕賈璉一時走來，彼此不雅，吃了兩鍾酒便推故往那邊去了。賈珍此時也無可奈何，只得看著二姐兒自去。剩下尤老娘和三姐兒相陪。那三姐兒雖向來也和賈珍偶有戲言，但不似他姐姐那樣隨和兒，所以賈珍雖有垂涎之意，卻也不肯造次了，致討沒趣。況且尤老娘在傍邊陪著，賈珍也不好意思太露輕薄。</p>

<p>　　<br /></p>

<p>　　尤二姐離桌是有理由的，怕賈璉闖來看見她陪賈珍飲酒，有些尷尬，因為二姐與賈珍有過一段私情。這一段「程乙本」寫得合情合理，三姐與賈珍之間，並無勾當。如果按照「庚辰本」，賈珍百般輕薄，三姐並不在意，而且還有所逢迎，那麼下一段賈璉勸酒，企圖拉攏三姐與賈珍，三姐就沒有理由，也沒有立場，暴怒起身，痛斥二人。《紅樓夢》這一幕最精采的場景也就站不住腳了。後來柳湘蓮因懷疑尤三姐不貞，索回聘禮鴛鴦劍，三姐羞憤用鴛鴦劍刎頸自殺。如果三姐本來就是水性婦人，與姐夫賈珍早有私情，那麼柳湘蓮懷疑她乃「淫奔無恥之流」並不冤枉，三姐就更沒有自殺以示貞節的理由了。那麼尤三姐與柳湘蓮的愛情悲劇也就無法自圓其說。尤三姐是烈女，不是淫婦，她的慘死才博得讀者的同情。「庚辰本」把尤三姐這個人物寫岔了，這絕不是曹雪芹的本意，我懷疑恐怕是抄書的人動了手腳。</p>

<p>　　第七十七回「俏丫鬟抱屈夭風流」寫晴雯之死，是《紅樓夢》全書最動人的章節之一。晴雯與寶玉的關係非比一般，她在寶玉的心中地位可與襲人分庭抗禮，在第三十一回「撕扇子作千金一笑」、第五十二回「勇晴雯病補雀金裘」中，兩人的感情有細膩的描寫。晴雯貌美自負，「水蛇腰，削肩膀兒」，眉眼像「林妹妹」，可是「心比天高，身為下賤，風流靈巧招人怨」，後來遭讒被逐出大觀園，含冤而死。臨終前寶玉到晴雯姑舅哥哥家探望她，晴雯睡在蘆席土炕上：</p>

<p>　　<br /></p>

<p>　　幸而被褥還是舊日鋪蓋的，心內不知自己怎麼才好，因上來含淚伸手，輕輕拉他，悄喚兩聲。當下晴雯又因著了風，又受了哥嫂的歹話，病上加病，嗽了一日，才矇矓睡了。忽聞有人喚他，強展雙眸，一見是寶玉，又驚又喜，又悲又痛，一把死攥住他的手，哽咽了半日，方說道：「我只道不得見你了！」接著便嗽個不住。寶玉也只有哽咽之分。晴雯道：「阿彌陀佛！你來得好，且把那茶倒半碗我喝。渴了半日，叫半個人也叫不著。」寶玉聽說，忙拭淚問：「茶在那裡？」晴雯道：「在爐臺上。」寶玉看時，雖有個黑煤烏嘴的吊子，也不像個茶壺。只得桌上去拿一個碗，未到手內，先聞得油羶之氣。寶玉只得拿了來，先拿些水，洗了兩次，復用自己的絹子拭了，聞了聞，還有些氣味，沒奈何，提起壺來斟了半碗，看時，絳紅的，也不大像茶。晴雯扶枕道：「快給我喝一口罷！這就是茶了。那裡比得咱們的茶呢！」寶玉聽說，先自己嘗了一嘗，並無茶味，鹹澀不堪，只得遞給晴雯。只見晴雯如得了甘露一般，一氣都灌下去了。</p>

<p>　　<br /></p>

<p>　　這一段寶玉目睹晴雯悲慘處境，心生無限憐惜，寫得細緻纏綿，語調哀惋，可是「庚辰本」下面突然接上這麼一段：</p>

<p>　　<br /></p>

<p>　　寶玉心下暗道：「往常那樣好茶，他尚有不如意之處；今日這樣。看來，可知古人說的『飽飫烹宰，飢饜糟糠』，又道是『飯飽弄粥』，可見都不錯了。」</p>

<p>　　<br /></p>

<p>　　這段有暗貶晴雯之意，語調十分突兀。此時寶玉心中只有疼憐晴雯，哪裏還捨得暗暗批評她，這幾句話，破壞了整節的氣氛，根本不像寶玉的想法，看來倒像手抄本脂硯齋等人的評語，被抄書的人把這些眉批、夾批抄入正文中去了。「程乙本」沒有這一段，只接到下一段：寶玉看著，眼中淚直流下來，連自己的身子都不知為何物了⋯⋯</p>

<p>　　<br /></p>

<p>　　「庚辰本」對襲人、晴雯、芳官等人的描寫，也有可商榷的地方，我在課堂上都一一指出來討論過了，一些明顯的誤漏，也加以改正。例如第四十六回，鴛鴦罵她的嫂子是「九國販駱駝的」，當然應該是「六國」。第七十四回「惑奸讒抄檢大觀園」，「庚辰本」有一處嚴重錯誤。繡春囊事件引發了抄檢大觀園，鳳姐率眾抄到迎春處，在迎春的丫鬟司棋箱中查出一個「字帖兒」，上面寫道：</p>

<p>　　<br /></p>

<p>　　「上月你來家後，父母已察覺你我之意。但姑娘未出閣，尚不能完你我之心願。若園內可以相見，你可以托張媽給一信息。若得在園內一見，倒比來家得說話，千萬，千萬。再所賜香袋二個，今已查收外，特寄香珠一串，略表我心。千萬收好。表弟潘又安拜具。」</p>

<p>　　<br /></p>

<p>　　司棋與潘又安是姑表姐弟，兩人青梅竹馬，長大後二人互相已心有所屬，第七十一回「鴛鴦女無意遇鴛鴦」，司棋與潘又安果然如帖上所說夜間到大觀園中幽會被鴛鴦撞見。繡春囊本是潘又安贈給司棋的定情物，「庚辰本」的字帖上寫反了，寫成是司棋贈給潘又安的，而且變成二個。司棋不可能弄個繡有「妖精打架」春宮圖的香囊給潘又安，必定是潘又安從外面坊間買來贈司棋的。程乙本的帖上如此寫道：</p>

<p>　　<br /></p>

<p>　　再所賜香珠二串，今已查收。外特寄香袋一個，略表我心。</p>

<p>　　<br /></p>

<p>　　繡春囊是潘又安給司棋的，司棋贈給潘又安則是兩串香珠。繡春囊事件是整本小說的重大關鍵，引發了抄查大觀園，大觀園由是衰頹崩壞，預示了賈府最後被抄家的命運。像繡春囊如此重要的物件，其來龍去脈，絕對不可以發生錯誤。</p>

<p>　　<br /></p>

<p>　　「庚辰本」作為研究材料，是非常珍貴重要的版本，因為其時間早，前八十回回數多，而且有「脂評」，但作為普及本，有許多問題，須先解決，以免誤導。</p>

<p>　　<br /></p>

<p>　　自「程高本」出版以來，爭議未曾斷過，主要是對後四十回的質疑批評。爭論分兩方面，一是質疑後四十回的作者，長期以來，幾個世代的紅學專家都認定後四十回乃高鶚所續，並非曹雪芹的原稿。因此也就引起一連串的爭論：後四十回的一些情節不符合曹雪芹的原意、後四十回的文采風格遠不如前八十回，這樣那樣，後四十回遭到各種攻擊，有的言論走向極端，把後四十回數落得一無是處，高鶚續書變成了千古罪人。我對後四十回一向不是這樣看法。我還是完全以小說創作、小說藝術的觀點來評論後四十回。首先我一直認為後四十回不可能是另一位作者的續作，世界經典小說，還沒有一本是由兩位或兩位以上作者合寫而成的例子。《紅樓夢》人物情節發展千頭萬緒，後四十回如果換一個作者，怎麼可能把這些無數根長長短短的線索一一理清接榫，前後成為一體。例如人物性格語調的統一就是一個大難題。賈母在前八十回和後四十回中絕對是同一個人，她的舉止言行前後並無矛盾。第一百零六回：「賈太君禱天消禍患」，把賈府大家長的風範發揮到極致，老太君跪地求天的一幕，令人動容。後四十回只有拉高賈母的形象，並沒有降低她。</p>

<p>　　<br /></p>

<p>　　《紅樓夢》是曹雪芹帶有自傳性的小說，是他的《追憶似水年華》，全書充滿了對過去繁華的追念，尤其後半部寫道賈府的衰落，可以感受到作者哀憫之情，躍然紙上，不能自已。高鶚與曹雪芹的家世大不相同，個人遭遇亦迥異，似乎很難由他寫出如此真摯個人的情感來。近年來紅學界已經有越來越多的學者相信高鶚不是後四十回的續書者，後四十回本來就是曹雪芹的原稿，只是經過高鶚與程偉元整理過罷了。其實在「程甲本」程偉元序及「程乙本」程偉元與高鶚引言中早已說得清楚明白，後四十回的稿子是程偉元蒐集得來，與高鶚「細加釐剔，截長補短」修輯而成，引言又說「至其原文，未敢臆改」。在其他鐵證還沒有出現以前，我們就姑且相信程偉元、高鶚說的是真話吧。</p>

<p>　　<br /></p>

<p>　　至於不少人認為後四十回文字功夫、藝術成就遠不如前八十回，這點我絕不敢苟同。後四十回的文字風采、藝術價值絕對不輸前八十回，有幾處可能還有過之。《紅樓夢》前大半部是寫賈府之盛，文字當然應該華麗，後四十回是寫賈府之衰，文字自然比較蕭疏，這是應情節的需要，而非功力不逮。其實後四十回寫得精采異常的場景真還不少。試舉一兩個例子：寶玉出家、黛玉之死，這兩場是全書的主要關鍵，可以說是《紅樓夢》的兩根柱子，把整本書像一座大廈牢牢撐住。如果兩根柱子折斷，《紅樓夢》就會像座大廈轟然傾頹。</p>

<p>　　<br /></p>

<p>　　第一百二十回最後寶玉出家，那幾個片段的描寫是中國文學中的一座峨峨高峯。寶玉光頭赤足，身披大紅斗篷，在雪地裏向父親賈政辭別，合十四拜，然後隨著一僧一道飄然而去，一聲禪唱，歸彼大荒，落了片白茫茫大地真乾淨。《紅樓夢》這個畫龍點睛式的結尾，恰恰將整本小說撐了起來，其意境之高、其意象之美，是中國抒情文字的極致。我們似乎聽到禪唱聲充滿了整個宇宙，天地為之久低昂。寶玉出家，並不好寫，而後四十回中的寶玉出家，必然出自大家手筆。</p>

<p>　　<br /></p>

<p>　　第九十七回「林黛玉焚稿斷痴情」，第九十八回「苦絳珠魂歸離恨天」，這兩回寫黛玉之死又是另一座高峯，是作者精心設計、仔細描寫的一幕摧人心肝的悲劇。黛玉夭壽、淚盡人亡的命運，作者明示暗示，早有鋪排，可是真正寫到苦絳珠臨終一刻，作者須煞費苦心，將前面鋪排累積的能量一古腦兒全部釋放出來，達到震撼人心的效果。作者十分聰明的用黛玉焚稿比喻自焚，林黛玉本來就是「詩魂」，焚詩稿等於毀滅自我，尤其黛玉將寶玉所贈的手帕上面題有黛玉的情詩一併擲入火中，手帕是寶玉用過的舊物，是寶玉的一部分，手帕上斑斑點點還有黛玉的淚痕，這是兩個人最親密的結合，兩人愛情的信物，如今黛玉如此決絕將手帕扔進火裏，霎時間，弱不禁風的林黛玉形象突然暴漲成為一個剛烈如火的殉情女子。手帕的再度出現，是曹雪芹善用草蛇灰線，伏筆千里的高妙手法。</p>

<p>　　<br /></p>

<p>　　後四十回其實還有其他許多亮點：第八十二回「病瀟湘痴魂驚惡夢」、第八十七回「感秋深撫琴悲往事」，妙玉聽琴。第一百零八回「死纏綿瀟湘聞鬼哭」，寶玉淚灑瀟湘館，第一百十三回，「釋舊憾情婢感痴郎」，寶玉向紫鵑告白。</p>

<p>　　<br /></p>

<p>　　張愛玲極不喜歡後四十回，她曾說一生中最感遺憾的事就是曹雪芹寫《紅樓夢》只寫到八十回沒有寫完。而我感到我這一生中最幸運的事情之一，就是能夠讀到程偉元和高鶚整理出來的一百二十回全本《紅樓夢》，這部震古鑠今的文學經典鉅作。</p>



</div>
</body>
</html>
